; 3. DANSK STANDARD KONTOPLAN
; Assets: resources a company or person owns (e.g., cash, property, inventory)
; Liabilities: what they owe to others

1900-01-01 open Assets:Bank:Aps             DKK
1900-01-01 open Assets:Moms:Koeb            DKK
1900-01-01 open Assets:Debitorer            DKK

1900-01-01 open Liabilities:Moms:Salg      DKK
1900-01-01 open Liabilities:Kreditorer      DKK

1900-01-01 open Expenses:Loen:Person  DKK
1900-01-01 open Expenses:Loen:Skat  DKK
1900-01-01 open Expenses:Loen:ATP  DKK
1900-01-01 open Expenses:Personnel:Mileage  DKK
1900-01-01 open Expenses:Office:Supplies    DKK
1900-01-01 open Expenses:Insurance          DKK
1900-01-01 open Expenses:Software           DKK
1900-01-01 open Expenses:Hardware           DKK
1900-01-01 open Expenses:Hosting           DKK
1900-01-01 open Expenses:Mobile           DKK
1900-01-01 open Expenses:Phones           DKK
1900-01-01 open Expenses:Food               DKK

1900-01-01 open Income:Salg:Momspligtigt    DKK

1900-01-01 open Equity:Opening-Balances     DKK
