1900-01-01 open Assets:Moms:AfregnetMoms DKK
1900-01-01 open Assets:Moms:KoebMoms DKK
1900-01-01 open Expenses:Avis:Politiken DKK
1900-01-01 open Expenses:Bank:GebyrBank DKK
1900-01-01 open Expenses:Bank:Rente DKK
1900-01-01 open Expenses:Computer:Dustin DKK
1900-01-01 open Expenses:Computer:Proshop DKK
1900-01-01 open Expenses:Forsikring:AON DKK
1900-01-01 open Expenses:Hosting:Frantech DKK
1900-01-01 open Expenses:Hosting:Punktum DKK
1900-01-01 open Expenses:Internet:Fibia DKK
1900-01-01 open Expenses:Kontor:Naturenergi DKK
1900-01-01 open Expenses:Loen:ATP DKK
1900-01-01 open Expenses:Loen:LoenAnsat DKK
1900-01-01 open Expenses:Loen:LoenGebyr DKK
1900-01-01 open Expenses:Loen:LoenSkat DKK
1900-01-01 open Expenses:Mad:ALDI DKK
1900-01-01 open Expenses:Mad:Coop365 DKK
1900-01-01 open Expenses:Mad:Dancatering DKK
1900-01-01 open Expenses:Mad:LIDL DKK
1900-01-01 open Expenses:Mad:Netto DKK
1900-01-01 open Expenses:Mad:OkPlus DKK
1900-01-01 open Expenses:Mad:Rema1000 DKK
1900-01-01 open Expenses:Mad:VELOCONCEPT DKK
1900-01-01 open Expenses:Telefoni:Telmore DKK
1900-01-01 open Liabilities:Kreditorer DKK
1900-01-01 open Liabilities:ATP:SkyldigATP DKK
1900-01-01 open Liabilities:Ansat:LoenAnsatBetalt DKK
1900-01-01 open Liabilities:Bank:BankErhverv DKK
1900-01-01 open Liabilities:Debitorer:Gottit DKK
1900-01-01 open Liabilities:Loen:LoenGebyrBetalt DKK
1900-01-01 open Liabilities:Moms:SalgMoms DKK
1900-01-01 open Liabilities:Moms:SkyldigMoms DKK
1900-01-01 open Liabilities:Skat:LoenSkatBetalt DKK