1900-01-01 open Assets:Bank:BankErhverv DKK
1900-01-01 open Assets:Bank:Rente DKK
1900-01-01 open Assets:Debitorer DKK
1900-01-01 open Assets:Moms:KoebMoms DKK
1900-01-01 open Expenses:Avis:Politiken DKK
1900-01-01 open Expenses:Computer:Dustin DKK
1900-01-01 open Expenses:Computer:Proshop DKK
1900-01-01 open Expenses:Finansielt:Gebyrer:GebyrBank DKK
1900-01-01 open Expenses:Forsikring:AON DKK
1900-01-01 open Expenses:Hardware:BilligToner DKK
1900-01-01 open Expenses:Hardware:ELG DKK
1900-01-01 open Expenses:Hosting:Frantech DKK
1900-01-01 open Expenses:Hosting:ONECOM DKK
1900-01-01 open Expenses:Hosting:Punktum DKK
1900-01-01 open Expenses:Internet:Fibia DKK
1900-01-01 open Expenses:Kontor:Naturenergi DKK
1900-01-01 open Expenses:Mad:ALDI DKK
1900-01-01 open Expenses:Mad:BagerietHjortev DKK
1900-01-01 open Expenses:Mad:CIRCLEK DKK
1900-01-01 open Expenses:Mad:Coop365 DKK
1900-01-01 open Expenses:Mad:Dancatering DKK
1900-01-01 open Expenses:Mad:ITACHO DKK
1900-01-01 open Expenses:Mad:KDB DKK
1900-01-01 open Expenses:Mad:LIDL DKK
1900-01-01 open Expenses:Mad:Netto DKK
1900-01-01 open Expenses:Mad:OkPlus DKK
1900-01-01 open Expenses:Mad:Rema1000 DKK
1900-01-01 open Expenses:Mad:VELOCONCEPT DKK
1900-01-01 open Expenses:Software:AXOSOFT DKK
1900-01-01 open Expenses:Software:MICROSOFT DKK
1900-01-01 open Expenses:Telefoni:Telmore DKK
1900-01-01 open Income:Konsulentydelse:GOTTIT DKK
1900-01-01 open Income:Renter:Indtaegt DKK
1900-01-01 open Income:Salg:GOTTIT DKK
1900-01-01 open Liabilities:ATP:SkyldigATP DKK
1900-01-01 open Liabilities:Ansat:SkyldigLoen DKK
1900-01-01 open Liabilities:Kreditorer DKK
1900-01-01 open Liabilities:Loen:SkyldigLoenGebyr DKK
1900-01-01 open Liabilities:Moms:SalgMoms DKK
1900-01-01 open Liabilities:Moms:SkyldigMoms DKK
1900-01-01 open Liabilities:Skat:SkyldigSkatAfLoen DKK