2021-12-31 * "Rente af indestående betalt" "Rente af indestående betalt"
  Assets:Bank:Rente                                              1,701.45 DKK
  Income:Renter:Indtaegt                                        -1,701.45 DKK

2021-12-30 * "Gebyr betalt" "Gebyr betalt"
  Expenses:Finansielt:Gebyrer:GebyrBank                            850.50 DKK
  Assets:Bank:BankErhverv                                         -850.50 DKK

2021-12-30 * "OVERFØRSEL betalt" "OVERFØRSEL betalt"
  Liabilities:Loen:SkyldigLoenGebyr                                 27.50 DKK
  Assets:Bank:BankErhverv                                          -27.50 DKK

2021-12-29 * "løn dec betalt" "løn dec betalt"
  Liabilities:Ansat:SkyldigLoen                                 31,356.25 DKK
  Assets:Bank:BankErhverv                                      -31,356.25 DKK

2021-12-29 * "løn okt-nov betalt" "løn okt-nov betalt"
  Liabilities:Ansat:SkyldigLoen                                 64,105.38 DKK
  Assets:Bank:BankErhverv                                      -64,105.38 DKK

2021-12-20 * "kontaktløs Dankort Netto Dildhaven Nota 473701" "kontaktløs Dankort Netto Dildhaven Nota 473701"
  Expenses:Mad:Netto                                                89.95 DKK
  Liabilities:Kreditorer                                           -89.95 DKK

2021-12-20 * "kontaktløs Dankort Netto Dildhaven Nota 473701 betalt" "kontaktløs Dankort Netto Dildhaven Nota 473701 betalt"
  Liabilities:Kreditorer                                            89.95 DKK
  Assets:Bank:BankErhverv                                          -89.95 DKK

2021-12-13 * "kontaktløs Dankort LIDL Nota 270617" "kontaktløs Dankort LIDL Nota 270617"
  Expenses:Mad:LIDL                                                 75.90 DKK
  Liabilities:Kreditorer                                           -75.90 DKK

2021-12-13 * "kontaktløs Dankort LIDL Nota 270617 betalt" "kontaktløs Dankort LIDL Nota 270617 betalt"
  Liabilities:Kreditorer                                            75.90 DKK
  Assets:Bank:BankErhverv                                          -75.90 DKK

2021-12-10 * "AFREGNING TIL TOLD & SKAT betalt" "AFREGNING TIL TOLD & SKAT betalt"
  Liabilities:Skat:SkyldigSkatAfLoen                            39,102.00 DKK
  Assets:Bank:BankErhverv                                      -39,102.00 DKK

2021-12-10 * "Elgiganten.dk, Koebenhavn S Notanr 31872" "Elgiganten.dk, Koebenhavn S Notanr 31872"
  Expenses:Hardware:ELG                                          1,039.20 DKK
  Assets:Moms:KoebMoms                                             259.80 DKK
  Liabilities:Kreditorer                                        -1,299.00 DKK

2021-12-10 * "Elgiganten.dk, Koebenhavn S Notanr 31872 betalt" "Elgiganten.dk, Koebenhavn S Notanr 31872 betalt"
  Liabilities:Kreditorer                                         1,299.00 DKK
  Assets:Bank:BankErhverv                                       -1,299.00 DKK

2021-12-07 * "OVERFØRSEL betalt" "OVERFØRSEL betalt"
  Liabilities:Loen:SkyldigLoenGebyr                                 27.50 DKK
  Assets:Bank:BankErhverv                                          -27.50 DKK

2021-12-07 * "Dankort-køb politiken.dk Nota CP-03501817" "Dankort-køb politiken.dk Nota CP-03501817"
  Expenses:Avis:Politiken                                          299.00 DKK
  Liabilities:Kreditorer                                          -299.00 DKK

2021-12-07 * "Dankort-køb politiken.dk Nota CP-03501817 betalt" "Dankort-køb politiken.dk Nota CP-03501817 betalt"
  Liabilities:Kreditorer                                           299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2021-12-07 * "kontaktløs Dankort LIDL Nota 821684" "kontaktløs Dankort LIDL Nota 821684"
  Expenses:Mad:LIDL                                                 63.45 DKK
  Liabilities:Kreditorer                                           -63.45 DKK

2021-12-07 * "kontaktløs Dankort LIDL Nota 821684 betalt" "kontaktløs Dankort LIDL Nota 821684 betalt"
  Liabilities:Kreditorer                                            63.45 DKK
  Assets:Bank:BankErhverv                                          -63.45 DKK

2021-12-06 * "Dankort-køb TELMORE A/S Nota C12211LUHMJB" "Dankort-køb TELMORE A/S Nota C12211LUHMJB"
  Expenses:Telefoni:Telmore                                        278.40 DKK
  Assets:Moms:KoebMoms                                              69.60 DKK
  Liabilities:Kreditorer                                          -348.00 DKK

2021-12-06 * "Dankort-køb TELMORE A/S Nota C12211LUHMJB betalt" "Dankort-køb TELMORE A/S Nota C12211LUHMJB betalt"
  Liabilities:Kreditorer                                           348.00 DKK
  Assets:Bank:BankErhverv                                         -348.00 DKK

2021-12-03 * "Visa/Dankort USD 15,00 Kurs 667,93 Nota nr. 41537 FRANTECH* FRANTECH 540, HTTPSMY.FRA" "Visa/Dankort USD 15,00 Kurs 667,93 Nota nr. 41537 FRANTECH* FRANTECH 540, HTTPSMY.FRA"
  Expenses:Hosting:UdenMoms:Frantech                               100.19 DKK
  Liabilities:Kreditorer                                          -100.19 DKK

2021-12-03 * "Visa/Dankort USD 15,00 Kurs 667,93 Nota nr. 41537 FRANTECH* FRANTECH 540, HTTPSMY.FRA betalt" "Visa/Dankort USD 15,00 Kurs 667,93 Nota nr. 41537 FRANTECH* FRANTECH 540, HTTPSMY.FRA betalt"
  Liabilities:Kreditorer                                           100.19 DKK
  Assets:Bank:BankErhverv                                         -100.19 DKK

2021-12-02 * "f.nr. 202109 betalt" "f.nr. 202109 betalt"
  Assets:Debitorer:GOTTIT                                      -72,000.00 DKK
  Assets:Bank:BankErhverv                                       72,000.00 DKK

2021-12-01 * "kontaktløs Dankort LIDL Nota 816292" "kontaktløs Dankort LIDL Nota 816292"
  Expenses:Mad:LIDL                                                 51.90 DKK
  Liabilities:Kreditorer                                           -51.90 DKK

2021-12-01 * "kontaktløs Dankort LIDL Nota 816292 betalt" "kontaktløs Dankort LIDL Nota 816292 betalt"
  Liabilities:Kreditorer                                            51.90 DKK
  Assets:Bank:BankErhverv                                          -51.90 DKK

2021-11-30 * "kontaktløs Dankort LIDL Nota 258552" "kontaktløs Dankort LIDL Nota 258552"
  Expenses:Mad:LIDL                                                 75.95 DKK
  Liabilities:Kreditorer                                           -75.95 DKK

2021-11-30 * "kontaktløs Dankort LIDL Nota 258552 betalt" "kontaktløs Dankort LIDL Nota 258552 betalt"
  Liabilities:Kreditorer                                            75.95 DKK
  Assets:Bank:BankErhverv                                          -75.95 DKK

2021-11-29 * "Virksomhedsskat/afg. betalt" "Virksomhedsskat/afg. betalt"
  Liabilities:Skat:SkyldigVirksomhedsSkat                        6,343.40 DKK
  Assets:Bank:BankErhverv                                       -6,343.40 DKK

2021-11-17 * "kontaktløs Dankort REMA 1000 Ballerup Nota 890851" "kontaktløs Dankort REMA 1000 Ballerup Nota 890851"
  Expenses:Mad:Rema1000                                             82.85 DKK
  Liabilities:Kreditorer                                           -82.85 DKK

2021-11-17 * "kontaktløs Dankort REMA 1000 Ballerup Nota 890851 betalt" "kontaktløs Dankort REMA 1000 Ballerup Nota 890851 betalt"
  Liabilities:Kreditorer                                            82.85 DKK
  Assets:Bank:BankErhverv                                          -82.85 DKK

2021-11-16 * "OVERFØRSEL betalt" "OVERFØRSEL betalt"
  Liabilities:Loen:SkyldigLoenGebyr                                 27.50 DKK
  Assets:Bank:BankErhverv                                          -27.50 DKK

2021-11-10 * "MobilePay køb DAN CATERING V/JØRN PEDERSEN" "MobilePay køb DAN CATERING V/JØRN PEDERSEN"
  Expenses:Mad:Dancatering                                          64.00 DKK
  Liabilities:Kreditorer                                           -64.00 DKK

2021-11-10 * "MobilePay køb DAN CATERING V/JØRN PEDERSEN betalt" "MobilePay køb DAN CATERING V/JØRN PEDERSEN betalt"
  Liabilities:Kreditorer                                            64.00 DKK
  Assets:Bank:BankErhverv                                          -64.00 DKK

2021-11-08 * "kontaktløs Dankort LIDL Nota 802067" "kontaktløs Dankort LIDL Nota 802067"
  Expenses:Mad:LIDL                                                 85.90 DKK
  Liabilities:Kreditorer                                           -85.90 DKK

2021-11-08 * "kontaktløs Dankort LIDL Nota 802067 betalt" "kontaktløs Dankort LIDL Nota 802067 betalt"
  Liabilities:Kreditorer                                            85.90 DKK
  Assets:Bank:BankErhverv                                          -85.90 DKK

2021-11-08 * "Betalingsservice ATP LIVSLANG PENSION Aftalenr. 903811345 betalt" "Betalingsservice ATP LIVSLANG PENSION Aftalenr. 903811345 betalt"
  Liabilities:ATP:SkyldigATP                                       852.03 DKK
  Assets:Bank:BankErhverv                                         -852.03 DKK

2021-11-08 * "Dankort-køb politiken.dk Nota CP-03385518" "Dankort-køb politiken.dk Nota CP-03385518"
  Expenses:Avis:Politiken                                          299.00 DKK
  Liabilities:Kreditorer                                          -299.00 DKK

2021-11-08 * "Dankort-køb politiken.dk Nota CP-03385518 betalt" "Dankort-køb politiken.dk Nota CP-03385518 betalt"
  Liabilities:Kreditorer                                           299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2021-11-04 * "revisor" "revisor"
  Expenses:Revisor:REVISOR                                      10,000.00 DKK
  Assets:Moms:KoebMoms                                           2,500.00 DKK
  Liabilities:Kreditorer                                       -12,500.00 DKK

2021-11-04 * "revisor betalt" "revisor betalt"
  Liabilities:Kreditorer                                        12,500.00 DKK
  Assets:Bank:BankErhverv                                      -12,500.00 DKK

2021-11-04 * "Dankort-køb TELMORE A/S Nota C11211KLCPSB" "Dankort-køb TELMORE A/S Nota C11211KLCPSB"
  Expenses:Telefoni:Telmore                                        278.40 DKK
  Assets:Moms:KoebMoms                                              69.60 DKK
  Liabilities:Kreditorer                                          -348.00 DKK

2021-11-04 * "Dankort-køb TELMORE A/S Nota C11211KLCPSB betalt" "Dankort-køb TELMORE A/S Nota C11211KLCPSB betalt"
  Liabilities:Kreditorer                                           348.00 DKK
  Assets:Bank:BankErhverv                                         -348.00 DKK

2021-11-03 * "Visa/Dankort USD 15,00 Kurs 654,06 Nota nr. 05684 FRANTECH* FRANTECH 527, HTTPSMY.FRA" "Visa/Dankort USD 15,00 Kurs 654,06 Nota nr. 05684 FRANTECH* FRANTECH 527, HTTPSMY.FRA"
  Expenses:Hosting:UdenMoms:Frantech                                98.11 DKK
  Liabilities:Kreditorer                                           -98.11 DKK

2021-11-03 * "Visa/Dankort USD 15,00 Kurs 654,06 Nota nr. 05684 FRANTECH* FRANTECH 527, HTTPSMY.FRA betalt" "Visa/Dankort USD 15,00 Kurs 654,06 Nota nr. 05684 FRANTECH* FRANTECH 527, HTTPSMY.FRA betalt"
  Liabilities:Kreditorer                                            98.11 DKK
  Assets:Bank:BankErhverv                                          -98.11 DKK

2021-11-03 * "f.nr. 202108 betalt" "f.nr. 202108 betalt"
  Assets:Debitorer:GOTTIT                                      -94,500.00 DKK
  Assets:Bank:BankErhverv                                       94,500.00 DKK

2021-11-02 * "kontaktløs Dankort Coop 365 Dildhaven Nota 673589" "kontaktløs Dankort Coop 365 Dildhaven Nota 673589"
  Expenses:Mad:Coop365                                              47.95 DKK
  Liabilities:Kreditorer                                           -47.95 DKK

2021-11-02 * "kontaktløs Dankort Coop 365 Dildhaven Nota 673589 betalt" "kontaktløs Dankort Coop 365 Dildhaven Nota 673589 betalt"
  Liabilities:Kreditorer                                            47.95 DKK
  Assets:Bank:BankErhverv                                          -47.95 DKK

2021-11-01 * "Betalingsservice ENERGISELSKABET NATUR-ENERGI A/S Aftalenr. 917338144" "Betalingsservice ENERGISELSKABET NATUR-ENERGI A/S Aftalenr. 917338144"
  Expenses:Kontor:UdenMoms:Naturenergi                           3,806.40 DKK
  Liabilities:Kreditorer                                        -3,806.40 DKK

2021-11-01 * "Betalingsservice ENERGISELSKABET NATUR-ENERGI A/S Aftalenr. 917338144 betalt" "Betalingsservice ENERGISELSKABET NATUR-ENERGI A/S Aftalenr. 917338144 betalt"
  Liabilities:Kreditorer                                         3,806.40 DKK
  Assets:Bank:BankErhverv                                       -3,806.40 DKK

2021-11-01 * "MobilePay køb Cycling4Cancer" "MobilePay køb Cycling4Cancer"
  Expenses:Sponsorater:Sponsorater                                 400.00 DKK
  Assets:Moms:KoebMoms                                             100.00 DKK
  Liabilities:Kreditorer                                          -500.00 DKK

2021-11-01 * "MobilePay køb Cycling4Cancer betalt" "MobilePay køb Cycling4Cancer betalt"
  Liabilities:Kreditorer                                           500.00 DKK
  Assets:Bank:BankErhverv                                         -500.00 DKK

2021-10-28 * "kontaktløs Dankort LIDL Nota 377139" "kontaktløs Dankort LIDL Nota 377139"
  Expenses:Mad:LIDL                                                 56.90 DKK
  Liabilities:Kreditorer                                           -56.90 DKK

2021-10-28 * "kontaktløs Dankort LIDL Nota 377139 betalt" "kontaktløs Dankort LIDL Nota 377139 betalt"
  Liabilities:Kreditorer                                            56.90 DKK
  Assets:Bank:BankErhverv                                          -56.90 DKK

2021-10-28 * "Elgiganten.dk, Koebenhavn S Notanr 86872" "Elgiganten.dk, Koebenhavn S Notanr 86872"
  Expenses:Hardware:ELG                                          1,533.60 DKK
  Assets:Moms:KoebMoms                                             383.40 DKK
  Liabilities:Kreditorer                                        -1,917.00 DKK

2021-10-28 * "Elgiganten.dk, Koebenhavn S Notanr 86872 betalt" "Elgiganten.dk, Koebenhavn S Notanr 86872 betalt"
  Liabilities:Kreditorer                                         1,917.00 DKK
  Assets:Bank:BankErhverv                                       -1,917.00 DKK

2021-10-26 * "Dankort Netto Dildhaven Nota 046558" "Dankort Netto Dildhaven Nota 046558"
  Expenses:Mad:Netto                                                57.00 DKK
  Liabilities:Kreditorer                                           -57.00 DKK

2021-10-26 * "Dankort Netto Dildhaven Nota 046558 betalt" "Dankort Netto Dildhaven Nota 046558 betalt"
  Liabilities:Kreditorer                                            57.00 DKK
  Assets:Bank:BankErhverv                                          -57.00 DKK

2021-10-15 * "kontaktløs Dankort Tank Kai Dige Bach Nota 969064" "kontaktløs Dankort Tank Kai Dige Bach Nota 969064"
  Expenses:Mad:KDB                                                  12.00 DKK
  Liabilities:Kreditorer                                           -12.00 DKK

2021-10-15 * "kontaktløs Dankort Tank Kai Dige Bach Nota 969064 betalt" "kontaktløs Dankort Tank Kai Dige Bach Nota 969064 betalt"
  Liabilities:Kreditorer                                            12.00 DKK
  Assets:Bank:BankErhverv                                          -12.00 DKK

2021-10-14 * "Visa/Dankort Elgiganten.dk, Koebenhavn S, Nota nr. 13013" "Visa/Dankort Elgiganten.dk, Koebenhavn S, Nota nr. 13013"
  Expenses:Hardware:ELG                                          4,799.20 DKK
  Assets:Moms:KoebMoms                                           1,199.80 DKK
  Liabilities:Kreditorer                                        -5,999.00 DKK

2021-10-14 * "Visa/Dankort Elgiganten.dk, Koebenhavn S, Nota nr. 13013 betalt" "Visa/Dankort Elgiganten.dk, Koebenhavn S, Nota nr. 13013 betalt"
  Liabilities:Kreditorer                                         5,999.00 DKK
  Assets:Bank:BankErhverv                                       -5,999.00 DKK

2021-10-14 * "Betalingsservice ATP - SAMLET BETALING Aftalenr. 905240531 betalt" "Betalingsservice ATP - SAMLET BETALING Aftalenr. 905240531 betalt"
  Liabilities:ATP:SkyldigATP                                     1,066.27 DKK
  Assets:Bank:BankErhverv                                       -1,066.27 DKK

2021-10-12 * "kontaktløs Dankort Coop 365 Dildhaven Nota 655261" "kontaktløs Dankort Coop 365 Dildhaven Nota 655261"
  Expenses:Mad:Coop365                                              58.95 DKK
  Liabilities:Kreditorer                                           -58.95 DKK

2021-10-12 * "kontaktløs Dankort Coop 365 Dildhaven Nota 655261 betalt" "kontaktløs Dankort Coop 365 Dildhaven Nota 655261 betalt"
  Liabilities:Kreditorer                                            58.95 DKK
  Assets:Bank:BankErhverv                                          -58.95 DKK

2021-10-11 * "AFREGNING TIL TOLD & SKAT betalt" "AFREGNING TIL TOLD & SKAT betalt"
  Liabilities:Skat:SkyldigSkatAfLoen                            19,556.00 DKK
  Assets:Bank:BankErhverv                                      -19,556.00 DKK

2021-10-08 * "kontaktløs Dankort LIDL Nota 203625" "kontaktløs Dankort LIDL Nota 203625"
  Expenses:Mad:LIDL                                                 36.00 DKK
  Liabilities:Kreditorer                                           -36.00 DKK

2021-10-08 * "kontaktløs Dankort LIDL Nota 203625 betalt" "kontaktløs Dankort LIDL Nota 203625 betalt"
  Liabilities:Kreditorer                                            36.00 DKK
  Assets:Bank:BankErhverv                                          -36.00 DKK

2021-10-07 * "Dankort-køb politiken.dk Nota CP-03100164" "Dankort-køb politiken.dk Nota CP-03100164"
  Expenses:Avis:Politiken                                          299.00 DKK
  Liabilities:Kreditorer                                          -299.00 DKK

2021-10-07 * "Dankort-køb politiken.dk Nota CP-03100164 betalt" "Dankort-køb politiken.dk Nota CP-03100164 betalt"
  Liabilities:Kreditorer                                           299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2021-10-05 * "OVERFØRSEL betalt" "OVERFØRSEL betalt"
  Liabilities:Loen:SkyldigLoenGebyr                                 27.50 DKK
  Assets:Bank:BankErhverv                                          -27.50 DKK

2021-10-05 * "Visa/Dankort USD 15,00 Kurs 652,93 Nota nr. 06090 FRANTECH* FRANTECH 514, HTTPSMY.FRA" "Visa/Dankort USD 15,00 Kurs 652,93 Nota nr. 06090 FRANTECH* FRANTECH 514, HTTPSMY.FRA"
  Expenses:Hosting:UdenMoms:Frantech                                97.94 DKK
  Liabilities:Kreditorer                                           -97.94 DKK

2021-10-05 * "Visa/Dankort USD 15,00 Kurs 652,93 Nota nr. 06090 FRANTECH* FRANTECH 514, HTTPSMY.FRA betalt" "Visa/Dankort USD 15,00 Kurs 652,93 Nota nr. 06090 FRANTECH* FRANTECH 514, HTTPSMY.FRA betalt"
  Liabilities:Kreditorer                                            97.94 DKK
  Assets:Bank:BankErhverv                                          -97.94 DKK

2021-10-04 * "kontaktløs Dankort REMA 1000 Greve Nota 940901" "kontaktløs Dankort REMA 1000 Greve Nota 940901"
  Expenses:Mad:Rema1000                                             89.80 DKK
  Liabilities:Kreditorer                                           -89.80 DKK

2021-10-04 * "kontaktløs Dankort REMA 1000 Greve Nota 940901 betalt" "kontaktløs Dankort REMA 1000 Greve Nota 940901 betalt"
  Liabilities:Kreditorer                                            89.80 DKK
  Assets:Bank:BankErhverv                                          -89.80 DKK

2021-10-04 * "Dankort-køb TELMORE A/S Nota C10211JMC17B" "Dankort-køb TELMORE A/S Nota C10211JMC17B"
  Expenses:Telefoni:Telmore                                        278.40 DKK
  Assets:Moms:KoebMoms                                              69.60 DKK
  Liabilities:Kreditorer                                          -348.00 DKK

2021-10-04 * "Dankort-køb TELMORE A/S Nota C10211JMC17B betalt" "Dankort-køb TELMORE A/S Nota C10211JMC17B betalt"
  Liabilities:Kreditorer                                           348.00 DKK
  Assets:Bank:BankErhverv                                         -348.00 DKK

2021-10-04 * "f.nr. 202107 betalt" "f.nr. 202107 betalt"
  Assets:Debitorer:GOTTIT                                     -101,250.00 DKK
  Assets:Bank:BankErhverv                                      101,250.00 DKK

2021-10-01 * "løn sep betalt" "løn sep betalt"
  Liabilities:Ansat:SkyldigLoen                                 29,959.61 DKK
  Assets:Bank:BankErhverv                                      -29,959.61 DKK

2021-10-01 * "løn aug betalt" "løn aug betalt"
  Liabilities:Ansat:SkyldigLoen                                 31,672.73 DKK
  Assets:Bank:BankErhverv                                      -31,672.73 DKK

2021-10-01 * "løn juli betalt" "løn juli betalt"
  Liabilities:Ansat:SkyldigLoen                                 30,207.29 DKK
  Assets:Bank:BankErhverv                                      -30,207.29 DKK

2021-10-01 * "kontaktløs Dankort LIDL Nota 761893" "kontaktløs Dankort LIDL Nota 761893"
  Expenses:Mad:LIDL                                                 44.95 DKK
  Liabilities:Kreditorer                                           -44.95 DKK

2021-10-01 * "kontaktløs Dankort LIDL Nota 761893 betalt" "kontaktløs Dankort LIDL Nota 761893 betalt"
  Liabilities:Kreditorer                                            44.95 DKK
  Assets:Bank:BankErhverv                                          -44.95 DKK

2021-10-01 * "Betalingsservice FIBIA P/S Aftalenr. 918707218" "Betalingsservice FIBIA P/S Aftalenr. 918707218"
  Expenses:Internet:Fibia                                          773.40 DKK
  Assets:Moms:KoebMoms                                             193.35 DKK
  Liabilities:Kreditorer                                          -966.75 DKK

2021-10-01 * "Betalingsservice FIBIA P/S Aftalenr. 918707218 betalt" "Betalingsservice FIBIA P/S Aftalenr. 918707218 betalt"
  Liabilities:Kreditorer                                           966.75 DKK
  Assets:Bank:BankErhverv                                         -966.75 DKK

2021-09-30 * "Rente af indestående betalt" "Rente af indestående betalt"
  Assets:Bank:Rente                                              1,318.72 DKK
  Income:Renter:Indtaegt                                        -1,318.72 DKK

2021-09-30 * "Gebyr betalt" "Gebyr betalt"
  Expenses:Finansielt:Gebyrer:GebyrBank                            850.50 DKK
  Assets:Bank:BankErhverv                                         -850.50 DKK

2021-09-24 * "kontaktløs Dankort Tank Kai Dige Bach Nota 957314" "kontaktløs Dankort Tank Kai Dige Bach Nota 957314"
  Expenses:Mad:KDB                                                  12.00 DKK
  Liabilities:Kreditorer                                           -12.00 DKK

2021-09-24 * "kontaktløs Dankort Tank Kai Dige Bach Nota 957314 betalt" "kontaktløs Dankort Tank Kai Dige Bach Nota 957314 betalt"
  Liabilities:Kreditorer                                            12.00 DKK
  Assets:Bank:BankErhverv                                          -12.00 DKK

2021-09-22 * "kontaktløs Dankort Coop 365 Dildhaven Nota 637517" "kontaktløs Dankort Coop 365 Dildhaven Nota 637517"
  Expenses:Mad:Coop365                                              36.90 DKK
  Liabilities:Kreditorer                                           -36.90 DKK

2021-09-22 * "kontaktløs Dankort Coop 365 Dildhaven Nota 637517 betalt" "kontaktløs Dankort Coop 365 Dildhaven Nota 637517 betalt"
  Liabilities:Kreditorer                                            36.90 DKK
  Assets:Bank:BankErhverv                                          -36.90 DKK

2021-09-15 * "MobilePay køb DAN CATERING V/JØRN PEDERSEN" "MobilePay køb DAN CATERING V/JØRN PEDERSEN"
  Expenses:Mad:Dancatering                                          80.00 DKK
  Liabilities:Kreditorer                                           -80.00 DKK

2021-09-15 * "MobilePay køb DAN CATERING V/JØRN PEDERSEN betalt" "MobilePay køb DAN CATERING V/JØRN PEDERSEN betalt"
  Liabilities:Kreditorer                                            80.00 DKK
  Assets:Bank:BankErhverv                                          -80.00 DKK

2021-09-10 * "AFREGNING TIL TOLD & SKAT betalt" "AFREGNING TIL TOLD & SKAT betalt"
  Liabilities:Skat:SkyldigSkatAfLoen                            19,556.00 DKK
  Assets:Bank:BankErhverv                                      -19,556.00 DKK

2021-09-10 * "kontaktløs Dankort LIDL Nota 175885" "kontaktløs Dankort LIDL Nota 175885"
  Expenses:Mad:LIDL                                                 81.19 DKK
  Liabilities:Kreditorer                                           -81.19 DKK

2021-09-10 * "kontaktløs Dankort LIDL Nota 175885 betalt" "kontaktløs Dankort LIDL Nota 175885 betalt"
  Liabilities:Kreditorer                                            81.19 DKK
  Assets:Bank:BankErhverv                                          -81.19 DKK

2021-09-07 * "OVERFØRSEL betalt" "OVERFØRSEL betalt"
  Liabilities:Loen:SkyldigLoenGebyr                                 27.50 DKK
  Assets:Bank:BankErhverv                                          -27.50 DKK

2021-09-07 * "Dankort-køb politiken.dk Nota CP-02750068" "Dankort-køb politiken.dk Nota CP-02750068"
  Expenses:Avis:Politiken                                          299.00 DKK
  Liabilities:Kreditorer                                          -299.00 DKK

2021-09-07 * "Dankort-køb politiken.dk Nota CP-02750068 betalt" "Dankort-køb politiken.dk Nota CP-02750068 betalt"
  Liabilities:Kreditorer                                           299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2021-09-07 * "kontaktløs Dankort Coop 365 Dildhaven Nota 623914" "kontaktløs Dankort Coop 365 Dildhaven Nota 623914"
  Expenses:Mad:Coop365                                              25.00 DKK
  Liabilities:Kreditorer                                           -25.00 DKK

2021-09-07 * "kontaktløs Dankort Coop 365 Dildhaven Nota 623914 betalt" "kontaktløs Dankort Coop 365 Dildhaven Nota 623914 betalt"
  Liabilities:Kreditorer                                            25.00 DKK
  Assets:Bank:BankErhverv                                          -25.00 DKK

2021-09-07 * "Visa/Dankort Elgiganten.dk, Koebenhavn S, Nota nr. 95873" "Visa/Dankort Elgiganten.dk, Koebenhavn S, Nota nr. 95873"
  Expenses:Hardware:ELG                                          1,279.20 DKK
  Assets:Moms:KoebMoms                                             319.80 DKK
  Liabilities:Kreditorer                                        -1,599.00 DKK

2021-09-07 * "Visa/Dankort Elgiganten.dk, Koebenhavn S, Nota nr. 95873 betalt" "Visa/Dankort Elgiganten.dk, Koebenhavn S, Nota nr. 95873 betalt"
  Liabilities:Kreditorer                                         1,599.00 DKK
  Assets:Bank:BankErhverv                                       -1,599.00 DKK

2021-09-07 * "f.nr. 202104,05,06 betalt" "f.nr. 202104,05,06 betalt"
  Assets:Debitorer:GOTTIT                                     -233,500.00 DKK
  Assets:Bank:BankErhverv                                      233,500.00 DKK

2021-09-06 * "Dankort-køb TELMORE A/S Nota C09211IPI4SB" "Dankort-køb TELMORE A/S Nota C09211IPI4SB"
  Expenses:Telefoni:Telmore                                        278.40 DKK
  Assets:Moms:KoebMoms                                              69.60 DKK
  Liabilities:Kreditorer                                          -348.00 DKK

2021-09-06 * "Dankort-køb TELMORE A/S Nota C09211IPI4SB betalt" "Dankort-køb TELMORE A/S Nota C09211IPI4SB betalt"
  Liabilities:Kreditorer                                           348.00 DKK
  Assets:Bank:BankErhverv                                         -348.00 DKK

2021-09-03 * "kontaktløs Dankort LIDL Nota 736239" "kontaktløs Dankort LIDL Nota 736239"
  Expenses:Mad:LIDL                                                 32.95 DKK
  Liabilities:Kreditorer                                           -32.95 DKK

2021-09-03 * "kontaktløs Dankort LIDL Nota 736239 betalt" "kontaktløs Dankort LIDL Nota 736239 betalt"
  Liabilities:Kreditorer                                            32.95 DKK
  Assets:Bank:BankErhverv                                          -32.95 DKK

2021-09-03 * "Visa/Dankort USD 15,00 Kurs 640,13 Nota nr. 93608 FRANTECH* FRANTECH 501, HTTPSMY.FRA" "Visa/Dankort USD 15,00 Kurs 640,13 Nota nr. 93608 FRANTECH* FRANTECH 501, HTTPSMY.FRA"
  Expenses:Hosting:UdenMoms:Frantech                                96.02 DKK
  Liabilities:Kreditorer                                           -96.02 DKK

2021-09-03 * "Visa/Dankort USD 15,00 Kurs 640,13 Nota nr. 93608 FRANTECH* FRANTECH 501, HTTPSMY.FRA betalt" "Visa/Dankort USD 15,00 Kurs 640,13 Nota nr. 93608 FRANTECH* FRANTECH 501, HTTPSMY.FRA betalt"
  Liabilities:Kreditorer                                            96.02 DKK
  Assets:Bank:BankErhverv                                          -96.02 DKK

2021-09-02 * "Dankort-køb Skatteforvaltninge Nota 3100017031 betalt" "Dankort-køb Skatteforvaltninge Nota 3100017031 betalt"
  Liabilities:Moms:SkyldigMoms                                  53,740.00 DKK
  Assets:Bank:BankErhverv                                      -53,740.00 DKK

2021-08-26 * "MobilePay køb Borgervænget Kantine" "MobilePay køb Borgervænget Kantine"
  Expenses:Mad:Mad                                                  28.00 DKK
  Liabilities:Kreditorer                                           -28.00 DKK

2021-08-26 * "MobilePay køb Borgervænget Kantine betalt" "MobilePay køb Borgervænget Kantine betalt"
  Liabilities:Kreditorer                                            28.00 DKK
  Assets:Bank:BankErhverv                                          -28.00 DKK

2021-08-24 * "kontaktløs Dankort Coop 365 Dildhaven Nota 610742" "kontaktløs Dankort Coop 365 Dildhaven Nota 610742"
  Expenses:Mad:Coop365                                              60.95 DKK
  Liabilities:Kreditorer                                           -60.95 DKK

2021-08-24 * "kontaktløs Dankort Coop 365 Dildhaven Nota 610742 betalt" "kontaktløs Dankort Coop 365 Dildhaven Nota 610742 betalt"
  Liabilities:Kreditorer                                            60.95 DKK
  Assets:Bank:BankErhverv                                          -60.95 DKK

2021-08-24 * "Askøe 202011 betalt" "Askøe 202011 betalt"
  Assets:Debitorer:GOTTIT                                      -93,375.00 DKK
  Assets:Bank:BankErhverv                                       93,375.00 DKK

2021-08-23 * "Dankort-køb ELGIGANTEN A/S Nota C402614" "Dankort-køb ELGIGANTEN A/S Nota C402614"
  Expenses:Hardware:ELG                                          1,056.00 DKK
  Assets:Moms:KoebMoms                                             264.00 DKK
  Liabilities:Kreditorer                                        -1,320.00 DKK

2021-08-23 * "Dankort-køb ELGIGANTEN A/S Nota C402614 betalt" "Dankort-køb ELGIGANTEN A/S Nota C402614 betalt"
  Liabilities:Kreditorer                                         1,320.00 DKK
  Assets:Bank:BankErhverv                                       -1,320.00 DKK

2021-08-23 * "Askøe 202101 betalt" "Askøe 202101 betalt"
  Assets:Debitorer:GOTTIT                                      -37,125.00 DKK
  Assets:Bank:BankErhverv                                       37,125.00 DKK

2021-08-20 * "kontaktløs Dankort LIDL Nota 723812" "kontaktløs Dankort LIDL Nota 723812"
  Expenses:Mad:LIDL                                                 56.90 DKK
  Liabilities:Kreditorer                                           -56.90 DKK

2021-08-20 * "kontaktløs Dankort LIDL Nota 723812 betalt" "kontaktløs Dankort LIDL Nota 723812 betalt"
  Liabilities:Kreditorer                                            56.90 DKK
  Assets:Bank:BankErhverv                                          -56.90 DKK

2021-08-18 * "Dankort-køb ELGIGANTEN A/S Nota C693506" "Dankort-køb ELGIGANTEN A/S Nota C693506"
  Expenses:Hardware:ELG                                          1,759.20 DKK
  Assets:Moms:KoebMoms                                             439.80 DKK
  Liabilities:Kreditorer                                        -2,199.00 DKK

2021-08-18 * "Dankort-køb ELGIGANTEN A/S Nota C693506 betalt" "Dankort-køb ELGIGANTEN A/S Nota C693506 betalt"
  Liabilities:Kreditorer                                         2,199.00 DKK
  Assets:Bank:BankErhverv                                       -2,199.00 DKK

2021-08-17 * "kontaktløs Dankort Netto Dildhaven Nota 369175" "kontaktløs Dankort Netto Dildhaven Nota 369175"
  Expenses:Mad:Netto                                                72.20 DKK
  Liabilities:Kreditorer                                           -72.20 DKK

2021-08-17 * "kontaktløs Dankort Netto Dildhaven Nota 369175 betalt" "kontaktløs Dankort Netto Dildhaven Nota 369175 betalt"
  Liabilities:Kreditorer                                            72.20 DKK
  Assets:Bank:BankErhverv                                          -72.20 DKK

2021-08-13 * "MobilePay køb DAN CATERING V/JØRN PEDERSEN" "MobilePay køb DAN CATERING V/JØRN PEDERSEN"
  Expenses:Mad:Dancatering                                          60.00 DKK
  Liabilities:Kreditorer                                           -60.00 DKK

2021-08-13 * "MobilePay køb DAN CATERING V/JØRN PEDERSEN betalt" "MobilePay køb DAN CATERING V/JØRN PEDERSEN betalt"
  Liabilities:Kreditorer                                            60.00 DKK
  Assets:Bank:BankErhverv                                          -60.00 DKK

2021-08-11 * "MobilePay køb DAN CATERING V/JØRN PEDERSEN" "MobilePay køb DAN CATERING V/JØRN PEDERSEN"
  Expenses:Mad:Dancatering                                          75.00 DKK
  Liabilities:Kreditorer                                           -75.00 DKK

2021-08-11 * "MobilePay køb DAN CATERING V/JØRN PEDERSEN betalt" "MobilePay køb DAN CATERING V/JØRN PEDERSEN betalt"
  Liabilities:Kreditorer                                            75.00 DKK
  Assets:Bank:BankErhverv                                          -75.00 DKK

2021-08-10 * "AFREGNING TIL TOLD & SKAT betalt" "AFREGNING TIL TOLD & SKAT betalt"
  Liabilities:Skat:SkyldigSkatAfLoen                            19,556.00 DKK
  Assets:Bank:BankErhverv                                      -19,556.00 DKK

2021-08-10 * "OVERFØRSEL betalt" "OVERFØRSEL betalt"
  Liabilities:Loen:SkyldigLoenGebyr                                 27.50 DKK
  Assets:Bank:BankErhverv                                          -27.50 DKK

2021-08-09 * "Betalingsservice ATP LIVSLANG PENSION Aftalenr. 903811345 betalt" "Betalingsservice ATP LIVSLANG PENSION Aftalenr. 903811345 betalt"
  Liabilities:ATP:SkyldigATP                                     1,136.04 DKK
  Assets:Bank:BankErhverv                                       -1,136.04 DKK

2021-08-09 * "Dankort-køb politiken.dk Nota CP-02452735" "Dankort-køb politiken.dk Nota CP-02452735"
  Expenses:Avis:Politiken                                          299.00 DKK
  Liabilities:Kreditorer                                          -299.00 DKK

2021-08-09 * "Dankort-køb politiken.dk Nota CP-02452735 betalt" "Dankort-køb politiken.dk Nota CP-02452735 betalt"
  Liabilities:Kreditorer                                           299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2021-08-06 * "kontaktløs Dankort LIDL Nota 711027" "kontaktløs Dankort LIDL Nota 711027"
  Expenses:Mad:LIDL                                                 42.95 DKK
  Liabilities:Kreditorer                                           -42.95 DKK

2021-08-06 * "kontaktløs Dankort LIDL Nota 711027 betalt" "kontaktløs Dankort LIDL Nota 711027 betalt"
  Liabilities:Kreditorer                                            42.95 DKK
  Assets:Bank:BankErhverv                                          -42.95 DKK

2021-08-04 * "kontaktløs Dankort LIDL Nota 141171" "kontaktløs Dankort LIDL Nota 141171"
  Expenses:Mad:LIDL                                                 92.95 DKK
  Liabilities:Kreditorer                                           -92.95 DKK

2021-08-04 * "kontaktløs Dankort LIDL Nota 141171 betalt" "kontaktløs Dankort LIDL Nota 141171 betalt"
  Liabilities:Kreditorer                                            92.95 DKK
  Assets:Bank:BankErhverv                                          -92.95 DKK

2021-08-04 * "Dankort-køb TELMORE A/S Nota C08211HSGDXB" "Dankort-køb TELMORE A/S Nota C08211HSGDXB"
  Expenses:Telefoni:Telmore                                        278.40 DKK
  Assets:Moms:KoebMoms                                              69.60 DKK
  Liabilities:Kreditorer                                          -348.00 DKK

2021-08-04 * "Dankort-køb TELMORE A/S Nota C08211HSGDXB betalt" "Dankort-køb TELMORE A/S Nota C08211HSGDXB betalt"
  Liabilities:Kreditorer                                           348.00 DKK
  Assets:Bank:BankErhverv                                         -348.00 DKK

2021-08-03 * "Visa/Dankort USD 15,00 Kurs 637,13 Nota nr. 74399 FRANTECH* FRANTECH 488, HTTPSMY.FRA" "Visa/Dankort USD 15,00 Kurs 637,13 Nota nr. 74399 FRANTECH* FRANTECH 488, HTTPSMY.FRA"
  Expenses:Hosting:UdenMoms:Frantech                                95.57 DKK
  Liabilities:Kreditorer                                           -95.57 DKK

2021-08-03 * "Visa/Dankort USD 15,00 Kurs 637,13 Nota nr. 74399 FRANTECH* FRANTECH 488, HTTPSMY.FRA betalt" "Visa/Dankort USD 15,00 Kurs 637,13 Nota nr. 74399 FRANTECH* FRANTECH 488, HTTPSMY.FRA betalt"
  Liabilities:Kreditorer                                            95.57 DKK
  Assets:Bank:BankErhverv                                          -95.57 DKK

2021-08-02 * "Betalingsservice ENERGISELSKABET NATUR-ENERGI A/S Aftalenr. 917338144" "Betalingsservice ENERGISELSKABET NATUR-ENERGI A/S Aftalenr. 917338144"
  Expenses:Kontor:UdenMoms:Naturenergi                           3,190.04 DKK
  Liabilities:Kreditorer                                        -3,190.04 DKK

2021-08-02 * "Betalingsservice ENERGISELSKABET NATUR-ENERGI A/S Aftalenr. 917338144 betalt" "Betalingsservice ENERGISELSKABET NATUR-ENERGI A/S Aftalenr. 917338144 betalt"
  Liabilities:Kreditorer                                         3,190.04 DKK
  Assets:Bank:BankErhverv                                       -3,190.04 DKK

2021-07-26 * "udbytteskat betalt" "udbytteskat betalt"
  Liabilities:Skat:SkyldigUdbytteSkat                           31,627.77 DKK
  Assets:Bank:BankErhverv                                      -31,627.77 DKK

2021-07-16 * "kontaktløs Dankort Coop 365 Dildhaven Nota 576356" "kontaktløs Dankort Coop 365 Dildhaven Nota 576356"
  Expenses:Mad:Coop365                                              12.00 DKK
  Liabilities:Kreditorer                                           -12.00 DKK

2021-07-16 * "kontaktløs Dankort Coop 365 Dildhaven Nota 576356 betalt" "kontaktløs Dankort Coop 365 Dildhaven Nota 576356 betalt"
  Liabilities:Kreditorer                                            12.00 DKK
  Assets:Bank:BankErhverv                                          -12.00 DKK

2021-07-14 * "kontaktløs Dankort Coop 365 Dildhaven Nota 574509" "kontaktløs Dankort Coop 365 Dildhaven Nota 574509"
  Expenses:Mad:Coop365                                              14.00 DKK
  Liabilities:Kreditorer                                           -14.00 DKK

2021-07-14 * "kontaktløs Dankort Coop 365 Dildhaven Nota 574509 betalt" "kontaktløs Dankort Coop 365 Dildhaven Nota 574509 betalt"
  Liabilities:Kreditorer                                            14.00 DKK
  Assets:Bank:BankErhverv                                          -14.00 DKK

2021-07-14 * "Betalingsservice ATP - SAMLET BETALING Aftalenr. 905240531 betalt" "Betalingsservice ATP - SAMLET BETALING Aftalenr. 905240531 betalt"
  Liabilities:ATP:SkyldigATP                                       414.81 DKK
  Assets:Bank:BankErhverv                                         -414.81 DKK

2021-07-12 * "AFREGNING TIL TOLD & SKAT betalt" "AFREGNING TIL TOLD & SKAT betalt"
  Liabilities:Skat:SkyldigSkatAfLoen                            19,556.00 DKK
  Assets:Bank:BankErhverv                                      -19,556.00 DKK

2021-07-12 * "kontaktløs Dankort Netto Dildhaven Nota 339522" "kontaktløs Dankort Netto Dildhaven Nota 339522"
  Expenses:Mad:Netto                                                85.20 DKK
  Liabilities:Kreditorer                                           -85.20 DKK

2021-07-12 * "kontaktløs Dankort Netto Dildhaven Nota 339522 betalt" "kontaktløs Dankort Netto Dildhaven Nota 339522 betalt"
  Liabilities:Kreditorer                                            85.20 DKK
  Assets:Bank:BankErhverv                                          -85.20 DKK

2021-07-08 * "Betalingsservice DK HOSTMASTER A/S Aftalenr. 937477522" "Betalingsservice DK HOSTMASTER A/S Aftalenr. 937477522"
  Expenses:Hosting:DKHOSTMASTER                                     47.00 DKK
  Assets:Moms:KoebMoms                                              11.75 DKK
  Liabilities:Kreditorer                                           -58.75 DKK

2021-07-08 * "Betalingsservice DK HOSTMASTER A/S Aftalenr. 937477522 betalt" "Betalingsservice DK HOSTMASTER A/S Aftalenr. 937477522 betalt"
  Liabilities:Kreditorer                                            58.75 DKK
  Assets:Bank:BankErhverv                                          -58.75 DKK

2021-07-07 * "udbytte 2020 betalt" "udbytte 2020 betalt"
  Liabilities:Ansat:SkyldigUdbytte                              82,490.00 DKK
  Assets:Bank:BankErhverv                                      -82,490.00 DKK

2021-07-07 * "løn jun betalt" "løn jun betalt"
  Liabilities:Ansat:SkyldigLoen                                 31,882.57 DKK
  Assets:Bank:BankErhverv                                      -31,882.57 DKK

2021-07-07 * "Dankort-køb politiken.dk Nota CP-02232344" "Dankort-køb politiken.dk Nota CP-02232344"
  Expenses:Avis:Politiken                                          299.00 DKK
  Liabilities:Kreditorer                                          -299.00 DKK

2021-07-07 * "Dankort-køb politiken.dk Nota CP-02232344 betalt" "Dankort-køb politiken.dk Nota CP-02232344 betalt"
  Liabilities:Kreditorer                                           299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2021-07-06 * "OVERFØRSEL betalt" "OVERFØRSEL betalt"
  Liabilities:Loen:SkyldigLoenGebyr                                 27.50 DKK
  Assets:Bank:BankErhverv                                          -27.50 DKK

2021-07-05 * "Visa/Dankort USD 15,00 Kurs 637,66 Nota nr. 20273 FRANTECH* FRANTECH 475, HTTPSMY.FRA" "Visa/Dankort USD 15,00 Kurs 637,66 Nota nr. 20273 FRANTECH* FRANTECH 475, HTTPSMY.FRA"
  Expenses:Hosting:UdenMoms:Frantech                                95.65 DKK
  Liabilities:Kreditorer                                           -95.65 DKK

2021-07-05 * "Visa/Dankort USD 15,00 Kurs 637,66 Nota nr. 20273 FRANTECH* FRANTECH 475, HTTPSMY.FRA betalt" "Visa/Dankort USD 15,00 Kurs 637,66 Nota nr. 20273 FRANTECH* FRANTECH 475, HTTPSMY.FRA betalt"
  Liabilities:Kreditorer                                            95.65 DKK
  Assets:Bank:BankErhverv                                          -95.65 DKK

2021-07-05 * "Dankort-køb TELMORE A/S Nota C07211GVQCAB" "Dankort-køb TELMORE A/S Nota C07211GVQCAB"
  Expenses:Telefoni:Telmore                                        278.40 DKK
  Assets:Moms:KoebMoms                                              69.60 DKK
  Liabilities:Kreditorer                                          -348.00 DKK

2021-07-05 * "Dankort-køb TELMORE A/S Nota C07211GVQCAB betalt" "Dankort-køb TELMORE A/S Nota C07211GVQCAB betalt"
  Liabilities:Kreditorer                                           348.00 DKK
  Assets:Bank:BankErhverv                                         -348.00 DKK

2021-07-01 * "Betalingsservice FIBIA P/S Aftalenr. 918707218" "Betalingsservice FIBIA P/S Aftalenr. 918707218"
  Expenses:Internet:Fibia                                          773.40 DKK
  Assets:Moms:KoebMoms                                             193.35 DKK
  Liabilities:Kreditorer                                          -966.75 DKK

2021-07-01 * "Betalingsservice FIBIA P/S Aftalenr. 918707218 betalt" "Betalingsservice FIBIA P/S Aftalenr. 918707218 betalt"
  Liabilities:Kreditorer                                           966.75 DKK
  Assets:Bank:BankErhverv                                         -966.75 DKK

2021-07-01 * "f.nr. 202103 betalt" "f.nr. 202103 betalt"
  Assets:Debitorer:GOTTIT                                     -118,125.00 DKK
  Assets:Bank:BankErhverv                                      118,125.00 DKK

2021-06-30 * "Rente af indestående betalt" "Rente af indestående betalt"
  Assets:Bank:Rente                                              1,358.83 DKK
  Income:Renter:Indtaegt                                        -1,358.83 DKK

2021-06-30 * "Gebyr betalt" "Gebyr betalt"
  Expenses:Finansielt:Gebyrer:GebyrBank                            850.00 DKK
  Assets:Bank:BankErhverv                                         -850.00 DKK

2021-06-30 * "kontaktløs Dankort Bageriet Hjortevæn Nota 176671" "kontaktløs Dankort Bageriet Hjortevæn Nota 176671"
  Expenses:Mad:BagerietHjortev                                      35.00 DKK
  Liabilities:Kreditorer                                           -35.00 DKK

2021-06-30 * "kontaktløs Dankort Bageriet Hjortevæn Nota 176671 betalt" "kontaktløs Dankort Bageriet Hjortevæn Nota 176671 betalt"
  Liabilities:Kreditorer                                            35.00 DKK
  Assets:Bank:BankErhverv                                          -35.00 DKK

2021-06-25 * "kontaktløs Dankort Tank Kai Dige Bach Nota 538345" "kontaktløs Dankort Tank Kai Dige Bach Nota 538345"
  Expenses:Mad:KDB                                                  21.50 DKK
  Liabilities:Kreditorer                                           -21.50 DKK

2021-06-25 * "kontaktløs Dankort Tank Kai Dige Bach Nota 538345 betalt" "kontaktløs Dankort Tank Kai Dige Bach Nota 538345 betalt"
  Liabilities:Kreditorer                                            21.50 DKK
  Assets:Bank:BankErhverv                                          -21.50 DKK

2021-06-25 * "kontaktløs Dankort LIDL Nota 674835" "kontaktløs Dankort LIDL Nota 674835"
  Expenses:Mad:LIDL                                                 63.00 DKK
  Liabilities:Kreditorer                                           -63.00 DKK

2021-06-25 * "kontaktløs Dankort LIDL Nota 674835 betalt" "kontaktløs Dankort LIDL Nota 674835 betalt"
  Liabilities:Kreditorer                                            63.00 DKK
  Assets:Bank:BankErhverv                                          -63.00 DKK

2021-06-23 * "kontaktløs Dankort OK Plus Solrød Str Nota 126877" "kontaktløs Dankort OK Plus Solrød Str Nota 126877"
  Expenses:Mad:OkPlus                                               10.00 DKK
  Liabilities:Kreditorer                                           -10.00 DKK

2021-06-23 * "kontaktløs Dankort OK Plus Solrød Str Nota 126877 betalt" "kontaktløs Dankort OK Plus Solrød Str Nota 126877 betalt"
  Liabilities:Kreditorer                                            10.00 DKK
  Assets:Bank:BankErhverv                                          -10.00 DKK

2021-06-21 * "kontaktløs Dankort LIDL Nota 112548" "kontaktløs Dankort LIDL Nota 112548"
  Expenses:Mad:LIDL                                                 65.90 DKK
  Liabilities:Kreditorer                                           -65.90 DKK

2021-06-21 * "kontaktløs Dankort LIDL Nota 112548 betalt" "kontaktløs Dankort LIDL Nota 112548 betalt"
  Liabilities:Kreditorer                                            65.90 DKK
  Assets:Bank:BankErhverv                                          -65.90 DKK

2021-06-16 * "kontaktløs Dankort Coop 365 Dildhaven Nota 549996" "kontaktløs Dankort Coop 365 Dildhaven Nota 549996"
  Expenses:Mad:Coop365                                              14.00 DKK
  Liabilities:Kreditorer                                           -14.00 DKK

2021-06-16 * "kontaktløs Dankort Coop 365 Dildhaven Nota 549996 betalt" "kontaktløs Dankort Coop 365 Dildhaven Nota 549996 betalt"
  Liabilities:Kreditorer                                            14.00 DKK
  Assets:Bank:BankErhverv                                          -14.00 DKK

2021-06-14 * "kontaktløs Dankort LIDL Nota 725000" "kontaktløs Dankort LIDL Nota 725000"
  Expenses:Mad:LIDL                                                 47.95 DKK
  Liabilities:Kreditorer                                           -47.95 DKK

2021-06-14 * "kontaktløs Dankort LIDL Nota 725000 betalt" "kontaktløs Dankort LIDL Nota 725000 betalt"
  Liabilities:Kreditorer                                            47.95 DKK
  Assets:Bank:BankErhverv                                          -47.95 DKK

2021-06-07 * "Dankort-køb politiken.dk Nota CP-02034100" "Dankort-køb politiken.dk Nota CP-02034100"
  Expenses:Avis:Politiken                                          299.00 DKK
  Liabilities:Kreditorer                                          -299.00 DKK

2021-06-07 * "Dankort-køb politiken.dk Nota CP-02034100 betalt" "Dankort-køb politiken.dk Nota CP-02034100 betalt"
  Liabilities:Kreditorer                                           299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2021-06-04 * "Dankort-køb TELMORE A/S Nota C06211FZ56ZB" "Dankort-køb TELMORE A/S Nota C06211FZ56ZB"
  Expenses:Telefoni:Telmore                                        278.40 DKK
  Assets:Moms:KoebMoms                                              69.60 DKK
  Liabilities:Kreditorer                                          -348.00 DKK

2021-06-04 * "Dankort-køb TELMORE A/S Nota C06211FZ56ZB betalt" "Dankort-køb TELMORE A/S Nota C06211FZ56ZB betalt"
  Liabilities:Kreditorer                                           348.00 DKK
  Assets:Bank:BankErhverv                                         -348.00 DKK

2021-06-03 * "kontaktløs Dankort LIDL Nota 092415" "kontaktløs Dankort LIDL Nota 092415"
  Expenses:Mad:LIDL                                                 59.91 DKK
  Liabilities:Kreditorer                                           -59.91 DKK

2021-06-03 * "kontaktløs Dankort LIDL Nota 092415 betalt" "kontaktløs Dankort LIDL Nota 092415 betalt"
  Liabilities:Kreditorer                                            59.91 DKK
  Assets:Bank:BankErhverv                                          -59.91 DKK

2021-06-03 * "Visa/Dankort USD 15,00 Kurs 618,20 Nota nr. 64135 FRANTECH* FRANTECH 465, HTTPSMY.FRA" "Visa/Dankort USD 15,00 Kurs 618,20 Nota nr. 64135 FRANTECH* FRANTECH 465, HTTPSMY.FRA"
  Expenses:Hosting:UdenMoms:Frantech                                92.73 DKK
  Liabilities:Kreditorer                                           -92.73 DKK

2021-06-03 * "Visa/Dankort USD 15,00 Kurs 618,20 Nota nr. 64135 FRANTECH* FRANTECH 465, HTTPSMY.FRA betalt" "Visa/Dankort USD 15,00 Kurs 618,20 Nota nr. 64135 FRANTECH* FRANTECH 465, HTTPSMY.FRA betalt"
  Liabilities:Kreditorer                                            92.73 DKK
  Assets:Bank:BankErhverv                                          -92.73 DKK

2021-06-02 * "kontaktløs Dankort LIDL Nota 345982" "kontaktløs Dankort LIDL Nota 345982"
  Expenses:Mad:LIDL                                                 60.75 DKK
  Liabilities:Kreditorer                                           -60.75 DKK

2021-06-02 * "kontaktløs Dankort LIDL Nota 345982 betalt" "kontaktløs Dankort LIDL Nota 345982 betalt"
  Liabilities:Kreditorer                                            60.75 DKK
  Assets:Bank:BankErhverv                                          -60.75 DKK

2021-06-01 * "løn mar-maj betalt" "løn mar-maj betalt"
  Liabilities:Ansat:SkyldigLoen                                 90,927.39 DKK
  Assets:Bank:BankErhverv                                      -90,927.39 DKK

2021-06-01 * "OVERFØRSEL betalt" "OVERFØRSEL betalt"
  Liabilities:Loen:SkyldigLoenGebyr                                 50.00 DKK
  Assets:Bank:BankErhverv                                          -50.00 DKK

2021-05-31 * "AFREGNING TIL TOLD & SKAT betalt" "AFREGNING TIL TOLD & SKAT betalt"
  Liabilities:Skat:SkyldigSkatAfLoen                            38,233.00 DKK
  Assets:Bank:BankErhverv                                      -38,233.00 DKK

2021-05-25 * "kontaktløs Dankort Coop 365 Dildhaven Nota 528027" "kontaktløs Dankort Coop 365 Dildhaven Nota 528027"
  Expenses:Mad:Coop365                                              73.95 DKK
  Liabilities:Kreditorer                                           -73.95 DKK

2021-05-25 * "kontaktløs Dankort Coop 365 Dildhaven Nota 528027 betalt" "kontaktløs Dankort Coop 365 Dildhaven Nota 528027 betalt"
  Liabilities:Kreditorer                                            73.95 DKK
  Assets:Bank:BankErhverv                                          -73.95 DKK

2021-05-20 * "Dankort-køb ONE.COM A/S Nota 145398411" "Dankort-køb ONE.COM A/S Nota 145398411"
  Expenses:Hosting:ONECOM                                          374.40 DKK
  Assets:Moms:KoebMoms                                              93.60 DKK
  Liabilities:Kreditorer                                          -468.00 DKK

2021-05-20 * "Dankort-køb ONE.COM A/S Nota 145398411 betalt" "Dankort-køb ONE.COM A/S Nota 145398411 betalt"
  Liabilities:Kreditorer                                           468.00 DKK
  Assets:Bank:BankErhverv                                         -468.00 DKK

2021-05-19 * "kontaktløs Dankort OK Plus Solrød Str Nota 107335" "kontaktløs Dankort OK Plus Solrød Str Nota 107335"
  Expenses:Mad:OkPlus                                               10.00 DKK
  Liabilities:Kreditorer                                           -10.00 DKK

2021-05-19 * "kontaktløs Dankort OK Plus Solrød Str Nota 107335 betalt" "kontaktløs Dankort OK Plus Solrød Str Nota 107335 betalt"
  Liabilities:Kreditorer                                            10.00 DKK
  Assets:Bank:BankErhverv                                          -10.00 DKK

2021-05-18 * "kontaktløs Dankort LIDL Nota 079033" "kontaktløs Dankort LIDL Nota 079033"
  Expenses:Mad:LIDL                                                 90.90 DKK
  Liabilities:Kreditorer                                           -90.90 DKK

2021-05-18 * "kontaktløs Dankort LIDL Nota 079033 betalt" "kontaktløs Dankort LIDL Nota 079033 betalt"
  Liabilities:Kreditorer                                            90.90 DKK
  Assets:Bank:BankErhverv                                          -90.90 DKK

2021-05-11 * "OVERFØRSEL betalt" "OVERFØRSEL betalt"
  Liabilities:Loen:SkyldigLoenGebyr                                 25.00 DKK
  Assets:Bank:BankErhverv                                          -25.00 DKK

2021-05-11 * "kontaktløs Dankort REMA 1000 Ballerup Nota 706703" "kontaktløs Dankort REMA 1000 Ballerup Nota 706703"
  Expenses:Mad:Rema1000                                             79.95 DKK
  Liabilities:Kreditorer                                           -79.95 DKK

2021-05-11 * "kontaktløs Dankort REMA 1000 Ballerup Nota 706703 betalt" "kontaktløs Dankort REMA 1000 Ballerup Nota 706703 betalt"
  Liabilities:Kreditorer                                            79.95 DKK
  Assets:Bank:BankErhverv                                          -79.95 DKK

2021-05-11 * "Gottlieb IT ApS betalt" "Gottlieb IT ApS betalt"
  Assets:Debitorer:GOTTIT                                      -33,750.00 DKK
  Assets:Bank:BankErhverv                                       33,750.00 DKK

2021-05-10 * "Dankort-køb BilligToner.dk ApS Nota 000212805" "Dankort-køb BilligToner.dk ApS Nota 000212805"
  Expenses:Hardware:BilligToner                                    196.80 DKK
  Assets:Moms:KoebMoms                                              49.20 DKK
  Liabilities:Kreditorer                                          -246.00 DKK

2021-05-10 * "Dankort-køb BilligToner.dk ApS Nota 000212805 betalt" "Dankort-køb BilligToner.dk ApS Nota 000212805 betalt"
  Liabilities:Kreditorer                                           246.00 DKK
  Assets:Bank:BankErhverv                                         -246.00 DKK

2021-05-07 * "Dankort-køb POLITIKEN Nota C073894" "Dankort-køb POLITIKEN Nota C073894"
  Expenses:Avis:Politiken                                          299.00 DKK
  Liabilities:Kreditorer                                          -299.00 DKK

2021-05-07 * "Dankort-køb POLITIKEN Nota C073894 betalt" "Dankort-køb POLITIKEN Nota C073894 betalt"
  Liabilities:Kreditorer                                           299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2021-05-07 * "Betalingsservice ATP LIVSLANG PENSION Aftalenr. 903811345 betalt" "Betalingsservice ATP LIVSLANG PENSION Aftalenr. 903811345 betalt"
  Liabilities:ATP:SkyldigATP                                       568.02 DKK
  Assets:Bank:BankErhverv                                         -568.02 DKK

2021-05-05 * "Dankort-køb ELGIGANTEN A/S Nota C830243" "Dankort-køb ELGIGANTEN A/S Nota C830243"
  Expenses:Hardware:ELG                                            534.40 DKK
  Assets:Moms:KoebMoms                                             133.60 DKK
  Liabilities:Kreditorer                                          -668.00 DKK

2021-05-05 * "Dankort-køb ELGIGANTEN A/S Nota C830243 betalt" "Dankort-køb ELGIGANTEN A/S Nota C830243 betalt"
  Liabilities:Kreditorer                                           668.00 DKK
  Assets:Bank:BankErhverv                                         -668.00 DKK

2021-05-04 * "kontaktløs Dankort Coop 365 Dildhaven Nota 501508" "kontaktløs Dankort Coop 365 Dildhaven Nota 501508"
  Expenses:Mad:Coop365                                              60.90 DKK
  Liabilities:Kreditorer                                           -60.90 DKK

2021-05-04 * "kontaktløs Dankort Coop 365 Dildhaven Nota 501508 betalt" "kontaktløs Dankort Coop 365 Dildhaven Nota 501508 betalt"
  Liabilities:Kreditorer                                            60.90 DKK
  Assets:Bank:BankErhverv                                          -60.90 DKK

2021-05-04 * "Visa/Dankort USD 15,00 Kurs 628,20 Nota nr. 57474 FRANTECH* FRANTECH 454, HTTPSMY.FRA" "Visa/Dankort USD 15,00 Kurs 628,20 Nota nr. 57474 FRANTECH* FRANTECH 454, HTTPSMY.FRA"
  Expenses:Hosting:UdenMoms:Frantech                                94.23 DKK
  Liabilities:Kreditorer                                           -94.23 DKK

2021-05-04 * "Visa/Dankort USD 15,00 Kurs 628,20 Nota nr. 57474 FRANTECH* FRANTECH 454, HTTPSMY.FRA betalt" "Visa/Dankort USD 15,00 Kurs 628,20 Nota nr. 57474 FRANTECH* FRANTECH 454, HTTPSMY.FRA betalt"
  Liabilities:Kreditorer                                            94.23 DKK
  Assets:Bank:BankErhverv                                          -94.23 DKK

2021-05-04 * "Dankort-køb TELMORE A/S Nota C05211F2VA0B" "Dankort-køb TELMORE A/S Nota C05211F2VA0B"
  Expenses:Telefoni:Telmore                                        278.40 DKK
  Assets:Moms:KoebMoms                                              69.60 DKK
  Liabilities:Kreditorer                                          -348.00 DKK

2021-05-04 * "Dankort-køb TELMORE A/S Nota C05211F2VA0B betalt" "Dankort-køb TELMORE A/S Nota C05211F2VA0B betalt"
  Liabilities:Kreditorer                                           348.00 DKK
  Assets:Bank:BankErhverv                                         -348.00 DKK

2021-05-03 * "Visa/Dankort MICROSOFT MPN PC, 8006427676, Nota nr. 77408" "Visa/Dankort MICROSOFT MPN PC, 8006427676, Nota nr. 77408"
  Expenses:Software:UdenMoms:MICROSOFT                           2,800.00 DKK
  Liabilities:Kreditorer                                        -2,800.00 DKK

2021-05-03 * "Visa/Dankort MICROSOFT MPN PC, 8006427676, Nota nr. 77408 betalt" "Visa/Dankort MICROSOFT MPN PC, 8006427676, Nota nr. 77408 betalt"
  Liabilities:Kreditorer                                         2,800.00 DKK
  Assets:Bank:BankErhverv                                       -2,800.00 DKK

2021-05-03 * "Betalingsservice ENERGISELSKABET NATUR-ENERGI A/S Aftalenr. 917338144" "Betalingsservice ENERGISELSKABET NATUR-ENERGI A/S Aftalenr. 917338144"
  Expenses:Kontor:UdenMoms:Naturenergi                           2,212.43 DKK
  Liabilities:Kreditorer                                        -2,212.43 DKK

2021-05-03 * "Betalingsservice ENERGISELSKABET NATUR-ENERGI A/S Aftalenr. 917338144 betalt" "Betalingsservice ENERGISELSKABET NATUR-ENERGI A/S Aftalenr. 917338144 betalt"
  Liabilities:Kreditorer                                         2,212.43 DKK
  Assets:Bank:BankErhverv                                       -2,212.43 DKK

2021-04-27 * "kontaktløs Dankort Netto Dildhaven Nota 727926" "kontaktløs Dankort Netto Dildhaven Nota 727926"
  Expenses:Mad:Netto                                                62.45 DKK
  Liabilities:Kreditorer                                           -62.45 DKK

2021-04-27 * "kontaktløs Dankort Netto Dildhaven Nota 727926 betalt" "kontaktløs Dankort Netto Dildhaven Nota 727926 betalt"
  Liabilities:Kreditorer                                            62.45 DKK
  Assets:Bank:BankErhverv                                          -62.45 DKK

2021-04-26 * "MobilePay køb DAN CATERING V/JØRN PEDERSEN" "MobilePay køb DAN CATERING V/JØRN PEDERSEN"
  Expenses:Mad:Dancatering                                          45.00 DKK
  Liabilities:Kreditorer                                           -45.00 DKK

2021-04-26 * "MobilePay køb DAN CATERING V/JØRN PEDERSEN betalt" "MobilePay køb DAN CATERING V/JØRN PEDERSEN betalt"
  Liabilities:Kreditorer                                            45.00 DKK
  Assets:Bank:BankErhverv                                          -45.00 DKK

2021-04-21 * "kontaktløs Dankort Netto Trylleskoven Nota 743791" "kontaktløs Dankort Netto Trylleskoven Nota 743791"
  Expenses:Mad:Netto                                                77.80 DKK
  Liabilities:Kreditorer                                           -77.80 DKK

2021-04-21 * "kontaktløs Dankort Netto Trylleskoven Nota 743791 betalt" "kontaktløs Dankort Netto Trylleskoven Nota 743791 betalt"
  Liabilities:Kreditorer                                            77.80 DKK
  Assets:Bank:BankErhverv                                          -77.80 DKK

2021-04-21 * "kontaktløs Dankort LIDL Nota 697162" "kontaktløs Dankort LIDL Nota 697162"
  Expenses:Mad:LIDL                                                119.11 DKK
  Liabilities:Kreditorer                                          -119.11 DKK

2021-04-21 * "kontaktløs Dankort LIDL Nota 697162 betalt" "kontaktløs Dankort LIDL Nota 697162 betalt"
  Liabilities:Kreditorer                                           119.11 DKK
  Assets:Bank:BankErhverv                                         -119.11 DKK

2021-04-20 * "Visa/Dankort Itacho, Solrod Strand, Nota nr. 83996" "Visa/Dankort Itacho, Solrod Strand, Nota nr. 83996"
  Expenses:Mad:ITACHO                                              583.00 DKK
  Liabilities:Kreditorer                                          -583.00 DKK

2021-04-20 * "Visa/Dankort Itacho, Solrod Strand, Nota nr. 83996 betalt" "Visa/Dankort Itacho, Solrod Strand, Nota nr. 83996 betalt"
  Liabilities:Kreditorer                                           583.00 DKK
  Assets:Bank:BankErhverv                                         -583.00 DKK

2021-04-14 * "kontaktløs Dankort LIDL Nota 622758" "kontaktløs Dankort LIDL Nota 622758"
  Expenses:Mad:LIDL                                                483.00 DKK
  Liabilities:Kreditorer                                          -483.00 DKK

2021-04-14 * "kontaktløs Dankort LIDL Nota 622758 betalt" "kontaktløs Dankort LIDL Nota 622758 betalt"
  Liabilities:Kreditorer                                           483.00 DKK
  Assets:Bank:BankErhverv                                         -483.00 DKK

2021-04-14 * "Betalingsservice ATP - SAMLET BETALING Aftalenr. 905240531 betalt" "Betalingsservice ATP - SAMLET BETALING Aftalenr. 905240531 betalt"
  Liabilities:ATP:SkyldigATP                                       539.00 DKK
  Assets:Bank:BankErhverv                                         -539.00 DKK

2021-04-13 * "OVERFØRSEL betalt" "OVERFØRSEL betalt"
  Liabilities:Loen:SkyldigLoenGebyr                                 25.00 DKK
  Assets:Bank:BankErhverv                                          -25.00 DKK

2021-04-12 * "Dankort CIRCLE K SØNDRE R. Nota Z901733" "Dankort CIRCLE K SØNDRE R. Nota Z901733"
  Expenses:Mad:CIRCLEK                                             181.83 DKK
  Liabilities:Kreditorer                                          -181.83 DKK

2021-04-12 * "Dankort CIRCLE K SØNDRE R. Nota Z901733 betalt" "Dankort CIRCLE K SØNDRE R. Nota Z901733 betalt"
  Liabilities:Kreditorer                                           181.83 DKK
  Assets:Bank:BankErhverv                                         -181.83 DKK

2021-04-12 * "Dankort-køb ELGIGANTEN A/S Nota C868018" "Dankort-køb ELGIGANTEN A/S Nota C868018"
  Expenses:Hardware:ELG                                          4,039.20 DKK
  Assets:Moms:KoebMoms                                           1,009.80 DKK
  Liabilities:Kreditorer                                        -5,049.00 DKK

2021-04-12 * "Dankort-køb ELGIGANTEN A/S Nota C868018 betalt" "Dankort-køb ELGIGANTEN A/S Nota C868018 betalt"
  Liabilities:Kreditorer                                         5,049.00 DKK
  Assets:Bank:BankErhverv                                       -5,049.00 DKK

2021-04-12 * "kontaktløs Dankort REMA 1000, 863 Bal Nota 330797" "kontaktløs Dankort REMA 1000, 863 Bal Nota 330797"
  Expenses:Mad:Rema1000                                            127.70 DKK
  Liabilities:Kreditorer                                          -127.70 DKK

2021-04-12 * "kontaktløs Dankort REMA 1000, 863 Bal Nota 330797 betalt" "kontaktløs Dankort REMA 1000, 863 Bal Nota 330797 betalt"
  Liabilities:Kreditorer                                           127.70 DKK
  Assets:Bank:BankErhverv                                         -127.70 DKK

2021-04-07 * "kontaktløs Dankort LIDL Nota 616982" "kontaktløs Dankort LIDL Nota 616982"
  Expenses:Mad:LIDL                                                103.60 DKK
  Liabilities:Kreditorer                                          -103.60 DKK

2021-04-07 * "kontaktløs Dankort LIDL Nota 616982 betalt" "kontaktløs Dankort LIDL Nota 616982 betalt"
  Liabilities:Kreditorer                                           103.60 DKK
  Assets:Bank:BankErhverv                                         -103.60 DKK

2021-04-07 * "Dankort-køb POLITIKEN Nota C217816" "Dankort-køb POLITIKEN Nota C217816"
  Expenses:Avis:Politiken                                          299.00 DKK
  Liabilities:Kreditorer                                          -299.00 DKK

2021-04-07 * "Dankort-køb POLITIKEN Nota C217816 betalt" "Dankort-køb POLITIKEN Nota C217816 betalt"
  Liabilities:Kreditorer                                           299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2021-04-07 * "Visa/Dankort USD 49,00 Kurs 643,30 Nota nr. 52383 AXOSOFT GITKRAKEN, HTTPSWWW.GITK" "Visa/Dankort USD 49,00 Kurs 643,30 Nota nr. 52383 AXOSOFT GITKRAKEN, HTTPSWWW.GITK"
  Expenses:Software:UdenMoms:AXOSOFT                               315.22 DKK
  Liabilities:Kreditorer                                          -315.22 DKK

2021-04-07 * "Visa/Dankort USD 49,00 Kurs 643,30 Nota nr. 52383 AXOSOFT GITKRAKEN, HTTPSWWW.GITK betalt" "Visa/Dankort USD 49,00 Kurs 643,30 Nota nr. 52383 AXOSOFT GITKRAKEN, HTTPSWWW.GITK betalt"
  Liabilities:Kreditorer                                           315.22 DKK
  Assets:Bank:BankErhverv                                         -315.22 DKK

2021-04-07 * "Visa/Dankort USD 15,00 Kurs 644,66 Nota nr. 63083 FRANTECH* FRANTECH 444, HTTPSMY.FRA" "Visa/Dankort USD 15,00 Kurs 644,66 Nota nr. 63083 FRANTECH* FRANTECH 444, HTTPSMY.FRA"
  Expenses:Hosting:UdenMoms:Frantech                                96.70 DKK
  Liabilities:Kreditorer                                           -96.70 DKK

2021-04-07 * "Visa/Dankort USD 15,00 Kurs 644,66 Nota nr. 63083 FRANTECH* FRANTECH 444, HTTPSMY.FRA betalt" "Visa/Dankort USD 15,00 Kurs 644,66 Nota nr. 63083 FRANTECH* FRANTECH 444, HTTPSMY.FRA betalt"
  Liabilities:Kreditorer                                            96.70 DKK
  Assets:Bank:BankErhverv                                          -96.70 DKK

2021-04-06 * "kontaktløs Dankort ALDI Øst 083 Nota 200385" "kontaktløs Dankort ALDI Øst 083 Nota 200385"
  Expenses:Mad:ALDI                                                 63.90 DKK
  Liabilities:Kreditorer                                           -63.90 DKK

2021-04-06 * "kontaktløs Dankort ALDI Øst 083 Nota 200385 betalt" "kontaktløs Dankort ALDI Øst 083 Nota 200385 betalt"
  Liabilities:Kreditorer                                            63.90 DKK
  Assets:Bank:BankErhverv                                          -63.90 DKK

2021-04-06 * "kontaktløs Dankort LIDL Nota 335028" "kontaktløs Dankort LIDL Nota 335028"
  Expenses:Mad:LIDL                                                288.20 DKK
  Liabilities:Kreditorer                                          -288.20 DKK

2021-04-06 * "kontaktløs Dankort LIDL Nota 335028 betalt" "kontaktløs Dankort LIDL Nota 335028 betalt"
  Liabilities:Kreditorer                                           288.20 DKK
  Assets:Bank:BankErhverv                                         -288.20 DKK

2021-04-06 * "Betalingsservice FIBIA P/S Aftalenr. 918707218" "Betalingsservice FIBIA P/S Aftalenr. 918707218"
  Expenses:Internet:Fibia                                          773.40 DKK
  Assets:Moms:KoebMoms                                             193.35 DKK
  Liabilities:Kreditorer                                          -966.75 DKK

2021-04-06 * "Betalingsservice FIBIA P/S Aftalenr. 918707218 betalt" "Betalingsservice FIBIA P/S Aftalenr. 918707218 betalt"
  Liabilities:Kreditorer                                           966.75 DKK
  Assets:Bank:BankErhverv                                         -966.75 DKK

2021-04-06 * "Dankort CIRCLE K LYNGBYGÅR Nota Z229791" "Dankort CIRCLE K LYNGBYGÅR Nota Z229791"
  Expenses:Mad:CIRCLEK                                             311.72 DKK
  Liabilities:Kreditorer                                          -311.72 DKK

2021-04-06 * "Dankort CIRCLE K LYNGBYGÅR Nota Z229791 betalt" "Dankort CIRCLE K LYNGBYGÅR Nota Z229791 betalt"
  Liabilities:Kreditorer                                           311.72 DKK
  Assets:Bank:BankErhverv                                         -311.72 DKK

2021-04-06 * "Dankort-køb TELMORE A/S Nota C04211E6KEFB" "Dankort-køb TELMORE A/S Nota C04211E6KEFB"
  Expenses:Telefoni:Telmore                                        270.40 DKK
  Assets:Moms:KoebMoms                                              67.60 DKK
  Liabilities:Kreditorer                                          -338.00 DKK

2021-04-06 * "Dankort-køb TELMORE A/S Nota C04211E6KEFB betalt" "Dankort-køb TELMORE A/S Nota C04211E6KEFB betalt"
  Liabilities:Kreditorer                                           338.00 DKK
  Assets:Bank:BankErhverv                                         -338.00 DKK

2021-04-06 * "Dankort ALDI Øst 083 Nota 450097" "Dankort ALDI Øst 083 Nota 450097"
  Expenses:Mad:ALDI                                                 95.20 DKK
  Liabilities:Kreditorer                                           -95.20 DKK

2021-04-06 * "Dankort ALDI Øst 083 Nota 450097 betalt" "Dankort ALDI Øst 083 Nota 450097 betalt"
  Liabilities:Kreditorer                                            95.20 DKK
  Assets:Bank:BankErhverv                                          -95.20 DKK

2021-04-06 * "kontaktløs Dankort ALDI Øst 083 Nota 449245" "kontaktløs Dankort ALDI Øst 083 Nota 449245"
  Expenses:Mad:ALDI                                                 61.20 DKK
  Liabilities:Kreditorer                                           -61.20 DKK

2021-04-06 * "kontaktløs Dankort ALDI Øst 083 Nota 449245 betalt" "kontaktløs Dankort ALDI Øst 083 Nota 449245 betalt"
  Liabilities:Kreditorer                                            61.20 DKK
  Assets:Bank:BankErhverv                                          -61.20 DKK

2021-04-06 * "kontaktløs Dankort Netto Solrød Nota 199609" "kontaktløs Dankort Netto Solrød Nota 199609"
  Expenses:Mad:Netto                                                96.45 DKK
  Liabilities:Kreditorer                                           -96.45 DKK

2021-04-06 * "kontaktløs Dankort Netto Solrød Nota 199609 betalt" "kontaktløs Dankort Netto Solrød Nota 199609 betalt"
  Liabilities:Kreditorer                                            96.45 DKK
  Assets:Bank:BankErhverv                                          -96.45 DKK

2021-03-31 * "Rente af indestående betalt" "Rente af indestående betalt"
  Assets:Bank:Rente                                              1,690.33 DKK
  Income:Renter:Indtaegt                                        -1,690.33 DKK

2021-03-31 * "Gebyr betalt" "Gebyr betalt"
  Expenses:Finansielt:Gebyrer:GebyrBank                            852.00 DKK
  Assets:Bank:BankErhverv                                         -852.00 DKK

2021-03-31 * "kontaktløs Dankort LIDL Nota 614382" "kontaktløs Dankort LIDL Nota 614382"
  Expenses:Mad:LIDL                                                204.61 DKK
  Liabilities:Kreditorer                                          -204.61 DKK

2021-03-31 * "kontaktløs Dankort LIDL Nota 614382 betalt" "kontaktløs Dankort LIDL Nota 614382 betalt"
  Liabilities:Kreditorer                                           204.61 DKK
  Assets:Bank:BankErhverv                                         -204.61 DKK

2021-03-30 * "Visa/Dankort VELOCONCEPT CYCLING AP, KARLSLUNDE, Nota nr. 65362" "Visa/Dankort VELOCONCEPT CYCLING AP, KARLSLUNDE, Nota nr. 65362"
  Expenses:Mad:VELOCONCEPT                                         435.00 DKK
  Liabilities:Kreditorer                                          -435.00 DKK

2021-03-30 * "Visa/Dankort VELOCONCEPT CYCLING AP, KARLSLUNDE, Nota nr. 65362 betalt" "Visa/Dankort VELOCONCEPT CYCLING AP, KARLSLUNDE, Nota nr. 65362 betalt"
  Liabilities:Kreditorer                                           435.00 DKK
  Assets:Bank:BankErhverv                                         -435.00 DKK

2021-03-29 * "kontaktløs Dankort Rema 1000 Strøby E Nota 830557" "kontaktløs Dankort Rema 1000 Strøby E Nota 830557"
  Expenses:Mad:Rema1000                                            155.90 DKK
  Liabilities:Kreditorer                                          -155.90 DKK

2021-03-29 * "kontaktløs Dankort Rema 1000 Strøby E Nota 830557 betalt" "kontaktløs Dankort Rema 1000 Strøby E Nota 830557 betalt"
  Liabilities:Kreditorer                                           155.90 DKK
  Assets:Bank:BankErhverv                                         -155.90 DKK

2021-03-29 * "kontaktløs Dankort ALDI Øst 083 Nota 192525" "kontaktløs Dankort ALDI Øst 083 Nota 192525"
  Expenses:Mad:ALDI                                                 50.20 DKK
  Liabilities:Kreditorer                                           -50.20 DKK

2021-03-29 * "kontaktløs Dankort ALDI Øst 083 Nota 192525 betalt" "kontaktløs Dankort ALDI Øst 083 Nota 192525 betalt"
  Liabilities:Kreditorer                                            50.20 DKK
  Assets:Bank:BankErhverv                                          -50.20 DKK

2021-03-26 * "kontaktløs Dankort LIDL Nota 610047" "kontaktløs Dankort LIDL Nota 610047"
  Expenses:Mad:LIDL                                                150.20 DKK
  Liabilities:Kreditorer                                          -150.20 DKK

2021-03-26 * "kontaktløs Dankort LIDL Nota 610047 betalt" "kontaktløs Dankort LIDL Nota 610047 betalt"
  Liabilities:Kreditorer                                           150.20 DKK
  Assets:Bank:BankErhverv                                         -150.20 DKK

2021-03-26 * "kontaktløs Dankort Coop 365 Solrød Nota 313053" "kontaktløs Dankort Coop 365 Solrød Nota 313053"
  Expenses:Mad:Coop365                                              73.90 DKK
  Liabilities:Kreditorer                                           -73.90 DKK

2021-03-26 * "kontaktløs Dankort Coop 365 Solrød Nota 313053 betalt" "kontaktløs Dankort Coop 365 Solrød Nota 313053 betalt"
  Liabilities:Kreditorer                                            73.90 DKK
  Assets:Bank:BankErhverv                                          -73.90 DKK

2021-03-25 * "kontaktløs Dankort LIDL Nota 608945" "kontaktløs Dankort LIDL Nota 608945"
  Expenses:Mad:LIDL                                                130.50 DKK
  Liabilities:Kreditorer                                          -130.50 DKK

2021-03-25 * "kontaktløs Dankort LIDL Nota 608945 betalt" "kontaktløs Dankort LIDL Nota 608945 betalt"
  Liabilities:Kreditorer                                           130.50 DKK
  Assets:Bank:BankErhverv                                         -130.50 DKK

2021-03-25 * "kontaktløs Dankort Netto Solrød Nota 583205" "kontaktløs Dankort Netto Solrød Nota 583205"
  Expenses:Mad:Netto                                                54.50 DKK
  Liabilities:Kreditorer                                           -54.50 DKK

2021-03-25 * "kontaktløs Dankort Netto Solrød Nota 583205 betalt" "kontaktløs Dankort Netto Solrød Nota 583205 betalt"
  Liabilities:Kreditorer                                            54.50 DKK
  Assets:Bank:BankErhverv                                          -54.50 DKK

2021-03-22 * "kontaktløs Dankort LIDL Nota 606545" "kontaktløs Dankort LIDL Nota 606545"
  Expenses:Mad:LIDL                                                174.98 DKK
  Liabilities:Kreditorer                                          -174.98 DKK

2021-03-22 * "kontaktløs Dankort LIDL Nota 606545 betalt" "kontaktløs Dankort LIDL Nota 606545 betalt"
  Liabilities:Kreditorer                                           174.98 DKK
  Assets:Bank:BankErhverv                                         -174.98 DKK

2021-03-22 * "kontaktløs Dankort Coop 365 Solrød Nota 202541" "kontaktløs Dankort Coop 365 Solrød Nota 202541"
  Expenses:Mad:Coop365                                              39.40 DKK
  Liabilities:Kreditorer                                           -39.40 DKK

2021-03-22 * "kontaktløs Dankort Coop 365 Solrød Nota 202541 betalt" "kontaktløs Dankort Coop 365 Solrød Nota 202541 betalt"
  Liabilities:Kreditorer                                            39.40 DKK
  Assets:Bank:BankErhverv                                          -39.40 DKK

2021-03-19 * "kontaktløs Dankort ALDI Øst 083 Nota 441122" "kontaktløs Dankort ALDI Øst 083 Nota 441122"
  Expenses:Mad:ALDI                                                 17.93 DKK
  Liabilities:Kreditorer                                           -17.93 DKK

2021-03-19 * "kontaktløs Dankort ALDI Øst 083 Nota 441122 betalt" "kontaktløs Dankort ALDI Øst 083 Nota 441122 betalt"
  Liabilities:Kreditorer                                            17.93 DKK
  Assets:Bank:BankErhverv                                          -17.93 DKK

2021-03-19 * "kontaktløs Dankort LIDL Nota 604058" "kontaktløs Dankort LIDL Nota 604058"
  Expenses:Mad:LIDL                                                168.75 DKK
  Liabilities:Kreditorer                                          -168.75 DKK

2021-03-19 * "kontaktløs Dankort LIDL Nota 604058 betalt" "kontaktløs Dankort LIDL Nota 604058 betalt"
  Liabilities:Kreditorer                                           168.75 DKK
  Assets:Bank:BankErhverv                                         -168.75 DKK

2021-03-19 * "Dankort OK Solrød Strand Nota 048240" "Dankort OK Solrød Strand Nota 048240"
  Expenses:Mad:OkPlus                                              178.76 DKK
  Liabilities:Kreditorer                                          -178.76 DKK

2021-03-19 * "Dankort OK Solrød Strand Nota 048240 betalt" "Dankort OK Solrød Strand Nota 048240 betalt"
  Liabilities:Kreditorer                                           178.76 DKK
  Assets:Bank:BankErhverv                                         -178.76 DKK

2021-03-17 * "kontaktløs Dankort Veloconcept Cyclin Nota 002001" "kontaktløs Dankort Veloconcept Cyclin Nota 002001"
  Expenses:Mad:VELOCONCEPT                                       1,035.00 DKK
  Liabilities:Kreditorer                                        -1,035.00 DKK

2021-03-17 * "kontaktløs Dankort Veloconcept Cyclin Nota 002001 betalt" "kontaktløs Dankort Veloconcept Cyclin Nota 002001 betalt"
  Liabilities:Kreditorer                                         1,035.00 DKK
  Assets:Bank:BankErhverv                                       -1,035.00 DKK

2021-03-17 * "kontaktløs Dankort ALDI Øst 083 Nota 185481" "kontaktløs Dankort ALDI Øst 083 Nota 185481"
  Expenses:Mad:ALDI                                                 99.75 DKK
  Liabilities:Kreditorer                                           -99.75 DKK

2021-03-17 * "kontaktløs Dankort ALDI Øst 083 Nota 185481 betalt" "kontaktløs Dankort ALDI Øst 083 Nota 185481 betalt"
  Liabilities:Kreditorer                                            99.75 DKK
  Assets:Bank:BankErhverv                                          -99.75 DKK

2021-03-11 * "kontaktløs Dankort LIDL Nota 138125" "kontaktløs Dankort LIDL Nota 138125"
  Expenses:Mad:LIDL                                                108.58 DKK
  Liabilities:Kreditorer                                          -108.58 DKK

2021-03-11 * "kontaktløs Dankort LIDL Nota 138125 betalt" "kontaktløs Dankort LIDL Nota 138125 betalt"
  Liabilities:Kreditorer                                           108.58 DKK
  Assets:Bank:BankErhverv                                         -108.58 DKK

2021-03-10 * "AFREGNING TIL TOLD & SKAT betalt" "AFREGNING TIL TOLD & SKAT betalt"
  Liabilities:Skat:SkyldigSkatAfLoen                            39,113.00 DKK
  Assets:Bank:BankErhverv                                      -39,113.00 DKK

2021-03-09 * "Dankort-køb POLITIKEN Nota C714430" "Dankort-køb POLITIKEN Nota C714430"
  Expenses:Avis:Politiken                                          299.00 DKK
  Liabilities:Kreditorer                                          -299.00 DKK

2021-03-09 * "Dankort-køb POLITIKEN Nota C714430 betalt" "Dankort-køb POLITIKEN Nota C714430 betalt"
  Liabilities:Kreditorer                                           299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2021-03-05 * "Dankort-køb TELMORE A/S Nota C01031DA8ISB" "Dankort-køb TELMORE A/S Nota C01031DA8ISB"
  Expenses:Telefoni:Telmore                                        293.60 DKK
  Assets:Moms:KoebMoms                                              73.40 DKK
  Liabilities:Kreditorer                                          -367.00 DKK

2021-03-05 * "Dankort-køb TELMORE A/S Nota C01031DA8ISB betalt" "Dankort-køb TELMORE A/S Nota C01031DA8ISB betalt"
  Liabilities:Kreditorer                                           367.00 DKK
  Assets:Bank:BankErhverv                                         -367.00 DKK

2021-03-03 * "Visa/Dankort USD 15,00 Kurs 627,60 Nota nr. 92500 FRANTECH* FRANTECH 435, HTTPSMY.FRA" "Visa/Dankort USD 15,00 Kurs 627,60 Nota nr. 92500 FRANTECH* FRANTECH 435, HTTPSMY.FRA"
  Expenses:Hosting:UdenMoms:Frantech                                94.14 DKK
  Liabilities:Kreditorer                                           -94.14 DKK

2021-03-03 * "Visa/Dankort USD 15,00 Kurs 627,60 Nota nr. 92500 FRANTECH* FRANTECH 435, HTTPSMY.FRA betalt" "Visa/Dankort USD 15,00 Kurs 627,60 Nota nr. 92500 FRANTECH* FRANTECH 435, HTTPSMY.FRA betalt"
  Liabilities:Kreditorer                                            94.14 DKK
  Assets:Bank:BankErhverv                                          -94.14 DKK

2021-03-02 * "løn jan-feb betalt" "løn jan-feb betalt"
  Liabilities:Ansat:SkyldigLoen                                 59,852.62 DKK
  Assets:Bank:BankErhverv                                      -59,852.62 DKK

2021-03-02 * "moms q3-q4 2020 betalt" "moms q3-q4 2020 betalt"
  Liabilities:Moms:SkyldigMoms                                  73,077.00 DKK
  Assets:Bank:BankErhverv                                      -73,077.00 DKK

2021-03-02 * "moms q1-q2 2020 betalt" "moms q1-q2 2020 betalt"
  Liabilities:Moms:SkyldigMoms                                  52,718.00 DKK
  Assets:Bank:BankErhverv                                      -52,718.00 DKK

2021-03-02 * "OVERFØRSEL betalt" "OVERFØRSEL betalt"
  Liabilities:Loen:SkyldigLoenGebyr                                 25.00 DKK
  Assets:Bank:BankErhverv                                          -25.00 DKK

2021-02-23 * "Gebyr betalt" "Gebyr betalt"
  Expenses:Finansielt:Gebyrer:GebyrBank                            150.00 DKK
  Assets:Bank:BankErhverv                                         -150.00 DKK

2021-02-16 * "OVERFØRSEL betalt" "OVERFØRSEL betalt"
  Liabilities:Loen:SkyldigLoenGebyr                                 25.00 DKK
  Assets:Bank:BankErhverv                                          -25.00 DKK

2021-02-10 * "kontaktløs Dankort OK Plus Solrød Str Nota 061390" "kontaktløs Dankort OK Plus Solrød Str Nota 061390"
  Expenses:Mad:OkPlus                                               10.00 DKK
  Liabilities:Kreditorer                                           -10.00 DKK

2021-02-10 * "kontaktløs Dankort OK Plus Solrød Str Nota 061390 betalt" "kontaktløs Dankort OK Plus Solrød Str Nota 061390 betalt"
  Liabilities:Kreditorer                                            10.00 DKK
  Assets:Bank:BankErhverv                                          -10.00 DKK

2021-02-09 * "Dankort-køb POLITIKEN Nota C145621" "Dankort-køb POLITIKEN Nota C145621"
  Expenses:Avis:Politiken                                          299.00 DKK
  Liabilities:Kreditorer                                          -299.00 DKK

2021-02-09 * "Dankort-køb POLITIKEN Nota C145621 betalt" "Dankort-køb POLITIKEN Nota C145621 betalt"
  Liabilities:Kreditorer                                           299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2021-02-08 * "Betalingsservice ATP LIVSLANG PENSION Aftalenr. 903811345 betalt" "Betalingsservice ATP LIVSLANG PENSION Aftalenr. 903811345 betalt"
  Liabilities:ATP:SkyldigATP                                       852.03 DKK
  Assets:Bank:BankErhverv                                         -852.03 DKK

2021-02-05 * "Dankort-køb TELMORE A/S Nota C01021CA97JB" "Dankort-køb TELMORE A/S Nota C01021CA97JB"
  Expenses:Telefoni:Telmore                                        247.20 DKK
  Assets:Moms:KoebMoms                                              61.80 DKK
  Liabilities:Kreditorer                                          -309.00 DKK

2021-02-05 * "Dankort-køb TELMORE A/S Nota C01021CA97JB betalt" "Dankort-køb TELMORE A/S Nota C01021CA97JB betalt"
  Liabilities:Kreditorer                                           309.00 DKK
  Assets:Bank:BankErhverv                                         -309.00 DKK

2021-02-03 * "Visa/Dankort USD 15,00 Kurs 626,33 Nota nr. 76391 FRANTECH* FRANTECH 425, HTTPSMY.FRA" "Visa/Dankort USD 15,00 Kurs 626,33 Nota nr. 76391 FRANTECH* FRANTECH 425, HTTPSMY.FRA"
  Expenses:Hosting:UdenMoms:Frantech                                93.95 DKK
  Liabilities:Kreditorer                                           -93.95 DKK

2021-02-03 * "Visa/Dankort USD 15,00 Kurs 626,33 Nota nr. 76391 FRANTECH* FRANTECH 425, HTTPSMY.FRA betalt" "Visa/Dankort USD 15,00 Kurs 626,33 Nota nr. 76391 FRANTECH* FRANTECH 425, HTTPSMY.FRA betalt"
  Liabilities:Kreditorer                                            93.95 DKK
  Assets:Bank:BankErhverv                                          -93.95 DKK

2021-02-01 * "Betalingsservice ENERGISELSKABET NATUR-ENERGI A/S Aftalenr. 917338144" "Betalingsservice ENERGISELSKABET NATUR-ENERGI A/S Aftalenr. 917338144"
  Expenses:Kontor:UdenMoms:Naturenergi                           2,292.23 DKK
  Liabilities:Kreditorer                                        -2,292.23 DKK

2021-02-01 * "Betalingsservice ENERGISELSKABET NATUR-ENERGI A/S Aftalenr. 917338144 betalt" "Betalingsservice ENERGISELSKABET NATUR-ENERGI A/S Aftalenr. 917338144 betalt"
  Liabilities:Kreditorer                                         2,292.23 DKK
  Assets:Bank:BankErhverv                                       -2,292.23 DKK

2021-01-29 * "AFREGNING TIL TOLD & SKAT betalt" "AFREGNING TIL TOLD & SKAT betalt"
  Liabilities:Skat:SkyldigSkatAfLoen                            38,144.00 DKK
  Assets:Bank:BankErhverv                                      -38,144.00 DKK

2021-01-25 * "Dankort-køb proshop.dk Nota 48189903" "Dankort-køb proshop.dk Nota 48189903"
  Expenses:Computer:Proshop                                      1,707.20 DKK
  Assets:Moms:KoebMoms                                             426.80 DKK
  Liabilities:Kreditorer                                        -2,134.00 DKK

2021-01-25 * "Dankort-køb proshop.dk Nota 48189903 betalt" "Dankort-køb proshop.dk Nota 48189903 betalt"
  Liabilities:Kreditorer                                         2,134.00 DKK
  Assets:Bank:BankErhverv                                       -2,134.00 DKK

2021-01-20 * "Betalingsservice ATP - SAMLET BETALING Aftalenr. 905240531 betalt" "Betalingsservice ATP - SAMLET BETALING Aftalenr. 905240531 betalt"
  Liabilities:ATP:SkyldigATP                                       246.25 DKK
  Assets:Bank:BankErhverv                                         -246.25 DKK

2021-01-20 * "forsikring" "forsikring"
  Expenses:Forsikring:AON                                        5,137.52 DKK
  Liabilities:Kreditorer                                        -5,137.52 DKK

2021-01-20 * "forsikring betalt" "forsikring betalt"
  Liabilities:Kreditorer                                         5,137.52 DKK
  Assets:Bank:BankErhverv                                       -5,137.52 DKK

2021-01-20 * "Dankort-køb Punktum dk Nota P9752776" "Dankort-køb Punktum dk Nota P9752776"
  Expenses:Hosting:Punktum                                          40.00 DKK
  Assets:Moms:KoebMoms                                              10.00 DKK
  Liabilities:Kreditorer                                           -50.00 DKK

2021-01-20 * "Dankort-køb Punktum dk Nota P9752776 betalt" "Dankort-køb Punktum dk Nota P9752776 betalt"
  Liabilities:Kreditorer                                            50.00 DKK
  Assets:Bank:BankErhverv                                          -50.00 DKK

2021-01-18 * "AFREGNING TIL TOLD & SKAT betalt" "AFREGNING TIL TOLD & SKAT betalt"
  Liabilities:Skat:SkyldigSkatAfLoen                            19,100.00 DKK
  Assets:Bank:BankErhverv                                      -19,100.00 DKK

2021-01-12 * "MobilePay køb DAN CATERING V/JØRN PEDERSEN" "MobilePay køb DAN CATERING V/JØRN PEDERSEN"
  Expenses:Mad:Dancatering                                          30.00 DKK
  Liabilities:Kreditorer                                           -30.00 DKK

2021-01-12 * "MobilePay køb DAN CATERING V/JØRN PEDERSEN betalt" "MobilePay køb DAN CATERING V/JØRN PEDERSEN betalt"
  Liabilities:Kreditorer                                            30.00 DKK
  Assets:Bank:BankErhverv                                          -30.00 DKK

2021-01-05 * "dustin" "dustin"
  Expenses:Computer:Dustin                                       1,879.49 DKK
  Assets:Moms:KoebMoms                                             469.87 DKK
  Liabilities:Kreditorer                                        -2,349.36 DKK

2021-01-05 * "dustin betalt" "dustin betalt"
  Liabilities:Kreditorer                                         2,349.36 DKK
  Assets:Bank:BankErhverv                                       -2,349.36 DKK

2021-01-05 * "OVERFØRSEL betalt" "OVERFØRSEL betalt"
  Liabilities:Loen:SkyldigLoenGebyr                                 25.00 DKK
  Assets:Bank:BankErhverv                                          -25.00 DKK

2021-01-05 * "Visa/Dankort USD 15,00 Kurs 618,80 Nota nr. 10505 FRANTECH* FRANTECH 416, HTTPSMY.FRA" "Visa/Dankort USD 15,00 Kurs 618,80 Nota nr. 10505 FRANTECH* FRANTECH 416, HTTPSMY.FRA"
  Expenses:Hosting:UdenMoms:Frantech                                92.82 DKK
  Liabilities:Kreditorer                                           -92.82 DKK

2021-01-05 * "Visa/Dankort USD 15,00 Kurs 618,80 Nota nr. 10505 FRANTECH* FRANTECH 416, HTTPSMY.FRA betalt" "Visa/Dankort USD 15,00 Kurs 618,80 Nota nr. 10505 FRANTECH* FRANTECH 416, HTTPSMY.FRA betalt"
  Liabilities:Kreditorer                                            92.82 DKK
  Assets:Bank:BankErhverv                                          -92.82 DKK

2021-01-04 * "Betalingsservice FIBIA P/S Aftalenr. 918707218" "Betalingsservice FIBIA P/S Aftalenr. 918707218"
  Expenses:Internet:Fibia                                          773.40 DKK
  Assets:Moms:KoebMoms                                             193.35 DKK
  Liabilities:Kreditorer                                          -966.75 DKK

2021-01-04 * "Betalingsservice FIBIA P/S Aftalenr. 918707218 betalt" "Betalingsservice FIBIA P/S Aftalenr. 918707218 betalt"
  Liabilities:Kreditorer                                           966.75 DKK
  Assets:Bank:BankErhverv                                         -966.75 DKK

2021-01-04 * "Dankort-køb TELMORE A/S Nota C02011BE0CRB" "Dankort-køb TELMORE A/S Nota C02011BE0CRB"
  Expenses:Telefoni:Telmore                                        190.40 DKK
  Assets:Moms:KoebMoms                                              47.60 DKK
  Liabilities:Kreditorer                                          -238.00 DKK

2021-01-04 * "Dankort-køb TELMORE A/S Nota C02011BE0CRB betalt" "Dankort-køb TELMORE A/S Nota C02011BE0CRB betalt"
  Liabilities:Kreditorer                                           238.00 DKK
  Assets:Bank:BankErhverv                                         -238.00 DKK

2021-01-04 * "løn dec betalt" "løn dec betalt"
  Liabilities:Ansat:SkyldigLoen                                 29,903.57 DKK
  Assets:Bank:BankErhverv                                      -29,903.57 DKK

2021-01-31 * "jan" ""
  Income:Salg:GOTTIT                                           -29,700.00 DKK
  Liabilities:Moms:SalgMoms                                     -5,940.00 DKK
  Assets:Debitorer                                              35,640.00 DKK

2021-04-30 * "feb-apr" ""
  Income:Salg:GOTTIT                                           -27,000.00 DKK
  Liabilities:Moms:SalgMoms                                     -5,400.00 DKK
  Assets:Debitorer                                              32,400.00 DKK

2021-05-31 * "maj" ""
  Income:Salg:GOTTIT                                           -94,500.00 DKK
  Liabilities:Moms:SalgMoms                                    -18,900.00 DKK
  Assets:Debitorer                                             113,400.00 DKK

2021-06-30 * "jun" ""
  Income:Salg:GOTTIT                                           -79,200.00 DKK
  Liabilities:Moms:SalgMoms                                    -15,840.00 DKK
  Assets:Debitorer                                              95,040.00 DKK

2021-07-31 * "jul" ""
  Income:Salg:GOTTIT                                           -41,000.00 DKK
  Liabilities:Moms:SalgMoms                                     -8,200.00 DKK
  Assets:Debitorer                                              49,200.00 DKK

2021-08-31 * "aug" ""
  Income:Salg:GOTTIT                                           -66,600.00 DKK
  Liabilities:Moms:SalgMoms                                    -13,320.00 DKK
  Assets:Debitorer                                              79,920.00 DKK

2021-09-30 * "sep" ""
  Income:Salg:GOTTIT                                           -81,000.00 DKK
  Liabilities:Moms:SalgMoms                                    -16,200.00 DKK
  Assets:Debitorer                                              97,200.00 DKK

2021-10-31 * "okt" ""
  Income:Salg:GOTTIT                                           -75,600.00 DKK
  Liabilities:Moms:SalgMoms                                    -15,120.00 DKK
  Assets:Debitorer                                              90,720.00 DKK

2021-11-30 * "nov" ""
  Income:Salg:GOTTIT                                           -57,600.00 DKK
  Liabilities:Moms:SalgMoms                                    -11,520.00 DKK
  Assets:Debitorer                                              69,120.00 DKK

2021-12-31 * "dec" ""
  Income:Salg:GOTTIT                                           -66,600.00 DKK
  Liabilities:Moms:SalgMoms                                    -13,320.00 DKK
  Assets:Debitorer                                              79,920.00 DKK