2022-12-31 * "betalt" "CCC"
  Income:Renter:RenteIndtaegt                                      162.35 DKK
  Assets:Bank:BankErhverv                                         -162.35 DKK

2022-12-30 * "betalt" "CCC"
  Expenses:Finansielt:Gebyrer:GebyrBank                            850.00 DKK
  Assets:Bank:BankErhverv                                         -850.00 DKK

2022-12-20 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        82.40 DKK
  Liabilities:Kreditorer:LIDL                                      -82.40 DKK

2022-12-20 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       82.40 DKK
  Assets:Bank:BankErhverv                                          -82.40 DKK

2022-12-16 * "betalt" "CCC"
  Assets:Debitorer:GOTTIT                                       -58065.00 DKK
  Assets:Bank:BankErhverv                                        58065.00 DKK

2022-12-14 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        99.30 DKK
  Liabilities:Kreditorer:LIDL                                      -99.30 DKK

2022-12-14 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       99.30 DKK
  Assets:Bank:BankErhverv                                          -99.30 DKK

2022-12-12 * "betalt" "CCC"
  Liabilities:Loen:Skat:SkyldigLoenSkat                          39632.00 DKK
  Assets:Bank:BankErhverv                                       -39632.00 DKK

2022-12-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Avis:Politiken                                 299.00 DKK
  Liabilities:Kreditorer:Politiken                                -299.00 DKK

2022-12-07 * "betalt" "CCC"
  Liabilities:Kreditorer:Politiken                                 299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2022-12-06 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenGebyr                                 27.50 DKK
  Assets:Bank:BankErhverv                                          -27.50 DKK

2022-12-06 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        94.80 DKK
  Liabilities:Kreditorer:LIDL                                      -94.80 DKK

2022-12-06 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       94.80 DKK
  Assets:Bank:BankErhverv                                          -94.80 DKK

2022-12-05 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Netto                                      111.45 DKK
  Liabilities:Kreditorer:Netto                                    -111.45 DKK

2022-12-05 * "betalt" "CCC"
  Liabilities:Kreditorer:Netto                                     111.45 DKK
  Assets:Bank:BankErhverv                                         -111.45 DKK

2022-12-05 * "Posteret" "BBB"
  Expenses:MedMoms:Hosting:DKHOSTMASTER                             48.00 DKK
  Liabilities:Kreditorer:DKHOSTMASTER                              -60.00 DKK
  Assets:Moms:KoebMoms                                              12.00 DKK

2022-12-05 * "betalt" "CCC"
  Liabilities:Kreditorer:DKHOSTMASTER                               60.00 DKK
  Assets:Bank:BankErhverv                                          -60.00 DKK

2022-12-05 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenAnsat                              64385.56 DKK
  Assets:Bank:BankErhverv                                       -64385.56 DKK

2022-12-05 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Frantech                               108.95 DKK
  Liabilities:Kreditorer:Frantech                                 -108.95 DKK

2022-12-05 * "betalt" "CCC"
  Liabilities:Kreditorer:Frantech                                  108.95 DKK
  Assets:Bank:BankErhverv                                         -108.95 DKK

2022-12-02 * "Posteret" "BBB"
  Expenses:MedMoms:Telefoni:Telmore                                294.40 DKK
  Liabilities:Kreditorer:Telmore                                  -368.00 DKK
  Assets:Moms:KoebMoms                                              73.60 DKK

2022-12-02 * "betalt" "CCC"
  Liabilities:Kreditorer:Telmore                                   368.00 DKK
  Assets:Bank:BankErhverv                                         -368.00 DKK

2022-12-01 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Rema1000                                   121.80 DKK
  Liabilities:Kreditorer:Rema1000                                 -121.80 DKK

2022-12-01 * "betalt" "CCC"
  Liabilities:Kreditorer:Rema1000                                  121.80 DKK
  Assets:Bank:BankErhverv                                         -121.80 DKK

2022-12-01 * "betalt" "CCC"
  Assets:Skat:AcontoSkat                                         -1897.41 DKK
  Assets:Bank:BankErhverv                                         1897.41 DKK

2022-11-30 * "Posteret" "BBB"
  Expenses:MedMoms:Hardware:ELG                                    710.40 DKK
  Liabilities:Kreditorer:ELG                                      -888.00 DKK
  Assets:Moms:KoebMoms                                             177.60 DKK

2022-11-30 * "betalt" "CCC"
  Liabilities:Kreditorer:ELG                                       888.00 DKK
  Assets:Bank:BankErhverv                                         -888.00 DKK

2022-11-28 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        73.90 DKK
  Liabilities:Kreditorer:LIDL                                      -73.90 DKK

2022-11-28 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       73.90 DKK
  Assets:Bank:BankErhverv                                          -73.90 DKK

2022-11-22 * "Posteret" "BBB"
  Expenses:MedMoms:Hardware:ELG                                   1659.80 DKK
  Liabilities:Kreditorer:ELG                                     -2074.75 DKK
  Assets:Moms:KoebMoms                                             414.95 DKK

2022-11-22 * "betalt" "CCC"
  Liabilities:Kreditorer:ELG                                      2074.75 DKK
  Assets:Bank:BankErhverv                                        -2074.75 DKK

2022-11-22 * "Posteret" "BBB"
  Expenses:MedMoms:Hardware:ELG                                    179.40 DKK
  Liabilities:Kreditorer:ELG                                      -224.25 DKK
  Assets:Moms:KoebMoms                                              44.85 DKK

2022-11-22 * "betalt" "CCC"
  Liabilities:Kreditorer:ELG                                       224.25 DKK
  Assets:Bank:BankErhverv                                         -224.25 DKK

2022-11-21 * "Posteret" "BBB"
  Expenses:MedMoms:Hardware:ELG                                    179.40 DKK
  Liabilities:Kreditorer:ELG                                      -224.25 DKK
  Assets:Moms:KoebMoms                                              44.85 DKK

2022-11-21 * "betalt" "CCC"
  Liabilities:Kreditorer:ELG                                       224.25 DKK
  Assets:Bank:BankErhverv                                         -224.25 DKK

2022-11-16 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        87.80 DKK
  Liabilities:Kreditorer:LIDL                                      -87.80 DKK

2022-11-16 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       87.80 DKK
  Assets:Bank:BankErhverv                                          -87.80 DKK

2022-11-15 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenGebyr                                 27.50 DKK
  Assets:Bank:BankErhverv                                          -27.50 DKK

2022-11-15 * "betalt" "CCC"
  Assets:Debitorer:GOTTIT                                       -91245.00 DKK
  Assets:Bank:BankErhverv                                        91245.00 DKK

2022-11-14 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Netto                                       82.90 DKK
  Liabilities:Kreditorer:Netto                                     -82.90 DKK

2022-11-14 * "betalt" "CCC"
  Liabilities:Kreditorer:Netto                                      82.90 DKK
  Assets:Bank:BankErhverv                                          -82.90 DKK

2022-11-08 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Rema1000                                    60.90 DKK
  Liabilities:Kreditorer:Rema1000                                  -60.90 DKK

2022-11-08 * "betalt" "CCC"
  Liabilities:Kreditorer:Rema1000                                   60.90 DKK
  Assets:Bank:BankErhverv                                          -60.90 DKK

2022-11-07 * "betalt" "CCC"
  Expenses:Loen:AtpLivslangPension                                 568.02 DKK
  Assets:Bank:BankErhverv                                         -568.02 DKK

2022-11-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Avis:Politiken                                 299.00 DKK
  Liabilities:Kreditorer:Politiken                                -299.00 DKK

2022-11-07 * "betalt" "CCC"
  Liabilities:Kreditorer:Politiken                                 299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2022-11-04 * "Posteret" "BBB"
  Expenses:UdenMoms:Kontor:Naturenergi                            4097.12 DKK
  Liabilities:Kreditorer:Naturenergi                             -4097.12 DKK

2022-11-04 * "betalt" "CCC"
  Liabilities:Kreditorer:Naturenergi                              4097.12 DKK
  Assets:Bank:BankErhverv                                        -4097.12 DKK

2022-11-03 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Frantech                               115.04 DKK
  Liabilities:Kreditorer:Frantech                                 -115.04 DKK

2022-11-03 * "betalt" "CCC"
  Liabilities:Kreditorer:Frantech                                  115.04 DKK
  Assets:Bank:BankErhverv                                         -115.04 DKK

2022-11-02 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Rema1000                                    65.50 DKK
  Liabilities:Kreditorer:Rema1000                                  -65.50 DKK

2022-11-02 * "betalt" "CCC"
  Liabilities:Kreditorer:Rema1000                                   65.50 DKK
  Assets:Bank:BankErhverv                                          -65.50 DKK

2022-11-02 * "Posteret" "BBB"
  Expenses:MedMoms:Telefoni:Telmore                                294.40 DKK
  Liabilities:Kreditorer:Telmore                                  -368.00 DKK
  Assets:Moms:KoebMoms                                              73.60 DKK

2022-11-02 * "betalt" "CCC"
  Liabilities:Kreditorer:Telmore                                   368.00 DKK
  Assets:Bank:BankErhverv                                         -368.00 DKK

2022-11-01 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Rema1000                                    89.80 DKK
  Liabilities:Kreditorer:Rema1000                                  -89.80 DKK

2022-11-01 * "betalt" "CCC"
  Liabilities:Kreditorer:Rema1000                                   89.80 DKK
  Assets:Bank:BankErhverv                                          -89.80 DKK

2022-10-26 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                       108.90 DKK
  Liabilities:Kreditorer:LIDL                                     -108.90 DKK

2022-10-26 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                      108.90 DKK
  Assets:Bank:BankErhverv                                         -108.90 DKK

2022-10-24 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenAnsat                              33160.03 DKK
  Assets:Bank:BankErhverv                                       -33160.03 DKK

2022-10-24 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenAnsat                              33204.43 DKK
  Assets:Bank:BankErhverv                                       -33204.43 DKK

2022-10-18 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Netto                                       57.70 DKK
  Liabilities:Kreditorer:Netto                                     -57.70 DKK

2022-10-18 * "betalt" "CCC"
  Liabilities:Kreditorer:Netto                                      57.70 DKK
  Assets:Bank:BankErhverv                                          -57.70 DKK

2022-10-18 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:BagerietHjortev                             37.80 DKK
  Liabilities:Kreditorer:BagerietHjortev                           -37.80 DKK

2022-10-18 * "betalt" "CCC"
  Liabilities:Kreditorer:BagerietHjortev                            37.80 DKK
  Assets:Bank:BankErhverv                                          -37.80 DKK

2022-10-18 * "betalt" "CCC"
  Assets:Debitorer:GOTTIT                                       -69915.00 DKK
  Assets:Bank:BankErhverv                                        69915.00 DKK

2022-10-14 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:BagerietHjortev                             52.00 DKK
  Liabilities:Kreditorer:BagerietHjortev                           -52.00 DKK

2022-10-14 * "betalt" "CCC"
  Liabilities:Kreditorer:BagerietHjortev                            52.00 DKK
  Assets:Bank:BankErhverv                                          -52.00 DKK

2022-10-14 * "betalt" "CCC"
  Liabilities:Loen:ATP:SkyldigLoenATP                              585.75 DKK
  Assets:Bank:BankErhverv                                         -585.75 DKK

2022-10-11 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenGebyr                                 27.50 DKK
  Assets:Bank:BankErhverv                                          -27.50 DKK

2022-10-11 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Netto                                      156.90 DKK
  Liabilities:Kreditorer:Netto                                    -156.90 DKK

2022-10-11 * "betalt" "CCC"
  Liabilities:Kreditorer:Netto                                     156.90 DKK
  Assets:Bank:BankErhverv                                         -156.90 DKK

2022-10-11 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:BagerietHjortev                             36.00 DKK
  Liabilities:Kreditorer:BagerietHjortev                           -36.00 DKK

2022-10-11 * "betalt" "CCC"
  Liabilities:Kreditorer:BagerietHjortev                            36.00 DKK
  Assets:Bank:BankErhverv                                          -36.00 DKK

2022-10-10 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:KDB                                         16.00 DKK
  Liabilities:Kreditorer:KDB                                       -16.00 DKK

2022-10-10 * "betalt" "CCC"
  Liabilities:Kreditorer:KDB                                        16.00 DKK
  Assets:Bank:BankErhverv                                          -16.00 DKK

2022-10-10 * "betalt" "CCC"
  Liabilities:Loen:Skat:SkyldigLoenSkat                          19820.00 DKK
  Assets:Bank:BankErhverv                                       -19820.00 DKK

2022-10-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                       102.85 DKK
  Liabilities:Kreditorer:LIDL                                     -102.85 DKK

2022-10-07 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                      102.85 DKK
  Assets:Bank:BankErhverv                                         -102.85 DKK

2022-10-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Avis:Politiken                                 299.00 DKK
  Liabilities:Kreditorer:Politiken                                -299.00 DKK

2022-10-07 * "betalt" "CCC"
  Liabilities:Kreditorer:Politiken                                 299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2022-10-04 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Frantech                               116.32 DKK
  Liabilities:Kreditorer:Frantech                                 -116.32 DKK

2022-10-04 * "betalt" "CCC"
  Liabilities:Kreditorer:Frantech                                  116.32 DKK
  Assets:Bank:BankErhverv                                         -116.32 DKK

2022-10-03 * "Posteret" "BBB"
  Expenses:MedMoms:Telefoni:Telmore                                294.40 DKK
  Liabilities:Kreditorer:Telmore                                  -368.00 DKK
  Assets:Moms:KoebMoms                                              73.60 DKK

2022-10-03 * "betalt" "CCC"
  Liabilities:Kreditorer:Telmore                                   368.00 DKK
  Assets:Bank:BankErhverv                                         -368.00 DKK

2022-10-03 * "Posteret" "BBB"
  Expenses:MedMoms:Internet:Fibia                                  773.40 DKK
  Liabilities:Kreditorer:Fibia                                    -966.75 DKK
  Assets:Moms:KoebMoms                                             193.35 DKK

2022-10-03 * "betalt" "CCC"
  Liabilities:Kreditorer:Fibia                                     966.75 DKK
  Assets:Bank:BankErhverv                                         -966.75 DKK

2022-09-30 * "betalt" "CCC"
  Income:Renter:RenteIndtaegt                                      753.98 DKK
  Assets:Bank:BankErhverv                                         -753.98 DKK

2022-09-30 * "betalt" "CCC"
  Expenses:Finansielt:Gebyrer:GebyrBank                            850.50 DKK
  Assets:Bank:BankErhverv                                         -850.50 DKK

2022-09-30 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Dancatering                                 51.00 DKK
  Liabilities:Kreditorer:Dancatering                               -51.00 DKK

2022-09-30 * "betalt" "CCC"
  Liabilities:Kreditorer:Dancatering                                51.00 DKK
  Assets:Bank:BankErhverv                                          -51.00 DKK

2022-09-27 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Netto                                       72.75 DKK
  Liabilities:Kreditorer:Netto                                     -72.75 DKK

2022-09-27 * "betalt" "CCC"
  Liabilities:Kreditorer:Netto                                      72.75 DKK
  Assets:Bank:BankErhverv                                          -72.75 DKK

2022-09-20 * "betalt" "CCC"
  Assets:Debitorer:GOTTIT                                       -28440.00 DKK
  Assets:Bank:BankErhverv                                        28440.00 DKK

2022-09-19 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Netto                                      113.95 DKK
  Liabilities:Kreditorer:Netto                                    -113.95 DKK

2022-09-19 * "betalt" "CCC"
  Liabilities:Kreditorer:Netto                                     113.95 DKK
  Assets:Bank:BankErhverv                                         -113.95 DKK

2022-09-13 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Coop365                                     50.90 DKK
  Liabilities:Kreditorer:Coop365                                   -50.90 DKK

2022-09-13 * "betalt" "CCC"
  Liabilities:Kreditorer:Coop365                                    50.90 DKK
  Assets:Bank:BankErhverv                                          -50.90 DKK

2022-09-12 * "betalt" "CCC"
  Liabilities:Loen:Skat:SkyldigLoenSkat                          19820.00 DKK
  Assets:Bank:BankErhverv                                       -19820.00 DKK

2022-09-09 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:KDB                                         22.00 DKK
  Liabilities:Kreditorer:KDB                                       -22.00 DKK

2022-09-09 * "betalt" "CCC"
  Liabilities:Kreditorer:KDB                                        22.00 DKK
  Assets:Bank:BankErhverv                                          -22.00 DKK

2022-09-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:FARUMHUS                                    97.00 DKK
  Liabilities:Kreditorer:FARUMHUS                                  -97.00 DKK

2022-09-07 * "betalt" "CCC"
  Liabilities:Kreditorer:FARUMHUS                                   97.00 DKK
  Assets:Bank:BankErhverv                                          -97.00 DKK

2022-09-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Avis:Politiken                                 299.00 DKK
  Liabilities:Kreditorer:Politiken                                -299.00 DKK

2022-09-07 * "betalt" "CCC"
  Liabilities:Kreditorer:Politiken                                 299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2022-09-06 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenGebyr                                 27.50 DKK
  Assets:Bank:BankErhverv                                          -27.50 DKK

2022-09-05 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Rema1000                                    82.00 DKK
  Liabilities:Kreditorer:Rema1000                                  -82.00 DKK

2022-09-05 * "betalt" "CCC"
  Liabilities:Kreditorer:Rema1000                                   82.00 DKK
  Assets:Bank:BankErhverv                                          -82.00 DKK

2022-09-05 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Frantech                               114.26 DKK
  Liabilities:Kreditorer:Frantech                                 -114.26 DKK

2022-09-05 * "betalt" "CCC"
  Liabilities:Kreditorer:Frantech                                  114.26 DKK
  Assets:Bank:BankErhverv                                         -114.26 DKK

2022-09-05 * "betalt" "CCC"
  Liabilities:Moms:SkyldigMoms                                   83549.00 DKK
  Assets:Bank:BankErhverv                                       -83549.00 DKK

2022-09-05 * "Posteret" "BBB"
  Expenses:MedMoms:Telefoni:Telmore                                294.40 DKK
  Liabilities:Kreditorer:Telmore                                  -368.00 DKK
  Assets:Moms:KoebMoms                                              73.60 DKK

2022-09-05 * "betalt" "CCC"
  Liabilities:Kreditorer:Telmore                                   368.00 DKK
  Assets:Bank:BankErhverv                                         -368.00 DKK

2022-08-23 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Netto                                       88.90 DKK
  Liabilities:Kreditorer:Netto                                     -88.90 DKK

2022-08-23 * "betalt" "CCC"
  Liabilities:Kreditorer:Netto                                      88.90 DKK
  Assets:Bank:BankErhverv                                          -88.90 DKK

2022-08-19 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Coop365                                     37.55 DKK
  Liabilities:Kreditorer:Coop365                                   -37.55 DKK

2022-08-19 * "betalt" "CCC"
  Liabilities:Kreditorer:Coop365                                    37.55 DKK
  Assets:Bank:BankErhverv                                          -37.55 DKK

2022-08-17 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Dancatering                                 51.00 DKK
  Liabilities:Kreditorer:Dancatering                               -51.00 DKK

2022-08-17 * "betalt" "CCC"
  Liabilities:Kreditorer:Dancatering                                51.00 DKK
  Assets:Bank:BankErhverv                                          -51.00 DKK

2022-08-16 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenGebyr                                 27.50 DKK
  Assets:Bank:BankErhverv                                          -27.50 DKK

2022-08-16 * "betalt" "CCC"
  Assets:Debitorer:GOTTIT                                       -65175.00 DKK
  Assets:Bank:BankErhverv                                        65175.00 DKK

2022-08-15 * "Posteret" "BBB"
  Expenses:MedMoms:Sponsorater:Sponsorater                        2000.00 DKK
  Liabilities:Kreditorer:Sponsorater                             -2500.00 DKK
  Assets:Moms:KoebMoms                                             500.00 DKK

2022-08-15 * "betalt" "CCC"
  Liabilities:Kreditorer:Sponsorater                              2500.00 DKK
  Assets:Bank:BankErhverv                                        -2500.00 DKK

2022-08-12 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:FARUMHUS                                   192.00 DKK
  Liabilities:Kreditorer:FARUMHUS                                 -192.00 DKK

2022-08-12 * "betalt" "CCC"
  Liabilities:Kreditorer:FARUMHUS                                  192.00 DKK
  Assets:Bank:BankErhverv                                         -192.00 DKK

2022-08-11 * "Posteret" "BBB"
  Expenses:MedMoms:Hardware:ELG                                    799.20 DKK
  Liabilities:Kreditorer:ELG                                      -999.00 DKK
  Assets:Moms:KoebMoms                                             199.80 DKK

2022-08-11 * "betalt" "CCC"
  Liabilities:Kreditorer:ELG                                       999.00 DKK
  Assets:Bank:BankErhverv                                         -999.00 DKK

2022-08-09 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Netto                                      130.80 DKK
  Liabilities:Kreditorer:Netto                                    -130.80 DKK

2022-08-09 * "betalt" "CCC"
  Liabilities:Kreditorer:Netto                                     130.80 DKK
  Assets:Bank:BankErhverv                                         -130.80 DKK

2022-08-08 * "betalt" "CCC"
  Expenses:Loen:AtpLivslangPension                                 852.03 DKK
  Assets:Bank:BankErhverv                                         -852.03 DKK

2022-08-08 * "Posteret" "BBB"
  Expenses:UdenMoms:Avis:Politiken                                 299.00 DKK
  Liabilities:Kreditorer:Politiken                                -299.00 DKK

2022-08-08 * "betalt" "CCC"
  Liabilities:Kreditorer:Politiken                                 299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2022-08-05 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        86.90 DKK
  Liabilities:Kreditorer:LIDL                                      -86.90 DKK

2022-08-05 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       86.90 DKK
  Assets:Bank:BankErhverv                                          -86.90 DKK

2022-08-04 * "Posteret" "BBB"
  Expenses:MedMoms:Telefoni:Telmore                                294.40 DKK
  Liabilities:Kreditorer:Telmore                                  -368.00 DKK
  Assets:Moms:KoebMoms                                              73.60 DKK

2022-08-04 * "betalt" "CCC"
  Liabilities:Kreditorer:Telmore                                   368.00 DKK
  Assets:Bank:BankErhverv                                         -368.00 DKK

2022-08-03 * "Posteret" "BBB"
  Expenses:MedMoms:Sponsorater:Sponsorater                         192.00 DKK
  Liabilities:Kreditorer:Sponsorater                              -240.00 DKK
  Assets:Moms:KoebMoms                                              48.00 DKK

2022-08-03 * "betalt" "CCC"
  Liabilities:Kreditorer:Sponsorater                               240.00 DKK
  Assets:Bank:BankErhverv                                         -240.00 DKK

2022-08-03 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        86.85 DKK
  Liabilities:Kreditorer:LIDL                                      -86.85 DKK

2022-08-03 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       86.85 DKK
  Assets:Bank:BankErhverv                                          -86.85 DKK

2022-08-03 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Frantech                               111.15 DKK
  Liabilities:Kreditorer:Frantech                                 -111.15 DKK

2022-08-03 * "betalt" "CCC"
  Liabilities:Kreditorer:Frantech                                  111.15 DKK
  Assets:Bank:BankErhverv                                         -111.15 DKK

2022-08-01 * "Posteret" "BBB"
  Expenses:UdenMoms:Kontor:Naturenergi                            3670.47 DKK
  Liabilities:Kreditorer:Naturenergi                             -3670.47 DKK

2022-08-01 * "betalt" "CCC"
  Liabilities:Kreditorer:Naturenergi                              3670.47 DKK
  Assets:Bank:BankErhverv                                        -3670.47 DKK

2022-07-25 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Coop365                                     51.40 DKK
  Liabilities:Kreditorer:Coop365                                   -51.40 DKK

2022-07-25 * "betalt" "CCC"
  Liabilities:Kreditorer:Coop365                                    51.40 DKK
  Assets:Bank:BankErhverv                                          -51.40 DKK

2022-07-18 * "betalt" "CCC"
  Assets:Debitorer:GOTTIT                                       -79395.00 DKK
  Assets:Bank:BankErhverv                                        79395.00 DKK

2022-07-14 * "betalt" "CCC"
  Liabilities:Loen:ATP:SkyldigLoenATP                              582.38 DKK
  Assets:Bank:BankErhverv                                         -582.38 DKK

2022-07-11 * "betalt" "CCC"
  Liabilities:Loen:Skat:SkyldigLoenSkat                          59463.00 DKK
  Assets:Bank:BankErhverv                                       -59463.00 DKK

2022-07-11 * "betalt" "CCC"
  Liabilities:Loen:Skat:SkyldigLoenSkat                          19820.00 DKK
  Assets:Bank:BankErhverv                                       -19820.00 DKK

2022-07-11 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                       102.75 DKK
  Liabilities:Kreditorer:LIDL                                     -102.75 DKK

2022-07-11 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                      102.75 DKK
  Assets:Bank:BankErhverv                                         -102.75 DKK

2022-07-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Avis:Politiken                                 299.00 DKK
  Liabilities:Kreditorer:Politiken                                -299.00 DKK

2022-07-07 * "betalt" "CCC"
  Liabilities:Kreditorer:Politiken                                 299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2022-07-04 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        84.90 DKK
  Liabilities:Kreditorer:LIDL                                      -84.90 DKK

2022-07-04 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       84.90 DKK
  Assets:Bank:BankErhverv                                          -84.90 DKK

2022-07-04 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        13.50 DKK
  Liabilities:Kreditorer:LIDL                                      -13.50 DKK

2022-07-04 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       13.50 DKK
  Assets:Bank:BankErhverv                                          -13.50 DKK

2022-07-04 * "betalt" "CCC"
  Liabilities:Dividend-Payable:UdbytteSkat                       30888.00 DKK
  Assets:Bank:BankErhverv                                       -30888.00 DKK

2022-07-04 * "Posteret" "BBB"
  Expenses:MedMoms:Sponsorater:Sponsorater                         800.00 DKK
  Liabilities:Kreditorer:Sponsorater                             -1000.00 DKK
  Assets:Moms:KoebMoms                                             200.00 DKK

2022-07-04 * "betalt" "CCC"
  Liabilities:Kreditorer:Sponsorater                              1000.00 DKK
  Assets:Bank:BankErhverv                                        -1000.00 DKK

2022-07-04 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Frantech                               109.26 DKK
  Liabilities:Kreditorer:Frantech                                 -109.26 DKK

2022-07-04 * "betalt" "CCC"
  Liabilities:Kreditorer:Frantech                                  109.26 DKK
  Assets:Bank:BankErhverv                                         -109.26 DKK

2022-07-04 * "Posteret" "BBB"
  Expenses:MedMoms:Telefoni:Telmore                                294.40 DKK
  Liabilities:Kreditorer:Telmore                                  -368.00 DKK
  Assets:Moms:KoebMoms                                              73.60 DKK

2022-07-04 * "betalt" "CCC"
  Liabilities:Kreditorer:Telmore                                   368.00 DKK
  Assets:Bank:BankErhverv                                         -368.00 DKK

2022-07-01 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenGebyr                                 55.00 DKK
  Assets:Bank:BankErhverv                                          -55.00 DKK

2022-07-01 * "Posteret" "BBB"
  Expenses:MedMoms:Internet:Fibia                                  773.40 DKK
  Liabilities:Kreditorer:Fibia                                    -966.75 DKK
  Assets:Moms:KoebMoms                                             193.35 DKK

2022-07-01 * "betalt" "CCC"
  Liabilities:Kreditorer:Fibia                                     966.75 DKK
  Assets:Bank:BankErhverv                                         -966.75 DKK

2022-06-30 * "betalt" "CCC"
  Income:Renter:RenteIndtaegt                                     1703.68 DKK
  Assets:Bank:BankErhverv                                        -1703.68 DKK

2022-06-30 * "betalt" "CCC"
  Expenses:Finansielt:Gebyrer:GebyrBank                            850.50 DKK
  Assets:Bank:BankErhverv                                         -850.50 DKK

2022-06-29 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenAnsat                             135155.29 DKK
  Assets:Bank:BankErhverv                                      -135155.29 DKK

2022-06-29 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Dancatering                                 34.00 DKK
  Liabilities:Kreditorer:Dancatering                               -34.00 DKK

2022-06-29 * "betalt" "CCC"
  Liabilities:Kreditorer:Dancatering                                34.00 DKK
  Assets:Bank:BankErhverv                                          -34.00 DKK

2022-06-29 * "betalt" "CCC"
  Liabilities:Dividend-Payable:UdbytteEjer                       83512.00 DKK
  Assets:Bank:BankErhverv                                       -83512.00 DKK

2022-06-29 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenAnsat                              34546.54 DKK
  Assets:Bank:BankErhverv                                       -34546.54 DKK

2022-06-29 * "Posteret" "BBB"
  Expenses:MedMoms:Revisor:REVISOR                               10000.00 DKK
  Liabilities:Kreditorer:REVISOR                                -12500.00 DKK
  Assets:Moms:KoebMoms                                            2500.00 DKK

2022-06-29 * "betalt" "CCC"
  Liabilities:Kreditorer:REVISOR                                 12500.00 DKK
  Assets:Bank:BankErhverv                                       -12500.00 DKK

2022-06-29 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Ellofood                                   151.00 DKK
  Liabilities:Kreditorer:Ellofood                                 -151.00 DKK

2022-06-29 * "betalt" "CCC"
  Liabilities:Kreditorer:Ellofood                                  151.00 DKK
  Assets:Bank:BankErhverv                                         -151.00 DKK

2022-06-28 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Dancatering                                 51.00 DKK
  Liabilities:Kreditorer:Dancatering                               -51.00 DKK

2022-06-28 * "betalt" "CCC"
  Liabilities:Kreditorer:Dancatering                                51.00 DKK
  Assets:Bank:BankErhverv                                          -51.00 DKK

2022-06-28 * "Posteret" "BBB"
  Expenses:UdenMoms:Software:MICROSOFT                            2800.00 DKK
  Liabilities:Kreditorer:MICROSOFT                               -2800.00 DKK

2022-06-28 * "betalt" "CCC"
  Liabilities:Kreditorer:MICROSOFT                                2800.00 DKK
  Assets:Bank:BankErhverv                                        -2800.00 DKK

2022-06-23 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Netto                                       47.95 DKK
  Liabilities:Kreditorer:Netto                                     -47.95 DKK

2022-06-23 * "betalt" "CCC"
  Liabilities:Kreditorer:Netto                                      47.95 DKK
  Assets:Bank:BankErhverv                                          -47.95 DKK

2022-06-23 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:KDB                                         14.00 DKK
  Liabilities:Kreditorer:KDB                                       -14.00 DKK

2022-06-23 * "betalt" "CCC"
  Liabilities:Kreditorer:KDB                                        14.00 DKK
  Assets:Bank:BankErhverv                                          -14.00 DKK

2022-06-22 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:OkPlus                                      20.00 DKK
  Liabilities:Kreditorer:OkPlus                                    -20.00 DKK

2022-06-22 * "betalt" "CCC"
  Liabilities:Kreditorer:OkPlus                                     20.00 DKK
  Assets:Bank:BankErhverv                                          -20.00 DKK

2022-06-22 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Dancatering                                 51.00 DKK
  Liabilities:Kreditorer:Dancatering                               -51.00 DKK

2022-06-22 * "betalt" "CCC"
  Liabilities:Kreditorer:Dancatering                                51.00 DKK
  Assets:Bank:BankErhverv                                          -51.00 DKK

2022-06-17 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:KDB                                         12.00 DKK
  Liabilities:Kreditorer:KDB                                       -12.00 DKK

2022-06-17 * "betalt" "CCC"
  Liabilities:Kreditorer:KDB                                        12.00 DKK
  Assets:Bank:BankErhverv                                          -12.00 DKK

2022-06-16 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        80.90 DKK
  Liabilities:Kreditorer:LIDL                                      -80.90 DKK

2022-06-16 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       80.90 DKK
  Assets:Bank:BankErhverv                                          -80.90 DKK

2022-06-15 * "betalt" "CCC"
  Assets:Debitorer:GOTTIT                                       -88875.00 DKK
  Assets:Bank:BankErhverv                                        88875.00 DKK

2022-06-14 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenGebyr                                 27.50 DKK
  Assets:Bank:BankErhverv                                          -27.50 DKK

2022-06-14 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Rema1000                                    98.60 DKK
  Liabilities:Kreditorer:Rema1000                                  -98.60 DKK

2022-06-14 * "betalt" "CCC"
  Liabilities:Kreditorer:Rema1000                                   98.60 DKK
  Assets:Bank:BankErhverv                                          -98.60 DKK

2022-06-13 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        87.00 DKK
  Liabilities:Kreditorer:LIDL                                      -87.00 DKK

2022-06-13 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       87.00 DKK
  Assets:Bank:BankErhverv                                          -87.00 DKK

2022-06-09 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        42.95 DKK
  Liabilities:Kreditorer:LIDL                                      -42.95 DKK

2022-06-09 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       42.95 DKK
  Assets:Bank:BankErhverv                                          -42.95 DKK

2022-06-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Netto                                       84.20 DKK
  Liabilities:Kreditorer:Netto                                     -84.20 DKK

2022-06-07 * "betalt" "CCC"
  Liabilities:Kreditorer:Netto                                      84.20 DKK
  Assets:Bank:BankErhverv                                          -84.20 DKK

2022-06-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Avis:Politiken                                 299.00 DKK
  Liabilities:Kreditorer:Politiken                                -299.00 DKK

2022-06-07 * "betalt" "CCC"
  Liabilities:Kreditorer:Politiken                                 299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2022-06-07 * "Posteret" "BBB"
  Expenses:MedMoms:Telefoni:Telmore                                294.40 DKK
  Liabilities:Kreditorer:Telmore                                  -368.00 DKK
  Assets:Moms:KoebMoms                                              73.60 DKK

2022-06-07 * "betalt" "CCC"
  Liabilities:Kreditorer:Telmore                                   368.00 DKK
  Assets:Bank:BankErhverv                                         -368.00 DKK

2022-06-03 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Dancatering                                 68.00 DKK
  Liabilities:Kreditorer:Dancatering                               -68.00 DKK

2022-06-03 * "betalt" "CCC"
  Liabilities:Kreditorer:Dancatering                                68.00 DKK
  Assets:Bank:BankErhverv                                          -68.00 DKK

2022-06-03 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Frantech                               106.59 DKK
  Liabilities:Kreditorer:Frantech                                 -106.59 DKK

2022-06-03 * "betalt" "CCC"
  Liabilities:Kreditorer:Frantech                                  106.59 DKK
  Assets:Bank:BankErhverv                                         -106.59 DKK

2022-06-02 * "betalt" "CCC"
  Assets:Debitorer:GOTTIT                                       -85320.00 DKK
  Assets:Bank:BankErhverv                                        85320.00 DKK

2022-06-01 * "Posteret" "BBB"
  Expenses:MedMoms:Hosting:DKHOSTMASTER                             55.00 DKK
  Liabilities:Kreditorer:DKHOSTMASTER                              -68.75 DKK
  Assets:Moms:KoebMoms                                              13.75 DKK

2022-06-01 * "betalt" "CCC"
  Liabilities:Kreditorer:DKHOSTMASTER                               68.75 DKK
  Assets:Bank:BankErhverv                                          -68.75 DKK

2022-05-30 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Coop365                                     60.50 DKK
  Liabilities:Kreditorer:Coop365                                   -60.50 DKK

2022-05-30 * "betalt" "CCC"
  Liabilities:Kreditorer:Coop365                                    60.50 DKK
  Assets:Bank:BankErhverv                                          -60.50 DKK

2022-05-30 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Netto                                       42.00 DKK
  Liabilities:Kreditorer:Netto                                     -42.00 DKK

2022-05-30 * "betalt" "CCC"
  Liabilities:Kreditorer:Netto                                      42.00 DKK
  Assets:Bank:BankErhverv                                          -42.00 DKK

2022-05-30 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        44.90 DKK
  Liabilities:Kreditorer:LIDL                                      -44.90 DKK

2022-05-30 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       44.90 DKK
  Assets:Bank:BankErhverv                                          -44.90 DKK

2022-05-25 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:KDB                                         33.00 DKK
  Liabilities:Kreditorer:KDB                                       -33.00 DKK

2022-05-25 * "betalt" "CCC"
  Liabilities:Kreditorer:KDB                                        33.00 DKK
  Assets:Bank:BankErhverv                                          -33.00 DKK

2022-05-20 * "Posteret" "BBB"
  Expenses:MedMoms:Hosting:ONECOM                                  470.40 DKK
  Liabilities:Kreditorer:ONECOM                                   -588.00 DKK
  Assets:Moms:KoebMoms                                             117.60 DKK

2022-05-20 * "betalt" "CCC"
  Liabilities:Kreditorer:ONECOM                                    588.00 DKK
  Assets:Bank:BankErhverv                                         -588.00 DKK

2022-05-18 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        42.15 DKK
  Liabilities:Kreditorer:LIDL                                      -42.15 DKK

2022-05-18 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       42.15 DKK
  Assets:Bank:BankErhverv                                          -42.15 DKK

2022-05-17 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenGebyr                                 27.50 DKK
  Assets:Bank:BankErhverv                                          -27.50 DKK

2022-05-17 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        73.85 DKK
  Liabilities:Kreditorer:LIDL                                      -73.85 DKK

2022-05-17 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       73.85 DKK
  Assets:Bank:BankErhverv                                          -73.85 DKK

2022-05-12 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:SevenEleven                                 25.00 DKK
  Liabilities:Kreditorer:SevenEleven                               -25.00 DKK

2022-05-12 * "betalt" "CCC"
  Liabilities:Kreditorer:SevenEleven                                25.00 DKK
  Assets:Bank:BankErhverv                                          -25.00 DKK

2022-05-10 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Coop365                                     24.00 DKK
  Liabilities:Kreditorer:Coop365                                   -24.00 DKK

2022-05-10 * "betalt" "CCC"
  Liabilities:Kreditorer:Coop365                                    24.00 DKK
  Assets:Bank:BankErhverv                                          -24.00 DKK

2022-05-09 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Dancatering                                 64.00 DKK
  Liabilities:Kreditorer:Dancatering                               -64.00 DKK

2022-05-09 * "betalt" "CCC"
  Liabilities:Kreditorer:Dancatering                                64.00 DKK
  Assets:Bank:BankErhverv                                          -64.00 DKK

2022-05-09 * "betalt" "CCC"
  Expenses:Loen:AtpLivslangPension                                 851.97 DKK
  Assets:Bank:BankErhverv                                         -851.97 DKK

2022-05-09 * "Posteret" "BBB"
  Expenses:UdenMoms:Avis:Politiken                                 299.00 DKK
  Liabilities:Kreditorer:Politiken                                -299.00 DKK

2022-05-09 * "betalt" "CCC"
  Liabilities:Kreditorer:Politiken                                 299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2022-05-06 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                       103.95 DKK
  Liabilities:Kreditorer:LIDL                                     -103.95 DKK

2022-05-06 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                      103.95 DKK
  Assets:Bank:BankErhverv                                         -103.95 DKK

2022-05-05 * "Posteret" "BBB"
  Expenses:MedMoms:Hardware:ELG                                  -4399.20 DKK
  Liabilities:Kreditorer:ELG                                      5499.00 DKK
  Assets:Moms:KoebMoms                                           -1099.80 DKK

2022-05-05 * "betalt" "CCC"
  Liabilities:Kreditorer:ELG                                     -5499.00 DKK
  Assets:Bank:BankErhverv                                         5499.00 DKK

2022-05-03 * "Posteret" "BBB"
  Expenses:MedMoms:Telefoni:Telmore                                294.40 DKK
  Liabilities:Kreditorer:Telmore                                  -368.00 DKK
  Assets:Moms:KoebMoms                                              73.60 DKK

2022-05-03 * "betalt" "CCC"
  Liabilities:Kreditorer:Telmore                                   368.00 DKK
  Assets:Bank:BankErhverv                                         -368.00 DKK

2022-05-03 * "Posteret" "BBB"
  Expenses:MedMoms:Hardware:ELG                                   4399.20 DKK
  Liabilities:Kreditorer:ELG                                     -5499.00 DKK
  Assets:Moms:KoebMoms                                            1099.80 DKK

2022-05-03 * "betalt" "CCC"
  Liabilities:Kreditorer:ELG                                      5499.00 DKK
  Assets:Bank:BankErhverv                                        -5499.00 DKK

2022-05-03 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Frantech                               108.01 DKK
  Liabilities:Kreditorer:Frantech                                 -108.01 DKK

2022-05-03 * "betalt" "CCC"
  Liabilities:Kreditorer:Frantech                                  108.01 DKK
  Assets:Bank:BankErhverv                                         -108.01 DKK

2022-05-02 * "Posteret" "BBB"
  Expenses:UdenMoms:Kontor:Naturenergi                            4786.39 DKK
  Liabilities:Kreditorer:Naturenergi                             -4786.39 DKK

2022-05-02 * "betalt" "CCC"
  Liabilities:Kreditorer:Naturenergi                              4786.39 DKK
  Assets:Bank:BankErhverv                                        -4786.39 DKK

2022-04-29 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Gogetssl                               134.98 DKK
  Liabilities:Kreditorer:Gogetssl                                 -134.98 DKK

2022-04-29 * "betalt" "CCC"
  Liabilities:Kreditorer:Gogetssl                                  134.98 DKK
  Assets:Bank:BankErhverv                                         -134.98 DKK

2022-04-27 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Coop365                                    103.65 DKK
  Liabilities:Kreditorer:Coop365                                  -103.65 DKK

2022-04-27 * "betalt" "CCC"
  Liabilities:Kreditorer:Coop365                                   103.65 DKK
  Assets:Bank:BankErhverv                                         -103.65 DKK

2022-04-25 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Restaurantnova                             469.00 DKK
  Liabilities:Kreditorer:Restaurantnova                           -469.00 DKK

2022-04-25 * "betalt" "CCC"
  Liabilities:Kreditorer:Restaurantnova                            469.00 DKK
  Assets:Bank:BankErhverv                                         -469.00 DKK

2022-04-20 * "betalt" "CCC"
  Assets:Debitorer:GOTTIT                                       -68730.00 DKK
  Assets:Bank:BankErhverv                                        68730.00 DKK

2022-04-19 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Netto                                      168.75 DKK
  Liabilities:Kreditorer:Netto                                    -168.75 DKK

2022-04-19 * "betalt" "CCC"
  Liabilities:Kreditorer:Netto                                     168.75 DKK
  Assets:Bank:BankErhverv                                         -168.75 DKK

2022-04-19 * "betalt" "CCC"
  Liabilities:Loen:ATP:SkyldigLoenATP                              625.25 DKK
  Assets:Bank:BankErhverv                                         -625.25 DKK

2022-04-12 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Ikea                                        16.00 DKK
  Liabilities:Kreditorer:Ikea                                      -16.00 DKK

2022-04-12 * "betalt" "CCC"
  Liabilities:Kreditorer:Ikea                                       16.00 DKK
  Assets:Bank:BankErhverv                                          -16.00 DKK

2022-04-11 * "betalt" "CCC"
  Liabilities:Loen:Skat:SkyldigLoenSkat                          19820.00 DKK
  Assets:Bank:BankErhverv                                       -19820.00 DKK

2022-04-11 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenAnsat                              65631.87 DKK
  Assets:Bank:BankErhverv                                       -65631.87 DKK

2022-04-08 * "Posteret" "BBB"
  Expenses:MedMoms:Hosting:DKHOSTMASTER                             48.00 DKK
  Liabilities:Kreditorer:DKHOSTMASTER                              -60.00 DKK
  Assets:Moms:KoebMoms                                              12.00 DKK

2022-04-08 * "betalt" "CCC"
  Liabilities:Kreditorer:DKHOSTMASTER                               60.00 DKK
  Assets:Bank:BankErhverv                                          -60.00 DKK

2022-04-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Coop365                                     34.95 DKK
  Liabilities:Kreditorer:Coop365                                   -34.95 DKK

2022-04-07 * "betalt" "CCC"
  Liabilities:Kreditorer:Coop365                                    34.95 DKK
  Assets:Bank:BankErhverv                                          -34.95 DKK

2022-04-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Software:Gitkraken                             411.42 DKK
  Liabilities:Kreditorer:Gitkraken                                -411.42 DKK

2022-04-07 * "betalt" "CCC"
  Liabilities:Kreditorer:Gitkraken                                 411.42 DKK
  Assets:Bank:BankErhverv                                         -411.42 DKK

2022-04-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Avis:Politiken                                 299.00 DKK
  Liabilities:Kreditorer:Politiken                                -299.00 DKK

2022-04-07 * "betalt" "CCC"
  Liabilities:Kreditorer:Politiken                                 299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2022-04-05 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenGebyr                                 27.50 DKK
  Assets:Bank:BankErhverv                                          -27.50 DKK

2022-04-05 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        70.90 DKK
  Liabilities:Kreditorer:LIDL                                      -70.90 DKK

2022-04-05 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       70.90 DKK
  Assets:Bank:BankErhverv                                          -70.90 DKK

2022-04-04 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Frantech                               102.70 DKK
  Liabilities:Kreditorer:Frantech                                 -102.70 DKK

2022-04-04 * "betalt" "CCC"
  Liabilities:Kreditorer:Frantech                                  102.70 DKK
  Assets:Bank:BankErhverv                                         -102.70 DKK

2022-04-04 * "Posteret" "BBB"
  Expenses:MedMoms:Telefoni:Telmore                                294.40 DKK
  Liabilities:Kreditorer:Telmore                                  -368.00 DKK
  Assets:Moms:KoebMoms                                              73.60 DKK

2022-04-04 * "betalt" "CCC"
  Liabilities:Kreditorer:Telmore                                   368.00 DKK
  Assets:Bank:BankErhverv                                         -368.00 DKK

2022-04-01 * "Posteret" "BBB"
  Expenses:MedMoms:Internet:Fibia                                  773.40 DKK
  Liabilities:Kreditorer:Fibia                                    -966.75 DKK
  Assets:Moms:KoebMoms                                             193.35 DKK

2022-04-01 * "betalt" "CCC"
  Liabilities:Kreditorer:Fibia                                     966.75 DKK
  Assets:Bank:BankErhverv                                         -966.75 DKK

2022-03-31 * "betalt" "CCC"
  Income:Renter:RenteIndtaegt                                     1727.82 DKK
  Assets:Bank:BankErhverv                                        -1727.82 DKK

2022-03-31 * "betalt" "CCC"
  Expenses:Finansielt:Gebyrer:GebyrBank                            851.00 DKK
  Assets:Bank:BankErhverv                                         -851.00 DKK

2022-03-29 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        87.30 DKK
  Liabilities:Kreditorer:LIDL                                      -87.30 DKK

2022-03-29 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       87.30 DKK
  Assets:Bank:BankErhverv                                          -87.30 DKK

2022-03-24 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        63.95 DKK
  Liabilities:Kreditorer:LIDL                                      -63.95 DKK

2022-03-24 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       63.95 DKK
  Assets:Bank:BankErhverv                                          -63.95 DKK

2022-03-21 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Coop365                                     57.90 DKK
  Liabilities:Kreditorer:Coop365                                   -57.90 DKK

2022-03-21 * "betalt" "CCC"
  Liabilities:Kreditorer:Coop365                                    57.90 DKK
  Assets:Bank:BankErhverv                                          -57.90 DKK

2022-03-18 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Dancatering                                 48.00 DKK
  Liabilities:Kreditorer:Dancatering                               -48.00 DKK

2022-03-18 * "betalt" "CCC"
  Liabilities:Kreditorer:Dancatering                                48.00 DKK
  Assets:Bank:BankErhverv                                          -48.00 DKK

2022-03-18 * "betalt" "CCC"
  Assets:Debitorer:GOTTIT                                       -57375.00 DKK
  Assets:Bank:BankErhverv                                        57375.00 DKK

2022-03-16 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        49.40 DKK
  Liabilities:Kreditorer:LIDL                                      -49.40 DKK

2022-03-16 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       49.40 DKK
  Assets:Bank:BankErhverv                                          -49.40 DKK

2022-03-15 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                       101.90 DKK
  Liabilities:Kreditorer:LIDL                                     -101.90 DKK

2022-03-15 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                      101.90 DKK
  Assets:Bank:BankErhverv                                         -101.90 DKK

2022-03-11 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Coop365                                     20.00 DKK
  Liabilities:Kreditorer:Coop365                                   -20.00 DKK

2022-03-11 * "betalt" "CCC"
  Liabilities:Kreditorer:Coop365                                    20.00 DKK
  Assets:Bank:BankErhverv                                          -20.00 DKK

2022-03-10 * "betalt" "CCC"
  Liabilities:Loen:Skat:SkyldigLoenSkat                          39686.00 DKK
  Assets:Bank:BankErhverv                                       -39686.00 DKK

2022-03-08 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenGebyr                                 27.50 DKK
  Assets:Bank:BankErhverv                                          -27.50 DKK

2022-03-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        99.80 DKK
  Liabilities:Kreditorer:LIDL                                      -99.80 DKK

2022-03-07 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       99.80 DKK
  Assets:Bank:BankErhverv                                          -99.80 DKK

2022-03-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Avis:Politiken                                 299.00 DKK
  Liabilities:Kreditorer:Politiken                                -299.00 DKK

2022-03-07 * "betalt" "CCC"
  Liabilities:Kreditorer:Politiken                                 299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2022-03-04 * "Posteret" "BBB"
  Expenses:MedMoms:Telefoni:Telmore                                294.40 DKK
  Liabilities:Kreditorer:Telmore                                  -368.00 DKK
  Assets:Moms:KoebMoms                                              73.60 DKK

2022-03-04 * "betalt" "CCC"
  Liabilities:Kreditorer:Telmore                                   368.00 DKK
  Assets:Bank:BankErhverv                                         -368.00 DKK

2022-03-04 * "betalt" "CCC"
  Liabilities:Moms:SkyldigMoms                                   65000.00 DKK
  Assets:Bank:BankErhverv                                       -65000.00 DKK

2022-03-03 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Frantech                               102.12 DKK
  Liabilities:Kreditorer:Frantech                                 -102.12 DKK

2022-03-03 * "betalt" "CCC"
  Liabilities:Kreditorer:Frantech                                  102.12 DKK
  Assets:Bank:BankErhverv                                         -102.12 DKK

2022-03-01 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Netto                                       41.95 DKK
  Liabilities:Kreditorer:Netto                                     -41.95 DKK

2022-03-01 * "betalt" "CCC"
  Liabilities:Kreditorer:Netto                                      41.95 DKK
  Assets:Bank:BankErhverv                                          -41.95 DKK

2022-02-28 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:KDB                                         25.00 DKK
  Liabilities:Kreditorer:KDB                                       -25.00 DKK

2022-02-28 * "betalt" "CCC"
  Liabilities:Kreditorer:KDB                                        25.00 DKK
  Assets:Bank:BankErhverv                                          -25.00 DKK

2022-02-25 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Dancatering                                 96.00 DKK
  Liabilities:Kreditorer:Dancatering                               -96.00 DKK

2022-02-25 * "betalt" "CCC"
  Liabilities:Kreditorer:Dancatering                                96.00 DKK
  Assets:Bank:BankErhverv                                          -96.00 DKK

2022-02-23 * "betalt" "CCC"
  Expenses:Finansielt:Gebyrer:GebyrBank                            200.00 DKK
  Assets:Bank:BankErhverv                                         -200.00 DKK

2022-02-15 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenGebyr                                 27.50 DKK
  Assets:Bank:BankErhverv                                          -27.50 DKK

2022-02-15 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        75.40 DKK
  Liabilities:Kreditorer:LIDL                                      -75.40 DKK

2022-02-15 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       75.40 DKK
  Assets:Bank:BankErhverv                                          -75.40 DKK

2022-02-09 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        68.84 DKK
  Liabilities:Kreditorer:LIDL                                      -68.84 DKK

2022-02-09 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       68.84 DKK
  Assets:Bank:BankErhverv                                          -68.84 DKK

2022-02-09 * "betalt" "CCC"
  Assets:Debitorer:GOTTIT                                       -83250.00 DKK
  Assets:Bank:BankErhverv                                        83250.00 DKK

2022-02-08 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Dancatering                                 48.00 DKK
  Liabilities:Kreditorer:Dancatering                               -48.00 DKK

2022-02-08 * "betalt" "CCC"
  Liabilities:Kreditorer:Dancatering                                48.00 DKK
  Assets:Bank:BankErhverv                                          -48.00 DKK

2022-02-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Dancatering                                 48.00 DKK
  Liabilities:Kreditorer:Dancatering                               -48.00 DKK

2022-02-07 * "betalt" "CCC"
  Liabilities:Kreditorer:Dancatering                                48.00 DKK
  Assets:Bank:BankErhverv                                          -48.00 DKK

2022-02-07 * "betalt" "CCC"
  Expenses:Loen:AtpLivslangPension                                 852.03 DKK
  Assets:Bank:BankErhverv                                         -852.03 DKK

2022-02-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Avis:Politiken                                 299.00 DKK
  Liabilities:Kreditorer:Politiken                                -299.00 DKK

2022-02-07 * "betalt" "CCC"
  Liabilities:Kreditorer:Politiken                                 299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2022-02-04 * "Posteret" "BBB"
  Expenses:MedMoms:Telefoni:Telmore                                278.40 DKK
  Liabilities:Kreditorer:Telmore                                  -348.00 DKK
  Assets:Moms:KoebMoms                                              69.60 DKK

2022-02-04 * "betalt" "CCC"
  Liabilities:Kreditorer:Telmore                                   348.00 DKK
  Assets:Bank:BankErhverv                                         -348.00 DKK

2022-02-03 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Frantech                               100.97 DKK
  Liabilities:Kreditorer:Frantech                                 -100.97 DKK

2022-02-03 * "betalt" "CCC"
  Liabilities:Kreditorer:Frantech                                  100.97 DKK
  Assets:Bank:BankErhverv                                         -100.97 DKK

2022-02-01 * "Posteret" "BBB"
  Expenses:UdenMoms:Kontor:Naturenergi                            5022.51 DKK
  Liabilities:Kreditorer:Naturenergi                             -5022.51 DKK

2022-02-01 * "betalt" "CCC"
  Liabilities:Kreditorer:Naturenergi                              5022.51 DKK
  Assets:Bank:BankErhverv                                        -5022.51 DKK

2022-01-31 * "betalt" "CCC"
  Liabilities:Loen:Skat:SkyldigLoenSkat                          58670.00 DKK
  Assets:Bank:BankErhverv                                       -58670.00 DKK

2022-01-20 * "betalt" "CCC"
  Liabilities:Loen:ATP:SkyldigLoenATP                              625.25 DKK
  Assets:Bank:BankErhverv                                         -625.25 DKK

2022-01-19 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Dancatering                                 48.00 DKK
  Liabilities:Kreditorer:Dancatering                               -48.00 DKK

2022-01-19 * "betalt" "CCC"
  Liabilities:Kreditorer:Dancatering                                48.00 DKK
  Assets:Bank:BankErhverv                                          -48.00 DKK

2022-01-17 * "Posteret" "BBB"
  Expenses:UdenMoms:Forsikring:AON                                5260.49 DKK
  Liabilities:Kreditorer:AON                                     -5260.49 DKK

2022-01-17 * "betalt" "CCC"
  Liabilities:Kreditorer:AON                                      5260.49 DKK
  Assets:Bank:BankErhverv                                        -5260.49 DKK

2022-01-17 * "betalt" "CCC"
  Liabilities:Loen:Skat:SkyldigLoenSkat                          19556.00 DKK
  Assets:Bank:BankErhverv                                       -19556.00 DKK

2022-01-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Avis:Politiken                                 299.00 DKK
  Liabilities:Kreditorer:Politiken                                -299.00 DKK

2022-01-07 * "betalt" "CCC"
  Liabilities:Kreditorer:Politiken                                 299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2022-01-04 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Frantech                               100.19 DKK
  Liabilities:Kreditorer:Frantech                                 -100.19 DKK

2022-01-04 * "betalt" "CCC"
  Liabilities:Kreditorer:Frantech                                  100.19 DKK
  Assets:Bank:BankErhverv                                         -100.19 DKK

2022-01-04 * "Posteret" "BBB"
  Expenses:MedMoms:Telefoni:Telmore                                278.40 DKK
  Liabilities:Kreditorer:Telmore                                  -348.00 DKK
  Assets:Moms:KoebMoms                                              69.60 DKK

2022-01-04 * "betalt" "CCC"
  Liabilities:Kreditorer:Telmore                                   348.00 DKK
  Assets:Bank:BankErhverv                                         -348.00 DKK

2022-01-03 * "Posteret" "BBB"
  Expenses:MedMoms:Internet:Fibia                                  773.40 DKK
  Liabilities:Kreditorer:Fibia                                    -966.75 DKK
  Assets:Moms:KoebMoms                                             193.35 DKK

2022-01-03 * "betalt" "CCC"
  Liabilities:Kreditorer:Fibia                                     966.75 DKK
  Assets:Bank:BankErhverv                                         -966.75 DKK