2022-06-30 * "betalt" "CCC"
  Income:Renter:RenteIndtaegt                                     1703.68 DKK
  Assets:Bank:BankErhverv                                        -1703.68 DKK

2022-06-30 * "betalt" "CCC"
  Expenses:Finansielt:Gebyrer:GebyrBank                            850.50 DKK
  Assets:Bank:BankErhverv                                         -850.50 DKK

2022-06-29 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenAnsat                             135155.29 DKK
  Assets:Bank:BankErhverv                                      -135155.29 DKK

2022-06-29 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Dancatering                                 34.00 DKK
  Liabilities:Kreditorer:Dancatering                               -34.00 DKK

2022-06-29 * "betalt" "CCC"
  Liabilities:Kreditorer:Dancatering                                34.00 DKK
  Assets:Bank:BankErhverv                                          -34.00 DKK

2022-06-29 * "betalt" "CCC"
  Liabilities:Dividend-Payable:UdbytteEjer                       83512.00 DKK
  Assets:Bank:BankErhverv                                       -83512.00 DKK

2022-06-29 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenAnsat                              34546.54 DKK
  Assets:Bank:BankErhverv                                       -34546.54 DKK

2022-06-29 * "Posteret" "BBB"
  Expenses:MedMoms:Revisor:REVISOR                               10000.00 DKK
  Liabilities:Kreditorer:REVISOR                                -12500.00 DKK
  Assets:Moms:KoebMoms                                            2500.00 DKK

2022-06-29 * "betalt" "CCC"
  Liabilities:Kreditorer:REVISOR                                 12500.00 DKK
  Assets:Bank:BankErhverv                                       -12500.00 DKK

2022-06-29 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Ellofood                                   151.00 DKK
  Liabilities:Kreditorer:Ellofood                                 -151.00 DKK

2022-06-29 * "betalt" "CCC"
  Liabilities:Kreditorer:Ellofood                                  151.00 DKK
  Assets:Bank:BankErhverv                                         -151.00 DKK

2022-06-28 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Dancatering                                 51.00 DKK
  Liabilities:Kreditorer:Dancatering                               -51.00 DKK

2022-06-28 * "betalt" "CCC"
  Liabilities:Kreditorer:Dancatering                                51.00 DKK
  Assets:Bank:BankErhverv                                          -51.00 DKK

2022-06-28 * "Posteret" "BBB"
  Expenses:UdenMoms:Software:MICROSOFT                            2800.00 DKK
  Liabilities:Kreditorer:MICROSOFT                               -2800.00 DKK

2022-06-28 * "betalt" "CCC"
  Liabilities:Kreditorer:MICROSOFT                                2800.00 DKK
  Assets:Bank:BankErhverv                                        -2800.00 DKK

2022-06-23 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Netto                                       47.95 DKK
  Liabilities:Kreditorer:Netto                                     -47.95 DKK

2022-06-23 * "betalt" "CCC"
  Liabilities:Kreditorer:Netto                                      47.95 DKK
  Assets:Bank:BankErhverv                                          -47.95 DKK

2022-06-23 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:KDB                                         14.00 DKK
  Liabilities:Kreditorer:KDB                                       -14.00 DKK

2022-06-23 * "betalt" "CCC"
  Liabilities:Kreditorer:KDB                                        14.00 DKK
  Assets:Bank:BankErhverv                                          -14.00 DKK

2022-06-22 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:OkPlus                                      20.00 DKK
  Liabilities:Kreditorer:OkPlus                                    -20.00 DKK

2022-06-22 * "betalt" "CCC"
  Liabilities:Kreditorer:OkPlus                                     20.00 DKK
  Assets:Bank:BankErhverv                                          -20.00 DKK

2022-06-22 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Dancatering                                 51.00 DKK
  Liabilities:Kreditorer:Dancatering                               -51.00 DKK

2022-06-22 * "betalt" "CCC"
  Liabilities:Kreditorer:Dancatering                                51.00 DKK
  Assets:Bank:BankErhverv                                          -51.00 DKK

2022-06-17 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:KDB                                         12.00 DKK
  Liabilities:Kreditorer:KDB                                       -12.00 DKK

2022-06-17 * "betalt" "CCC"
  Liabilities:Kreditorer:KDB                                        12.00 DKK
  Assets:Bank:BankErhverv                                          -12.00 DKK

2022-06-16 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        80.90 DKK
  Liabilities:Kreditorer:LIDL                                      -80.90 DKK

2022-06-16 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       80.90 DKK
  Assets:Bank:BankErhverv                                          -80.90 DKK

2022-06-15 * "betalt" "CCC"
  Assets:Debitorer:GOTTIT                                       -88875.00 DKK
  Assets:Bank:BankErhverv                                        88875.00 DKK

2022-06-14 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenGebyr                                 27.50 DKK
  Assets:Bank:BankErhverv                                          -27.50 DKK

2022-06-14 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Rema1000                                    98.60 DKK
  Liabilities:Kreditorer:Rema1000                                  -98.60 DKK

2022-06-14 * "betalt" "CCC"
  Liabilities:Kreditorer:Rema1000                                   98.60 DKK
  Assets:Bank:BankErhverv                                          -98.60 DKK

2022-06-13 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        87.00 DKK
  Liabilities:Kreditorer:LIDL                                      -87.00 DKK

2022-06-13 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       87.00 DKK
  Assets:Bank:BankErhverv                                          -87.00 DKK

2022-06-09 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        42.95 DKK
  Liabilities:Kreditorer:LIDL                                      -42.95 DKK

2022-06-09 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       42.95 DKK
  Assets:Bank:BankErhverv                                          -42.95 DKK

2022-06-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Netto                                       84.20 DKK
  Liabilities:Kreditorer:Netto                                     -84.20 DKK

2022-06-07 * "betalt" "CCC"
  Liabilities:Kreditorer:Netto                                      84.20 DKK
  Assets:Bank:BankErhverv                                          -84.20 DKK

2022-06-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Avis:Politiken                                 299.00 DKK
  Liabilities:Kreditorer:Politiken                                -299.00 DKK

2022-06-07 * "betalt" "CCC"
  Liabilities:Kreditorer:Politiken                                 299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2022-06-07 * "Posteret" "BBB"
  Expenses:MedMoms:Telefoni:Telmore                                294.40 DKK
  Liabilities:Kreditorer:Telmore                                  -368.00 DKK
  Assets:Moms:KoebMoms                                              73.60 DKK

2022-06-07 * "betalt" "CCC"
  Liabilities:Kreditorer:Telmore                                   368.00 DKK
  Assets:Bank:BankErhverv                                         -368.00 DKK

2022-06-03 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Dancatering                                 68.00 DKK
  Liabilities:Kreditorer:Dancatering                               -68.00 DKK

2022-06-03 * "betalt" "CCC"
  Liabilities:Kreditorer:Dancatering                                68.00 DKK
  Assets:Bank:BankErhverv                                          -68.00 DKK

2022-06-03 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Frantech                               106.59 DKK
  Liabilities:Kreditorer:Frantech                                 -106.59 DKK

2022-06-03 * "betalt" "CCC"
  Liabilities:Kreditorer:Frantech                                  106.59 DKK
  Assets:Bank:BankErhverv                                         -106.59 DKK

2022-06-02 * "betalt" "CCC"
  Assets:Debitorer:GOTTIT                                       -85320.00 DKK
  Assets:Bank:BankErhverv                                        85320.00 DKK

2022-06-01 * "Posteret" "BBB"
  Expenses:MedMoms:Hosting:DKHOSTMASTER                             55.00 DKK
  Liabilities:Kreditorer:DKHOSTMASTER                              -68.75 DKK
  Assets:Moms:KoebMoms                                              13.75 DKK

2022-06-01 * "betalt" "CCC"
  Liabilities:Kreditorer:DKHOSTMASTER                               68.75 DKK
  Assets:Bank:BankErhverv                                          -68.75 DKK

2022-05-30 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Coop365                                     60.50 DKK
  Liabilities:Kreditorer:Coop365                                   -60.50 DKK

2022-05-30 * "betalt" "CCC"
  Liabilities:Kreditorer:Coop365                                    60.50 DKK
  Assets:Bank:BankErhverv                                          -60.50 DKK

2022-05-30 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Netto                                       42.00 DKK
  Liabilities:Kreditorer:Netto                                     -42.00 DKK

2022-05-30 * "betalt" "CCC"
  Liabilities:Kreditorer:Netto                                      42.00 DKK
  Assets:Bank:BankErhverv                                          -42.00 DKK

2022-05-30 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        44.90 DKK
  Liabilities:Kreditorer:LIDL                                      -44.90 DKK

2022-05-30 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       44.90 DKK
  Assets:Bank:BankErhverv                                          -44.90 DKK

2022-05-25 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:KDB                                         33.00 DKK
  Liabilities:Kreditorer:KDB                                       -33.00 DKK

2022-05-25 * "betalt" "CCC"
  Liabilities:Kreditorer:KDB                                        33.00 DKK
  Assets:Bank:BankErhverv                                          -33.00 DKK

2022-05-20 * "Posteret" "BBB"
  Expenses:MedMoms:Hosting:ONECOM                                  470.40 DKK
  Liabilities:Kreditorer:ONECOM                                   -588.00 DKK
  Assets:Moms:KoebMoms                                             117.60 DKK

2022-05-20 * "betalt" "CCC"
  Liabilities:Kreditorer:ONECOM                                    588.00 DKK
  Assets:Bank:BankErhverv                                         -588.00 DKK

2022-05-18 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        42.15 DKK
  Liabilities:Kreditorer:LIDL                                      -42.15 DKK

2022-05-18 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       42.15 DKK
  Assets:Bank:BankErhverv                                          -42.15 DKK

2022-05-17 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenGebyr                                 27.50 DKK
  Assets:Bank:BankErhverv                                          -27.50 DKK

2022-05-17 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        73.85 DKK
  Liabilities:Kreditorer:LIDL                                      -73.85 DKK

2022-05-17 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       73.85 DKK
  Assets:Bank:BankErhverv                                          -73.85 DKK

2022-05-12 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:SevenEleven                                 25.00 DKK
  Liabilities:Kreditorer:SevenEleven                               -25.00 DKK

2022-05-12 * "betalt" "CCC"
  Liabilities:Kreditorer:SevenEleven                                25.00 DKK
  Assets:Bank:BankErhverv                                          -25.00 DKK

2022-05-10 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Coop365                                     24.00 DKK
  Liabilities:Kreditorer:Coop365                                   -24.00 DKK

2022-05-10 * "betalt" "CCC"
  Liabilities:Kreditorer:Coop365                                    24.00 DKK
  Assets:Bank:BankErhverv                                          -24.00 DKK

2022-05-09 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Dancatering                                 64.00 DKK
  Liabilities:Kreditorer:Dancatering                               -64.00 DKK

2022-05-09 * "betalt" "CCC"
  Liabilities:Kreditorer:Dancatering                                64.00 DKK
  Assets:Bank:BankErhverv                                          -64.00 DKK

2022-05-09 * "betalt" "CCC"
  Expenses:Loen:AtpLivslangPension                                 851.97 DKK
  Assets:Bank:BankErhverv                                         -851.97 DKK

2022-05-09 * "Posteret" "BBB"
  Expenses:UdenMoms:Avis:Politiken                                 299.00 DKK
  Liabilities:Kreditorer:Politiken                                -299.00 DKK

2022-05-09 * "betalt" "CCC"
  Liabilities:Kreditorer:Politiken                                 299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2022-05-06 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                       103.95 DKK
  Liabilities:Kreditorer:LIDL                                     -103.95 DKK

2022-05-06 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                      103.95 DKK
  Assets:Bank:BankErhverv                                         -103.95 DKK

2022-05-05 * "Posteret" "BBB"
  Expenses:MedMoms:Hardware:ELG                                  -4399.20 DKK
  Liabilities:Kreditorer:ELG                                      5499.00 DKK
  Assets:Moms:KoebMoms                                           -1099.80 DKK

2022-05-05 * "betalt" "CCC"
  Liabilities:Kreditorer:ELG                                     -5499.00 DKK
  Assets:Bank:BankErhverv                                         5499.00 DKK

2022-05-03 * "Posteret" "BBB"
  Expenses:MedMoms:Telefoni:Telmore                                294.40 DKK
  Liabilities:Kreditorer:Telmore                                  -368.00 DKK
  Assets:Moms:KoebMoms                                              73.60 DKK

2022-05-03 * "betalt" "CCC"
  Liabilities:Kreditorer:Telmore                                   368.00 DKK
  Assets:Bank:BankErhverv                                         -368.00 DKK

2022-05-03 * "Posteret" "BBB"
  Expenses:MedMoms:Hardware:ELG                                   4399.20 DKK
  Liabilities:Kreditorer:ELG                                     -5499.00 DKK
  Assets:Moms:KoebMoms                                            1099.80 DKK

2022-05-03 * "betalt" "CCC"
  Liabilities:Kreditorer:ELG                                      5499.00 DKK
  Assets:Bank:BankErhverv                                        -5499.00 DKK

2022-05-03 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Frantech                               108.01 DKK
  Liabilities:Kreditorer:Frantech                                 -108.01 DKK

2022-05-03 * "betalt" "CCC"
  Liabilities:Kreditorer:Frantech                                  108.01 DKK
  Assets:Bank:BankErhverv                                         -108.01 DKK

2022-05-02 * "Posteret" "BBB"
  Expenses:UdenMoms:Kontor:Naturenergi                            4786.39 DKK
  Liabilities:Kreditorer:Naturenergi                             -4786.39 DKK

2022-05-02 * "betalt" "CCC"
  Liabilities:Kreditorer:Naturenergi                              4786.39 DKK
  Assets:Bank:BankErhverv                                        -4786.39 DKK

2022-04-29 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Gogetssl                               134.98 DKK
  Liabilities:Kreditorer:Gogetssl                                 -134.98 DKK

2022-04-29 * "betalt" "CCC"
  Liabilities:Kreditorer:Gogetssl                                  134.98 DKK
  Assets:Bank:BankErhverv                                         -134.98 DKK

2022-04-27 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Coop365                                    103.65 DKK
  Liabilities:Kreditorer:Coop365                                  -103.65 DKK

2022-04-27 * "betalt" "CCC"
  Liabilities:Kreditorer:Coop365                                   103.65 DKK
  Assets:Bank:BankErhverv                                         -103.65 DKK

2022-04-25 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Restaurantnova                             469.00 DKK
  Liabilities:Kreditorer:Restaurantnova                           -469.00 DKK

2022-04-25 * "betalt" "CCC"
  Liabilities:Kreditorer:Restaurantnova                            469.00 DKK
  Assets:Bank:BankErhverv                                         -469.00 DKK

2022-04-20 * "betalt" "CCC"
  Assets:Debitorer:GOTTIT                                       -68730.00 DKK
  Assets:Bank:BankErhverv                                        68730.00 DKK

2022-04-19 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Netto                                      168.75 DKK
  Liabilities:Kreditorer:Netto                                    -168.75 DKK

2022-04-19 * "betalt" "CCC"
  Liabilities:Kreditorer:Netto                                     168.75 DKK
  Assets:Bank:BankErhverv                                         -168.75 DKK

2022-04-19 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenATP                                  625.25 DKK
  Assets:Bank:BankErhverv                                         -625.25 DKK

2022-04-12 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Ikea                                        16.00 DKK
  Liabilities:Kreditorer:Ikea                                      -16.00 DKK

2022-04-12 * "betalt" "CCC"
  Liabilities:Kreditorer:Ikea                                       16.00 DKK
  Assets:Bank:BankErhverv                                          -16.00 DKK

2022-04-11 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenSkat                               19820.00 DKK
  Assets:Bank:BankErhverv                                       -19820.00 DKK

2022-04-11 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenAnsat                              65631.87 DKK
  Assets:Bank:BankErhverv                                       -65631.87 DKK

2022-04-08 * "Posteret" "BBB"
  Expenses:MedMoms:Hosting:DKHOSTMASTER                             48.00 DKK
  Liabilities:Kreditorer:DKHOSTMASTER                              -60.00 DKK
  Assets:Moms:KoebMoms                                              12.00 DKK

2022-04-08 * "betalt" "CCC"
  Liabilities:Kreditorer:DKHOSTMASTER                               60.00 DKK
  Assets:Bank:BankErhverv                                          -60.00 DKK

2022-04-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Coop365                                     34.95 DKK
  Liabilities:Kreditorer:Coop365                                   -34.95 DKK

2022-04-07 * "betalt" "CCC"
  Liabilities:Kreditorer:Coop365                                    34.95 DKK
  Assets:Bank:BankErhverv                                          -34.95 DKK

2022-04-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Software:Gitkraken                             411.42 DKK
  Liabilities:Kreditorer:Gitkraken                                -411.42 DKK

2022-04-07 * "betalt" "CCC"
  Liabilities:Kreditorer:Gitkraken                                 411.42 DKK
  Assets:Bank:BankErhverv                                         -411.42 DKK

2022-04-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Avis:Politiken                                 299.00 DKK
  Liabilities:Kreditorer:Politiken                                -299.00 DKK

2022-04-07 * "betalt" "CCC"
  Liabilities:Kreditorer:Politiken                                 299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2022-04-05 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenGebyr                                 27.50 DKK
  Assets:Bank:BankErhverv                                          -27.50 DKK

2022-04-05 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        70.90 DKK
  Liabilities:Kreditorer:LIDL                                      -70.90 DKK

2022-04-05 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       70.90 DKK
  Assets:Bank:BankErhverv                                          -70.90 DKK

2022-04-04 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Frantech                               102.70 DKK
  Liabilities:Kreditorer:Frantech                                 -102.70 DKK

2022-04-04 * "betalt" "CCC"
  Liabilities:Kreditorer:Frantech                                  102.70 DKK
  Assets:Bank:BankErhverv                                         -102.70 DKK

2022-04-04 * "Posteret" "BBB"
  Expenses:MedMoms:Telefoni:Telmore                                294.40 DKK
  Liabilities:Kreditorer:Telmore                                  -368.00 DKK
  Assets:Moms:KoebMoms                                              73.60 DKK

2022-04-04 * "betalt" "CCC"
  Liabilities:Kreditorer:Telmore                                   368.00 DKK
  Assets:Bank:BankErhverv                                         -368.00 DKK

2022-04-01 * "Posteret" "BBB"
  Expenses:MedMoms:Internet:Fibia                                  773.40 DKK
  Liabilities:Kreditorer:Fibia                                    -966.75 DKK
  Assets:Moms:KoebMoms                                             193.35 DKK

2022-04-01 * "betalt" "CCC"
  Liabilities:Kreditorer:Fibia                                     966.75 DKK
  Assets:Bank:BankErhverv                                         -966.75 DKK

2022-03-31 * "betalt" "CCC"
  Income:Renter:RenteIndtaegt                                     1727.82 DKK
  Assets:Bank:BankErhverv                                        -1727.82 DKK

2022-03-31 * "betalt" "CCC"
  Expenses:Finansielt:Gebyrer:GebyrBank                            851.00 DKK
  Assets:Bank:BankErhverv                                         -851.00 DKK

2022-03-29 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        87.30 DKK
  Liabilities:Kreditorer:LIDL                                      -87.30 DKK

2022-03-29 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       87.30 DKK
  Assets:Bank:BankErhverv                                          -87.30 DKK

2022-03-24 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        63.95 DKK
  Liabilities:Kreditorer:LIDL                                      -63.95 DKK

2022-03-24 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       63.95 DKK
  Assets:Bank:BankErhverv                                          -63.95 DKK

2022-03-21 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Coop365                                     57.90 DKK
  Liabilities:Kreditorer:Coop365                                   -57.90 DKK

2022-03-21 * "betalt" "CCC"
  Liabilities:Kreditorer:Coop365                                    57.90 DKK
  Assets:Bank:BankErhverv                                          -57.90 DKK

2022-03-18 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Dancatering                                 48.00 DKK
  Liabilities:Kreditorer:Dancatering                               -48.00 DKK

2022-03-18 * "betalt" "CCC"
  Liabilities:Kreditorer:Dancatering                                48.00 DKK
  Assets:Bank:BankErhverv                                          -48.00 DKK

2022-03-18 * "betalt" "CCC"
  Assets:Debitorer:GOTTIT                                       -57375.00 DKK
  Assets:Bank:BankErhverv                                        57375.00 DKK

2022-03-16 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        49.40 DKK
  Liabilities:Kreditorer:LIDL                                      -49.40 DKK

2022-03-16 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       49.40 DKK
  Assets:Bank:BankErhverv                                          -49.40 DKK

2022-03-15 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                       101.90 DKK
  Liabilities:Kreditorer:LIDL                                     -101.90 DKK

2022-03-15 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                      101.90 DKK
  Assets:Bank:BankErhverv                                         -101.90 DKK

2022-03-11 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Coop365                                     20.00 DKK
  Liabilities:Kreditorer:Coop365                                   -20.00 DKK

2022-03-11 * "betalt" "CCC"
  Liabilities:Kreditorer:Coop365                                    20.00 DKK
  Assets:Bank:BankErhverv                                          -20.00 DKK

2022-03-10 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenSkat                               39686.00 DKK
  Assets:Bank:BankErhverv                                       -39686.00 DKK

2022-03-08 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenGebyr                                 27.50 DKK
  Assets:Bank:BankErhverv                                          -27.50 DKK

2022-03-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        99.80 DKK
  Liabilities:Kreditorer:LIDL                                      -99.80 DKK

2022-03-07 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       99.80 DKK
  Assets:Bank:BankErhverv                                          -99.80 DKK

2022-03-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Avis:Politiken                                 299.00 DKK
  Liabilities:Kreditorer:Politiken                                -299.00 DKK

2022-03-07 * "betalt" "CCC"
  Liabilities:Kreditorer:Politiken                                 299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2022-03-04 * "Posteret" "BBB"
  Expenses:MedMoms:Telefoni:Telmore                                294.40 DKK
  Liabilities:Kreditorer:Telmore                                  -368.00 DKK
  Assets:Moms:KoebMoms                                              73.60 DKK

2022-03-04 * "betalt" "CCC"
  Liabilities:Kreditorer:Telmore                                   368.00 DKK
  Assets:Bank:BankErhverv                                         -368.00 DKK

2022-03-04 * "betalt" "CCC"
  Liabilities:Moms:SkyldigMoms                                   65000.00 DKK
  Assets:Bank:BankErhverv                                       -65000.00 DKK

2022-03-03 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Frantech                               102.12 DKK
  Liabilities:Kreditorer:Frantech                                 -102.12 DKK

2022-03-03 * "betalt" "CCC"
  Liabilities:Kreditorer:Frantech                                  102.12 DKK
  Assets:Bank:BankErhverv                                         -102.12 DKK

2022-03-01 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Netto                                       41.95 DKK
  Liabilities:Kreditorer:Netto                                     -41.95 DKK

2022-03-01 * "betalt" "CCC"
  Liabilities:Kreditorer:Netto                                      41.95 DKK
  Assets:Bank:BankErhverv                                          -41.95 DKK

2022-02-28 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:KDB                                         25.00 DKK
  Liabilities:Kreditorer:KDB                                       -25.00 DKK

2022-02-28 * "betalt" "CCC"
  Liabilities:Kreditorer:KDB                                        25.00 DKK
  Assets:Bank:BankErhverv                                          -25.00 DKK

2022-02-25 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Dancatering                                 96.00 DKK
  Liabilities:Kreditorer:Dancatering                               -96.00 DKK

2022-02-25 * "betalt" "CCC"
  Liabilities:Kreditorer:Dancatering                                96.00 DKK
  Assets:Bank:BankErhverv                                          -96.00 DKK

2022-02-23 * "betalt" "CCC"
  Expenses:Finansielt:Gebyrer:GebyrBank                            200.00 DKK
  Assets:Bank:BankErhverv                                         -200.00 DKK

2022-02-15 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenGebyr                                 27.50 DKK
  Assets:Bank:BankErhverv                                          -27.50 DKK

2022-02-15 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        75.40 DKK
  Liabilities:Kreditorer:LIDL                                      -75.40 DKK

2022-02-15 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       75.40 DKK
  Assets:Bank:BankErhverv                                          -75.40 DKK

2022-02-09 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:LIDL                                        68.84 DKK
  Liabilities:Kreditorer:LIDL                                      -68.84 DKK

2022-02-09 * "betalt" "CCC"
  Liabilities:Kreditorer:LIDL                                       68.84 DKK
  Assets:Bank:BankErhverv                                          -68.84 DKK

2022-02-09 * "betalt" "CCC"
  Assets:Debitorer:GOTTIT                                       -83250.00 DKK
  Assets:Bank:BankErhverv                                        83250.00 DKK

2022-02-08 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Dancatering                                 48.00 DKK
  Liabilities:Kreditorer:Dancatering                               -48.00 DKK

2022-02-08 * "betalt" "CCC"
  Liabilities:Kreditorer:Dancatering                                48.00 DKK
  Assets:Bank:BankErhverv                                          -48.00 DKK

2022-02-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Dancatering                                 48.00 DKK
  Liabilities:Kreditorer:Dancatering                               -48.00 DKK

2022-02-07 * "betalt" "CCC"
  Liabilities:Kreditorer:Dancatering                                48.00 DKK
  Assets:Bank:BankErhverv                                          -48.00 DKK

2022-02-07 * "betalt" "CCC"
  Expenses:Loen:AtpLivslangPension                                 852.03 DKK
  Assets:Bank:BankErhverv                                         -852.03 DKK

2022-02-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Avis:Politiken                                 299.00 DKK
  Liabilities:Kreditorer:Politiken                                -299.00 DKK

2022-02-07 * "betalt" "CCC"
  Liabilities:Kreditorer:Politiken                                 299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2022-02-04 * "Posteret" "BBB"
  Expenses:MedMoms:Telefoni:Telmore                                278.40 DKK
  Liabilities:Kreditorer:Telmore                                  -348.00 DKK
  Assets:Moms:KoebMoms                                              69.60 DKK

2022-02-04 * "betalt" "CCC"
  Liabilities:Kreditorer:Telmore                                   348.00 DKK
  Assets:Bank:BankErhverv                                         -348.00 DKK

2022-02-03 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Frantech                               100.97 DKK
  Liabilities:Kreditorer:Frantech                                 -100.97 DKK

2022-02-03 * "betalt" "CCC"
  Liabilities:Kreditorer:Frantech                                  100.97 DKK
  Assets:Bank:BankErhverv                                         -100.97 DKK

2022-02-01 * "Posteret" "BBB"
  Expenses:UdenMoms:Kontor:Naturenergi                            5022.51 DKK
  Liabilities:Kreditorer:Naturenergi                             -5022.51 DKK

2022-02-01 * "betalt" "CCC"
  Liabilities:Kreditorer:Naturenergi                              5022.51 DKK
  Assets:Bank:BankErhverv                                        -5022.51 DKK

2022-01-31 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenSkat                               58670.00 DKK
  Assets:Bank:BankErhverv                                       -58670.00 DKK

2022-01-20 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenATP                                  625.25 DKK
  Assets:Bank:BankErhverv                                         -625.25 DKK

2022-01-19 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Dancatering                                 48.00 DKK
  Liabilities:Kreditorer:Dancatering                               -48.00 DKK

2022-01-19 * "betalt" "CCC"
  Liabilities:Kreditorer:Dancatering                                48.00 DKK
  Assets:Bank:BankErhverv                                          -48.00 DKK

2022-01-17 * "Posteret" "BBB"
  Expenses:UdenMoms:Forsikring:AON                                5260.49 DKK
  Liabilities:Kreditorer:AON                                     -5260.49 DKK

2022-01-17 * "betalt" "CCC"
  Liabilities:Kreditorer:AON                                      5260.49 DKK
  Assets:Bank:BankErhverv                                        -5260.49 DKK

2022-01-17 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenSkat                               19556.00 DKK
  Assets:Bank:BankErhverv                                       -19556.00 DKK

2022-01-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Avis:Politiken                                 299.00 DKK
  Liabilities:Kreditorer:Politiken                                -299.00 DKK

2022-01-07 * "betalt" "CCC"
  Liabilities:Kreditorer:Politiken                                 299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2022-01-04 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Frantech                               100.19 DKK
  Liabilities:Kreditorer:Frantech                                 -100.19 DKK

2022-01-04 * "betalt" "CCC"
  Liabilities:Kreditorer:Frantech                                  100.19 DKK
  Assets:Bank:BankErhverv                                         -100.19 DKK

2022-01-04 * "Posteret" "BBB"
  Expenses:MedMoms:Telefoni:Telmore                                278.40 DKK
  Liabilities:Kreditorer:Telmore                                  -348.00 DKK
  Assets:Moms:KoebMoms                                              69.60 DKK

2022-01-04 * "betalt" "CCC"
  Liabilities:Kreditorer:Telmore                                   348.00 DKK
  Assets:Bank:BankErhverv                                         -348.00 DKK

2022-01-03 * "Posteret" "BBB"
  Expenses:MedMoms:Internet:Fibia                                  773.40 DKK
  Liabilities:Kreditorer:Fibia                                    -966.75 DKK
  Assets:Moms:KoebMoms                                             193.35 DKK

2022-01-03 * "betalt" "CCC"
  Liabilities:Kreditorer:Fibia                                     966.75 DKK
  Assets:Bank:BankErhverv                                         -966.75 DKK