2024-12-31 * "betalt" "CCC"
  Income:Renter:RenteIndtaegt                                     -949.17 DKK
  Assets:Bank:BankErhverv                                          949.17 DKK

2024-12-30 * "betalt" "CCC"
  Expenses:Finansielt:Gebyrer:GebyrBank                            850.50 DKK
  Assets:Bank:BankErhverv                                         -850.50 DKK

2024-12-30 * "betalt" "CCC"
  Assets:Debitorer:GOTTIT                                       -92300.00 DKK
  Assets:Bank:BankErhverv                                        92300.00 DKK

2024-12-10 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenSkat                               21907.00 DKK
  Assets:Bank:BankErhverv                                       -21907.00 DKK

2024-12-10 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Hetzner                                 57.11 DKK
  Liabilities:Kreditorer:Hetzner                                   -57.11 DKK

2024-12-10 * "betalt" "CCC"
  Liabilities:Kreditorer:Hetzner                                    57.11 DKK
  Assets:Bank:BankErhverv                                          -57.11 DKK

2024-12-09 * "Posteret" "BBB"
  Expenses:UdenMoms:Avis:Politiken                                 339.00 DKK
  Liabilities:Kreditorer:Politiken                                -339.00 DKK

2024-12-09 * "betalt" "CCC"
  Liabilities:Kreditorer:Politiken                                 339.00 DKK
  Assets:Bank:BankErhverv                                         -339.00 DKK

2024-12-03 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenGebyr                                 31.25 DKK
  Assets:Bank:BankErhverv                                          -31.25 DKK

2024-12-03 * "Posteret" "BBB"
  Expenses:MedMoms:Computer:Komplett                               959.20 DKK
  Liabilities:Kreditorer:Komplett                                -1199.00 DKK
  Assets:Moms:KoebMoms                                             239.80 DKK

2024-12-03 * "betalt" "CCC"
  Liabilities:Kreditorer:Komplett                                 1199.00 DKK
  Assets:Bank:BankErhverv                                        -1199.00 DKK

2024-12-02 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenAnsat                              34184.31 DKK
  Assets:Bank:BankErhverv                                       -34184.31 DKK

2024-12-02 * "Posteret" "BBB"
  Expenses:MedMoms:Telefoni:Telmore                                407.20 DKK
  Liabilities:Kreditorer:Telmore                                  -509.00 DKK
  Assets:Moms:KoebMoms                                             101.80 DKK

2024-12-02 * "betalt" "CCC"
  Liabilities:Kreditorer:Telmore                                   509.00 DKK
  Assets:Bank:BankErhverv                                         -509.00 DKK

2024-11-19 * "Posteret" "BBB"
  Expenses:MedMoms:Hosting:Punktum                                  56.00 DKK
  Liabilities:Kreditorer:Punktum                                   -70.00 DKK
  Assets:Moms:KoebMoms                                              14.00 DKK

2024-11-19 * "betalt" "CCC"
  Liabilities:Kreditorer:Punktum                                    70.00 DKK
  Assets:Bank:BankErhverv                                          -70.00 DKK

2024-11-15 * "betalt" "CCC"
  Assets:Debitorer:GOTTIT                                       -71500.00 DKK
  Assets:Bank:BankErhverv                                        71500.00 DKK

2024-11-11 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenSkat                               43810.00 DKK
  Assets:Bank:BankErhverv                                       -43810.00 DKK

2024-11-08 * "betalt" "CCC"
  Assets:Debitorer:GOTTIT                                       -66300.00 DKK
  Assets:Bank:BankErhverv                                        66300.00 DKK

2024-11-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Avis:Politiken                                 339.00 DKK
  Liabilities:Kreditorer:Politiken                                -339.00 DKK

2024-11-07 * "betalt" "CCC"
  Liabilities:Kreditorer:Politiken                                 339.00 DKK
  Assets:Bank:BankErhverv                                         -339.00 DKK

2024-11-05 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenGebyr                                 31.25 DKK
  Assets:Bank:BankErhverv                                          -31.25 DKK

2024-11-01 * "Posteret" "BBB"
  Expenses:MedMoms:Telefoni:Telmore                                407.20 DKK
  Liabilities:Kreditorer:Telmore                                  -509.00 DKK
  Assets:Moms:KoebMoms                                             101.80 DKK

2024-11-01 * "betalt" "CCC"
  Liabilities:Kreditorer:Telmore                                   509.00 DKK
  Assets:Bank:BankErhverv                                         -509.00 DKK

2024-11-01 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenAnsat                              69759.76 DKK
  Assets:Bank:BankErhverv                                       -69759.76 DKK

2024-10-31 * "Posteret" "BBB"
  Expenses:MedMoms:Revisor:REVISOR                               10000.00 DKK
  Liabilities:Kreditorer:REVISOR                                -12500.00 DKK
  Assets:Moms:KoebMoms                                            2500.00 DKK

2024-10-31 * "betalt" "CCC"
  Liabilities:Kreditorer:REVISOR                                 12500.00 DKK
  Assets:Bank:BankErhverv                                       -12500.00 DKK

2024-10-15 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenGebyr                                 31.25 DKK
  Assets:Bank:BankErhverv                                          -31.25 DKK

2024-10-09 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Hetzner                                 28.56 DKK
  Liabilities:Kreditorer:Hetzner                                   -28.56 DKK

2024-10-09 * "betalt" "CCC"
  Liabilities:Kreditorer:Hetzner                                    28.56 DKK
  Assets:Bank:BankErhverv                                          -28.56 DKK

2024-10-08 * "Posteret" "BBB"
  Expenses:UdenMoms:Avis:Politiken                                 339.00 DKK
  Liabilities:Kreditorer:Politiken                                -339.00 DKK

2024-10-08 * "betalt" "CCC"
  Liabilities:Kreditorer:Politiken                                 339.00 DKK
  Assets:Bank:BankErhverv                                         -339.00 DKK

2024-10-01 * "Posteret" "BBB"
  Expenses:MedMoms:Telefoni:Telmore                                407.20 DKK
  Liabilities:Kreditorer:Telmore                                  -509.00 DKK
  Assets:Moms:KoebMoms                                             101.80 DKK

2024-10-01 * "betalt" "CCC"
  Liabilities:Kreditorer:Telmore                                   509.00 DKK
  Assets:Bank:BankErhverv                                         -509.00 DKK

2024-10-01 * "Posteret" "BBB"
  Expenses:MedMoms:Internet:Fibia                                  821.40 DKK
  Liabilities:Kreditorer:Fibia                                   -1026.75 DKK
  Assets:Moms:KoebMoms                                             205.35 DKK

2024-10-01 * "betalt" "CCC"
  Liabilities:Kreditorer:Fibia                                    1026.75 DKK
  Assets:Bank:BankErhverv                                        -1026.75 DKK

2024-10-01 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenATP                                  876.41 DKK
  Assets:Bank:BankErhverv                                         -876.41 DKK

2024-09-30 * "betalt" "CCC"
  Expenses:Finansielt:Gebyrer:GebyrBank                            851.00 DKK
  Assets:Bank:BankErhverv                                         -851.00 DKK

2024-09-17 * "betalt" "CCC"
  Assets:Debitorer:GOTTIT                                       -54600.00 DKK
  Assets:Bank:BankErhverv                                        54600.00 DKK

2024-09-10 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenGebyr                                 31.25 DKK
  Assets:Bank:BankErhverv                                          -31.25 DKK

2024-09-10 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenSkat                               65785.00 DKK
  Assets:Bank:BankErhverv                                       -65785.00 DKK

2024-09-10 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Hetzner                                 28.56 DKK
  Liabilities:Kreditorer:Hetzner                                   -28.56 DKK

2024-09-10 * "betalt" "CCC"
  Liabilities:Kreditorer:Hetzner                                    28.56 DKK
  Assets:Bank:BankErhverv                                          -28.56 DKK

2024-09-09 * "Posteret" "BBB"
  Expenses:UdenMoms:Avis:Politiken                                 339.00 DKK
  Liabilities:Kreditorer:Politiken                                -339.00 DKK

2024-09-09 * "betalt" "CCC"
  Liabilities:Kreditorer:Politiken                                 339.00 DKK
  Assets:Bank:BankErhverv                                         -339.00 DKK

2024-09-02 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenAnsat                              96846.54 DKK
  Assets:Bank:BankErhverv                                       -96846.54 DKK

2024-09-02 * "Posteret" "BBB"
  Expenses:MedMoms:Telefoni:Telmore                                407.20 DKK
  Liabilities:Kreditorer:Telmore                                  -509.00 DKK
  Assets:Moms:KoebMoms                                             101.80 DKK

2024-09-02 * "betalt" "CCC"
  Liabilities:Kreditorer:Telmore                                   509.00 DKK
  Assets:Bank:BankErhverv                                         -509.00 DKK

2024-08-30 * "betalt" "CCC"
  Liabilities:Moms:SkyldigMoms                                  101280.00 DKK
  Assets:Bank:BankErhverv                                      -101280.00 DKK

2024-08-29 * "betalt" "CCC"
  Assets:Debitorer:GOTTIT                                      -113100.00 DKK
  Assets:Bank:BankErhverv                                       113100.00 DKK

2024-08-13 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenGebyr                                 31.25 DKK
  Assets:Bank:BankErhverv                                          -31.25 DKK

2024-08-08 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Hetzner                                 28.57 DKK
  Liabilities:Kreditorer:Hetzner                                   -28.57 DKK

2024-08-08 * "betalt" "CCC"
  Liabilities:Kreditorer:Hetzner                                    28.57 DKK
  Assets:Bank:BankErhverv                                          -28.57 DKK

2024-08-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Avis:Politiken                                 339.00 DKK
  Liabilities:Kreditorer:Politiken                                -339.00 DKK

2024-08-07 * "betalt" "CCC"
  Liabilities:Kreditorer:Politiken                                 339.00 DKK
  Assets:Bank:BankErhverv                                         -339.00 DKK

2024-08-05 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Mad                                         30.00 DKK
  Liabilities:Kreditorer:Mad                                       -30.00 DKK

2024-08-05 * "betalt" "CCC"
  Liabilities:Kreditorer:Mad                                        30.00 DKK
  Assets:Bank:BankErhverv                                          -30.00 DKK

2024-08-02 * "betalt" "CCC"
  Assets:Debitorer:GOTTIT                                       -91000.00 DKK
  Assets:Bank:BankErhverv                                        91000.00 DKK

2024-08-01 * "Posteret" "BBB"
  Expenses:MedMoms:Telefoni:Telmore                                407.20 DKK
  Liabilities:Kreditorer:Telmore                                  -509.00 DKK
  Assets:Moms:KoebMoms                                             101.80 DKK

2024-08-01 * "betalt" "CCC"
  Liabilities:Kreditorer:Telmore                                   509.00 DKK
  Assets:Bank:BankErhverv                                         -509.00 DKK

2024-08-01 * "Posteret" "BBB"
  Expenses:MedMoms:Computer:Komplett                              5016.14 DKK
  Liabilities:Kreditorer:Komplett                                -6270.18 DKK
  Assets:Moms:KoebMoms                                            1254.04 DKK

2024-08-01 * "betalt" "CCC"
  Liabilities:Kreditorer:Komplett                                 6270.18 DKK
  Assets:Bank:BankErhverv                                        -6270.18 DKK

2024-07-31 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Mad                                         62.00 DKK
  Liabilities:Kreditorer:Mad                                       -62.00 DKK

2024-07-31 * "betalt" "CCC"
  Liabilities:Kreditorer:Mad                                        62.00 DKK
  Assets:Bank:BankErhverv                                          -62.00 DKK

2024-07-30 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Mad                                         90.00 DKK
  Liabilities:Kreditorer:Mad                                       -90.00 DKK

2024-07-30 * "betalt" "CCC"
  Liabilities:Kreditorer:Mad                                        90.00 DKK
  Assets:Bank:BankErhverv                                          -90.00 DKK

2024-07-22 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:RundeRie                                    40.00 DKK
  Liabilities:Kreditorer:RundeRie                                  -40.00 DKK

2024-07-22 * "betalt" "CCC"
  Liabilities:Kreditorer:RundeRie                                   40.00 DKK
  Assets:Bank:BankErhverv                                          -40.00 DKK

2024-07-19 * "Posteret" "BBB"
  Expenses:MedMoms:Computer:Proshop                               1913.76 DKK
  Liabilities:Kreditorer:Proshop                                 -2392.20 DKK
  Assets:Moms:KoebMoms                                             478.44 DKK

2024-07-19 * "betalt" "CCC"
  Liabilities:Kreditorer:Proshop                                  2392.20 DKK
  Assets:Bank:BankErhverv                                        -2392.20 DKK

2024-07-16 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenGebyr                                 31.25 DKK
  Assets:Bank:BankErhverv                                          -31.25 DKK

2024-07-09 * "betalt" "CCC"
  Assets:Skat:AcontoSkat                                         32940.00 DKK
  Assets:Bank:BankErhverv                                       -32940.00 DKK

2024-07-09 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Hetzner                                 28.55 DKK
  Liabilities:Kreditorer:Hetzner                                   -28.55 DKK

2024-07-09 * "betalt" "CCC"
  Liabilities:Kreditorer:Hetzner                                    28.55 DKK
  Assets:Bank:BankErhverv                                          -28.55 DKK

2024-07-08 * "Posteret" "BBB"
  Expenses:UdenMoms:Avis:Politiken                                 339.00 DKK
  Liabilities:Kreditorer:Politiken                                -339.00 DKK

2024-07-08 * "betalt" "CCC"
  Liabilities:Kreditorer:Politiken                                 339.00 DKK
  Assets:Bank:BankErhverv                                         -339.00 DKK

2024-07-01 * "Posteret" "BBB"
  Expenses:MedMoms:Telefoni:Telmore                                407.20 DKK
  Liabilities:Kreditorer:Telmore                                  -509.00 DKK
  Assets:Moms:KoebMoms                                             101.80 DKK

2024-07-01 * "betalt" "CCC"
  Liabilities:Kreditorer:Telmore                                   509.00 DKK
  Assets:Bank:BankErhverv                                         -509.00 DKK

2024-07-01 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenATP                                 2099.42 DKK
  Assets:Bank:BankErhverv                                        -2099.42 DKK

2024-07-01 * "Posteret" "BBB"
  Expenses:MedMoms:Internet:Fibia                                  821.40 DKK
  Liabilities:Kreditorer:Fibia                                   -1026.75 DKK
  Assets:Moms:KoebMoms                                             205.35 DKK

2024-07-01 * "betalt" "CCC"
  Liabilities:Kreditorer:Fibia                                    1026.75 DKK
  Assets:Bank:BankErhverv                                        -1026.75 DKK

2024-06-28 * "betalt" "CCC"
  Expenses:Finansielt:Gebyrer:GebyrBank                            850.00 DKK
  Assets:Bank:BankErhverv                                         -850.00 DKK

2024-06-25 * "betalt" "CCC"
  Liabilities:Dividend-Payable:UdbytteEjer                       89060.00 DKK
  Assets:Bank:BankErhverv                                       -89060.00 DKK

2024-06-17 * "betalt" "CCC"
  Assets:Debitorer:GOTTIT                                       -78000.00 DKK
  Assets:Bank:BankErhverv                                        78000.00 DKK

2024-06-10 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenSkat                               21907.00 DKK
  Assets:Bank:BankErhverv                                       -21907.00 DKK

2024-06-10 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Hetzner                                 28.55 DKK
  Liabilities:Kreditorer:Hetzner                                   -28.55 DKK

2024-06-10 * "betalt" "CCC"
  Liabilities:Kreditorer:Hetzner                                    28.55 DKK
  Assets:Bank:BankErhverv                                          -28.55 DKK

2024-06-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Avis:Politiken                                 339.00 DKK
  Liabilities:Kreditorer:Politiken                                -339.00 DKK

2024-06-07 * "betalt" "CCC"
  Liabilities:Kreditorer:Politiken                                 339.00 DKK
  Assets:Bank:BankErhverv                                         -339.00 DKK

2024-06-04 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenGebyr                                 31.25 DKK
  Assets:Bank:BankErhverv                                          -31.25 DKK

2024-06-04 * "Posteret" "BBB"
  Expenses:UdenMoms:Software:OnePassword                           523.91 DKK
  Liabilities:Kreditorer:OnePassword                              -523.91 DKK

2024-06-04 * "betalt" "CCC"
  Liabilities:Kreditorer:OnePassword                               523.91 DKK
  Assets:Bank:BankErhverv                                         -523.91 DKK

2024-06-03 * "Posteret" "BBB"
  Expenses:MedMoms:Hosting:Punktum                                  56.00 DKK
  Liabilities:Kreditorer:Punktum                                   -70.00 DKK
  Assets:Moms:KoebMoms                                              14.00 DKK

2024-06-03 * "betalt" "CCC"
  Liabilities:Kreditorer:Punktum                                    70.00 DKK
  Assets:Bank:BankErhverv                                          -70.00 DKK

2024-06-03 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenAnsat                              32971.51 DKK
  Assets:Bank:BankErhverv                                       -32971.51 DKK

2024-06-03 * "Posteret" "BBB"
  Expenses:MedMoms:Telefoni:Telmore                                407.20 DKK
  Liabilities:Kreditorer:Telmore                                  -509.00 DKK
  Assets:Moms:KoebMoms                                             101.80 DKK

2024-06-03 * "betalt" "CCC"
  Liabilities:Kreditorer:Telmore                                   509.00 DKK
  Assets:Bank:BankErhverv                                         -509.00 DKK

2024-05-21 * "Posteret" "BBB"
  Expenses:MedMoms:Hosting:ONECOM                                  566.40 DKK
  Liabilities:Kreditorer:ONECOM                                   -708.00 DKK
  Assets:Moms:KoebMoms                                             141.60 DKK

2024-05-21 * "betalt" "CCC"
  Liabilities:Kreditorer:ONECOM                                    708.00 DKK
  Assets:Bank:BankErhverv                                         -708.00 DKK

2024-05-16 * "betalt" "CCC"
  Assets:Debitorer:GOTTIT                                       -91000.00 DKK
  Assets:Bank:BankErhverv                                        91000.00 DKK

2024-05-13 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenSkat                               21907.00 DKK
  Assets:Bank:BankErhverv                                       -21907.00 DKK

2024-05-13 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenAnsat                              32963.93 DKK
  Assets:Bank:BankErhverv                                       -32963.93 DKK

2024-05-08 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Hetzner                                 28.56 DKK
  Liabilities:Kreditorer:Hetzner                                   -28.56 DKK

2024-05-08 * "betalt" "CCC"
  Liabilities:Kreditorer:Hetzner                                    28.56 DKK
  Assets:Bank:BankErhverv                                          -28.56 DKK

2024-05-07 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenGebyr                                 27.50 DKK
  Assets:Bank:BankErhverv                                          -27.50 DKK

2024-05-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Avis:Politiken                                 299.00 DKK
  Liabilities:Kreditorer:Politiken                                -299.00 DKK

2024-05-07 * "betalt" "CCC"
  Liabilities:Kreditorer:Politiken                                 299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2024-05-02 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Frantech                               106.49 DKK
  Liabilities:Kreditorer:Frantech                                 -106.49 DKK

2024-05-02 * "betalt" "CCC"
  Liabilities:Kreditorer:Frantech                                  106.49 DKK
  Assets:Bank:BankErhverv                                         -106.49 DKK

2024-05-02 * "Posteret" "BBB"
  Expenses:MedMoms:Telefoni:Telmore                                407.20 DKK
  Liabilities:Kreditorer:Telmore                                  -509.00 DKK
  Assets:Moms:KoebMoms                                             101.80 DKK

2024-05-02 * "betalt" "CCC"
  Liabilities:Kreditorer:Telmore                                   509.00 DKK
  Assets:Bank:BankErhverv                                         -509.00 DKK

2024-04-30 * "Posteret" "BBB"
  Expenses:UdenMoms:Software:Redgate                              2938.21 DKK
  Liabilities:Kreditorer:Redgate                                 -2938.21 DKK

2024-04-30 * "betalt" "CCC"
  Liabilities:Kreditorer:Redgate                                  2938.21 DKK
  Assets:Bank:BankErhverv                                        -2938.21 DKK

2024-04-25 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Hetzner                                 28.56 DKK
  Liabilities:Kreditorer:Hetzner                                   -28.56 DKK

2024-04-25 * "betalt" "CCC"
  Liabilities:Kreditorer:Hetzner                                    28.56 DKK
  Assets:Bank:BankErhverv                                          -28.56 DKK

2024-04-17 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Netto                                      106.00 DKK
  Liabilities:Kreditorer:Netto                                    -106.00 DKK

2024-04-17 * "betalt" "CCC"
  Liabilities:Kreditorer:Netto                                     106.00 DKK
  Assets:Bank:BankErhverv                                         -106.00 DKK

2024-04-16 * "betalt" "CCC"
  Assets:Debitorer:GOTTIT                                       -62400.00 DKK
  Assets:Bank:BankErhverv                                        62400.00 DKK

2024-04-15 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenATP                                  284.92 DKK
  Assets:Bank:BankErhverv                                         -284.92 DKK

2024-04-10 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenSkat                               43840.00 DKK
  Assets:Bank:BankErhverv                                       -43840.00 DKK

2024-04-09 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenAnsat                              66163.37 DKK
  Assets:Bank:BankErhverv                                       -66163.37 DKK

2024-04-09 * "betalt" "CCC"
  Assets:Ansat:PrivatHaevning                                   -66163.37 DKK
  Assets:Bank:BankErhverv                                        66163.37 DKK

2024-04-09 * "betalt" "CCC"
  Assets:Ansat:PrivatHaevning                                    66163.37 DKK
  Assets:Bank:BankErhverv                                       -66163.37 DKK

2024-04-08 * "Posteret" "BBB"
  Expenses:UdenMoms:Avis:Politiken                                 299.00 DKK
  Liabilities:Kreditorer:Politiken                                -299.00 DKK

2024-04-08 * "betalt" "CCC"
  Liabilities:Kreditorer:Politiken                                 299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2024-04-03 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Frantech                               105.46 DKK
  Liabilities:Kreditorer:Frantech                                 -105.46 DKK

2024-04-03 * "betalt" "CCC"
  Liabilities:Kreditorer:Frantech                                  105.46 DKK
  Assets:Bank:BankErhverv                                         -105.46 DKK

2024-04-02 * "Posteret" "BBB"
  Expenses:UdenMoms:Kontor:Naturenergi                            2306.11 DKK
  Liabilities:Kreditorer:Naturenergi                             -2306.11 DKK

2024-04-02 * "betalt" "CCC"
  Liabilities:Kreditorer:Naturenergi                              2306.11 DKK
  Assets:Bank:BankErhverv                                        -2306.11 DKK

2024-04-02 * "Posteret" "BBB"
  Expenses:MedMoms:Internet:Fibia                                  797.40 DKK
  Liabilities:Kreditorer:Fibia                                    -996.75 DKK
  Assets:Moms:KoebMoms                                             199.35 DKK

2024-04-02 * "betalt" "CCC"
  Liabilities:Kreditorer:Fibia                                     996.75 DKK
  Assets:Bank:BankErhverv                                         -996.75 DKK

2024-04-02 * "Posteret" "BBB"
  Expenses:MedMoms:Telefoni:Telmore                                407.20 DKK
  Liabilities:Kreditorer:Telmore                                  -509.00 DKK
  Assets:Moms:KoebMoms                                             101.80 DKK

2024-04-02 * "betalt" "CCC"
  Liabilities:Kreditorer:Telmore                                   509.00 DKK
  Assets:Bank:BankErhverv                                         -509.00 DKK

2024-03-27 * "betalt" "CCC"
  Expenses:Finansielt:Gebyrer:GebyrBank                            851.50 DKK
  Assets:Bank:BankErhverv                                         -851.50 DKK

2024-03-27 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenGebyr                                 27.50 DKK
  Assets:Bank:BankErhverv                                          -27.50 DKK

2024-03-19 * "betalt" "CCC"
  Assets:Debitorer:GOTTIT                                       -82950.00 DKK
  Assets:Bank:BankErhverv                                        82950.00 DKK

2024-03-13 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Netto                                       64.00 DKK
  Liabilities:Kreditorer:Netto                                     -64.00 DKK

2024-03-13 * "betalt" "CCC"
  Liabilities:Kreditorer:Netto                                      64.00 DKK
  Assets:Bank:BankErhverv                                          -64.00 DKK

2024-03-12 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenGebyr                                 27.50 DKK
  Assets:Bank:BankErhverv                                          -27.50 DKK

2024-03-08 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Hetzner                                 26.72 DKK
  Liabilities:Kreditorer:Hetzner                                   -26.72 DKK

2024-03-08 * "betalt" "CCC"
  Liabilities:Kreditorer:Hetzner                                    26.72 DKK
  Assets:Bank:BankErhverv                                          -26.72 DKK

2024-03-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Avis:Politiken                                 299.00 DKK
  Liabilities:Kreditorer:Politiken                                -299.00 DKK

2024-03-07 * "betalt" "CCC"
  Liabilities:Kreditorer:Politiken                                 299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2024-03-04 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Frantech                               105.12 DKK
  Liabilities:Kreditorer:Frantech                                 -105.12 DKK

2024-03-04 * "betalt" "CCC"
  Liabilities:Kreditorer:Frantech                                  105.12 DKK
  Assets:Bank:BankErhverv                                         -105.12 DKK

2024-03-04 * "betalt" "CCC"
  Assets:Skat:AcontoSkat                                         85019.00 DKK
  Assets:Bank:BankErhverv                                       -85019.00 DKK

2024-03-01 * "Posteret" "BBB"
  Expenses:MedMoms:Telefoni:Telmore                                407.20 DKK
  Liabilities:Kreditorer:Telmore                                  -509.00 DKK
  Assets:Moms:KoebMoms                                             101.80 DKK

2024-03-01 * "betalt" "CCC"
  Liabilities:Kreditorer:Telmore                                   509.00 DKK
  Assets:Bank:BankErhverv                                         -509.00 DKK

2024-02-27 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Dancatering                                 51.00 DKK
  Liabilities:Kreditorer:Dancatering                               -51.00 DKK

2024-02-27 * "betalt" "CCC"
  Liabilities:Kreditorer:Dancatering                                51.00 DKK
  Assets:Bank:BankErhverv                                          -51.00 DKK

2024-02-23 * "betalt" "CCC"
  Expenses:Finansielt:Gebyrer:GebyrBank                            250.00 DKK
  Assets:Bank:BankErhverv                                         -250.00 DKK

2024-02-14 * "betalt" "CCC"
  Assets:Ansat:PrivatHaevning                                    -2500.00 DKK
  Assets:Bank:BankErhverv                                         2500.00 DKK

2024-02-14 * "betalt" "CCC"
  Assets:Debitorer:GOTTIT                                       -75980.00 DKK
  Assets:Bank:BankErhverv                                        75980.00 DKK

2024-02-12 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenSkat                               41034.00 DKK
  Assets:Bank:BankErhverv                                       -41034.00 DKK

2024-02-12 * "Posteret" "BBB"
  Expenses:UdenMoms:Mad:Netto                                       75.95 DKK
  Liabilities:Kreditorer:Netto                                     -75.95 DKK

2024-02-12 * "betalt" "CCC"
  Liabilities:Kreditorer:Netto                                      75.95 DKK
  Assets:Bank:BankErhverv                                          -75.95 DKK

2024-02-07 * "betalt" "CCC"
  Expenses:Loen:AtpLivslangPension                                 568.02 DKK
  Assets:Bank:BankErhverv                                         -568.02 DKK

2024-02-07 * "Posteret" "BBB"
  Expenses:UdenMoms:Avis:Politiken                                 299.00 DKK
  Liabilities:Kreditorer:Politiken                                -299.00 DKK

2024-02-07 * "betalt" "CCC"
  Liabilities:Kreditorer:Politiken                                 299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2024-02-06 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenGebyr                                 27.50 DKK
  Assets:Bank:BankErhverv                                          -27.50 DKK

2024-02-05 * "Posteret" "BBB"
  Expenses:MedMoms:Computer:Proshop                                325.60 DKK
  Liabilities:Kreditorer:Proshop                                  -407.00 DKK
  Assets:Moms:KoebMoms                                              81.40 DKK

2024-02-05 * "betalt" "CCC"
  Liabilities:Kreditorer:Proshop                                   407.00 DKK
  Assets:Bank:BankErhverv                                         -407.00 DKK

2024-02-02 * "Posteret" "BBB"
  Expenses:MedMoms:Hosting:Punktum                                 156.00 DKK
  Liabilities:Kreditorer:Punktum                                  -195.00 DKK
  Assets:Moms:KoebMoms                                              39.00 DKK

2024-02-02 * "betalt" "CCC"
  Liabilities:Kreditorer:Punktum                                   195.00 DKK
  Assets:Bank:BankErhverv                                         -195.00 DKK

2024-02-02 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenAnsat                              58776.66 DKK
  Assets:Bank:BankErhverv                                       -58776.66 DKK

2024-02-02 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Frantech                               105.13 DKK
  Liabilities:Kreditorer:Frantech                                 -105.13 DKK

2024-02-02 * "betalt" "CCC"
  Liabilities:Kreditorer:Frantech                                  105.13 DKK
  Assets:Bank:BankErhverv                                         -105.13 DKK

2024-02-01 * "Posteret" "BBB"
  Expenses:MedMoms:Sponsorater:Sponsorater                         116.00 DKK
  Liabilities:Kreditorer:Sponsorater                              -145.00 DKK
  Assets:Moms:KoebMoms                                              29.00 DKK

2024-02-01 * "betalt" "CCC"
  Liabilities:Kreditorer:Sponsorater                               145.00 DKK
  Assets:Bank:BankErhverv                                         -145.00 DKK

2024-02-01 * "Posteret" "BBB"
  Expenses:UdenMoms:Kontor:Naturenergi                            1789.18 DKK
  Liabilities:Kreditorer:Naturenergi                             -1789.18 DKK

2024-02-01 * "betalt" "CCC"
  Liabilities:Kreditorer:Naturenergi                              1789.18 DKK
  Assets:Bank:BankErhverv                                        -1789.18 DKK

2024-01-26 * "Posteret" "BBB"
  Expenses:MedMoms:Hardware:ELG                                   4036.00 DKK
  Liabilities:Kreditorer:ELG                                     -5045.00 DKK
  Assets:Moms:KoebMoms                                            1009.00 DKK

2024-01-26 * "betalt" "CCC"
  Liabilities:Kreditorer:ELG                                      5045.00 DKK
  Assets:Bank:BankErhverv                                        -5045.00 DKK

2024-01-25 * "Posteret" "BBB"
  Expenses:MedMoms:Sponsorater:Sponsorater                       10000.00 DKK
  Liabilities:Kreditorer:Sponsorater                            -12500.00 DKK
  Assets:Moms:KoebMoms                                            2500.00 DKK

2024-01-25 * "betalt" "CCC"
  Liabilities:Kreditorer:Sponsorater                             12500.00 DKK
  Assets:Bank:BankErhverv                                       -12500.00 DKK

2024-01-22 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenATP                                  554.00 DKK
  Assets:Bank:BankErhverv                                         -554.00 DKK

2024-01-16 * "betalt" "CCC"
  Liabilities:Loen:SkyldigLoenGebyr                                 27.50 DKK
  Assets:Bank:BankErhverv                                          -27.50 DKK

2024-01-16 * "betalt" "CCC"
  Assets:Debitorer:GOTTIT                                       -66810.00 DKK
  Assets:Bank:BankErhverv                                        66810.00 DKK

2024-01-12 * "Posteret" "BBB"
  Expenses:UdenMoms:Forsikring:AON                                5987.92 DKK
  Liabilities:Kreditorer:AON                                     -5987.92 DKK

2024-01-12 * "betalt" "CCC"
  Liabilities:Kreditorer:AON                                      5987.92 DKK
  Assets:Bank:BankErhverv                                        -5987.92 DKK

2024-01-08 * "Posteret" "BBB"
  Expenses:UdenMoms:Avis:Politiken                                 299.00 DKK
  Liabilities:Kreditorer:Politiken                                -299.00 DKK

2024-01-08 * "betalt" "CCC"
  Liabilities:Kreditorer:Politiken                                 299.00 DKK
  Assets:Bank:BankErhverv                                         -299.00 DKK

2024-01-04 * "betalt" "CCC"
  Assets:Debitorer:GOTTIT                                      -106110.00 DKK
  Assets:Bank:BankErhverv                                       106110.00 DKK

2024-01-03 * "Posteret" "BBB"
  Expenses:UdenMoms:Hosting:Frantech                               102.91 DKK
  Liabilities:Kreditorer:Frantech                                 -102.91 DKK

2024-01-03 * "betalt" "CCC"
  Liabilities:Kreditorer:Frantech                                  102.91 DKK
  Assets:Bank:BankErhverv                                         -102.91 DKK

2024-01-02 * "Posteret" "BBB"
  Expenses:MedMoms:Internet:Fibia                                  797.40 DKK
  Liabilities:Kreditorer:Fibia                                    -996.75 DKK
  Assets:Moms:KoebMoms                                             199.35 DKK

2024-01-02 * "betalt" "CCC"
  Liabilities:Kreditorer:Fibia                                     996.75 DKK
  Assets:Bank:BankErhverv                                         -996.75 DKK

2024-01-02 * "Posteret" "BBB"
  Expenses:MedMoms:Sponsorater:Sponsorater                         116.00 DKK
  Liabilities:Kreditorer:Sponsorater                              -145.00 DKK
  Assets:Moms:KoebMoms                                              29.00 DKK

2024-01-02 * "betalt" "CCC"
  Liabilities:Kreditorer:Sponsorater                               145.00 DKK
  Assets:Bank:BankErhverv                                         -145.00 DKK