2022-02-28 * "Løn" "Løn LoenATP. Periode jan-feb"
  Liabilities:Loen:SkyldigLoenATP                                 -189.32 DKK
  Expenses:Loen:LoenATP                                            189.32 DKK

2022-02-28 * "Løn" "Løn LoenAnsat. Periode jan-feb"
  Liabilities:Loen:SkyldigLoenAnsat                             -65631.87 DKK
  Expenses:Loen:LoenAnsat                                        65631.87 DKK

2022-02-28 * "Løn" "Løn LoenGebyr. Periode jan-feb"
  Liabilities:Loen:SkyldigLoenGebyr                                -27.50 DKK
  Expenses:Loen:LoenGebyr                                           27.50 DKK

2022-02-28 * "Løn" "Løn LoenSkat. Periode jan-feb"
  Liabilities:Loen:SkyldigLoenSkat                              -39686.00 DKK
  Expenses:Loen:LoenSkat                                         39686.00 DKK

2022-03-31 * "Løn" "Løn LoenATP. Periode marts"
  Liabilities:Loen:SkyldigLoenATP                                  -94.67 DKK
  Expenses:Loen:LoenATP                                             94.67 DKK

2022-03-31 * "Løn" "Løn LoenAnsat. Periode marts"
  Liabilities:Loen:SkyldigLoenAnsat                             -34546.54 DKK
  Expenses:Loen:LoenAnsat                                        34546.54 DKK

2022-03-31 * "Løn" "Løn LoenGebyr. Periode marts"
  Liabilities:Loen:SkyldigLoenGebyr                                -27.50 DKK
  Expenses:Loen:LoenGebyr                                           27.50 DKK

2022-03-31 * "Løn" "Løn LoenSkat. Periode marts"
  Liabilities:Loen:SkyldigLoenSkat                              -19820.00 DKK
  Expenses:Loen:LoenSkat                                         19820.00 DKK

2022-06-28 * "Løn" "Løn LoenATP. Periode apr-jun"
  Liabilities:Loen:SkyldigLoenATP                                 -284.01 DKK
  Expenses:Loen:LoenATP                                            284.01 DKK

2022-06-28 * "Løn" "Løn LoenAnsat. Periode apr-jun"
  Liabilities:Loen:SkyldigLoenAnsat                            -101503.16 DKK
  Expenses:Loen:LoenAnsat                                       101503.16 DKK

2022-06-28 * "Løn" "Løn LoenGebyr. Periode apr-jun"
  Liabilities:Loen:SkyldigLoenGebyr                                -27.50 DKK
  Expenses:Loen:LoenGebyr                                           27.50 DKK

2022-06-28 * "Løn" "Løn LoenSkat. Periode apr-jun"
  Liabilities:Loen:SkyldigLoenSkat                              -59463.00 DKK
  Expenses:Loen:LoenSkat                                         59463.00 DKK