2024-01-31 * "Løn" "Løn LoenATP. Periode jan"
  Liabilities:Loen:SkyldigLoenATP                                  -94.67 DKK
  Expenses:Loen:LoenATP                                             94.67 DKK

2024-01-31 * "Løn" "Løn LoenAnsat. Periode jan"
  Liabilities:Loen:SkyldigLoenAnsat                             -32126.42 DKK
  Expenses:Loen:LoenAnsat                                        32126.42 DKK

2024-01-31 * "Løn" "Løn LoenGebyr. Periode jan"
  Liabilities:Loen:SkyldigLoenGebyr                                 -1.00 DKK
  Expenses:Loen:LoenGebyr                                            1.00 DKK

2024-01-31 * "Løn" "Løn LoenSkat. Periode jan"
  Liabilities:Loen:SkyldigLoenSkat                              -20517.00 DKK
  Expenses:Loen:LoenSkat                                         20517.00 DKK

2024-03-31 * "Løn" "Løn LoenATP. Periode feb-mar"
  Liabilities:Loen:SkyldigLoenATP                                 -198.00 DKK
  Expenses:Loen:LoenATP                                            198.00 DKK

2024-03-31 * "Løn" "Løn LoenAnsat. Periode feb-mar"
  Liabilities:Loen:SkyldigLoenAnsat                             -66163.37 DKK
  Expenses:Loen:LoenAnsat                                        66163.37 DKK

2024-03-31 * "Løn" "Løn LoenGebyr. Periode feb-mar"
  Liabilities:Loen:SkyldigLoenGebyr                                 -1.00 DKK
  Expenses:Loen:LoenGebyr                                            1.00 DKK

2024-03-31 * "Løn" "Løn LoenSkat. Periode feb-mar"
  Liabilities:Loen:SkyldigLoenSkat                              -43840.00 DKK
  Expenses:Loen:LoenSkat                                         43840.00 DKK

2024-04-30 * "Løn" "Løn LoenATP. Periode apr"
  Liabilities:Loen:SkyldigLoenATP                                  -99.00 DKK
  Expenses:Loen:LoenATP                                             99.00 DKK

2024-04-30 * "Løn" "Løn LoenAnsat. Periode apr"
  Liabilities:Loen:SkyldigLoenAnsat                             -32963.93 DKK
  Expenses:Loen:LoenAnsat                                        32963.93 DKK

2024-04-30 * "Løn" "Løn LoenGebyr. Periode apr"
  Liabilities:Loen:SkyldigLoenGebyr                                 -1.00 DKK
  Expenses:Loen:LoenGebyr                                            1.00 DKK

2024-04-30 * "Løn" "Løn LoenSkat. Periode apr"
  Liabilities:Loen:SkyldigLoenSkat                              -21907.00 DKK
  Expenses:Loen:LoenSkat                                         21907.00 DKK

2024-05-31 * "Løn" "Løn LoenATP. Periode maj"
  Liabilities:Loen:SkyldigLoenATP                                  -99.00 DKK
  Expenses:Loen:LoenATP                                             99.00 DKK

2024-05-31 * "Løn" "Løn LoenAnsat. Periode maj"
  Liabilities:Loen:SkyldigLoenAnsat                             -32971.51 DKK
  Expenses:Loen:LoenAnsat                                        32971.51 DKK

2024-05-31 * "Løn" "Løn LoenGebyr. Periode maj"
  Liabilities:Loen:SkyldigLoenGebyr                                 -1.00 DKK
  Expenses:Loen:LoenGebyr                                            1.00 DKK

2024-05-31 * "Løn" "Løn LoenSkat. Periode maj"
  Liabilities:Loen:SkyldigLoenSkat                              -21907.00 DKK
  Expenses:Loen:LoenSkat                                         21907.00 DKK

2024-09-02 * "Løn" "Løn LoenATP. Periode jun-aug"
  Liabilities:Loen:SkyldigLoenATP                                  -99.00 DKK
  Expenses:Loen:LoenATP                                             99.00 DKK

2024-09-02 * "Løn" "Løn LoenAnsat. Periode jun-aug"
  Liabilities:Loen:SkyldigLoenAnsat                             -96846.54 DKK
  Expenses:Loen:LoenAnsat                                        96846.54 DKK

2024-09-02 * "Løn" "Løn LoenGebyr. Periode jun-aug"
  Liabilities:Loen:SkyldigLoenGebyr                                 -1.00 DKK
  Expenses:Loen:LoenGebyr                                            1.00 DKK

2024-09-02 * "Løn" "Løn LoenSkat. Periode jun-aug"
  Liabilities:Loen:SkyldigLoenSkat                              -65785.00 DKK
  Expenses:Loen:LoenSkat                                         65785.00 DKK

2024-11-02 * "Løn" "Løn LoenATP. Periode sep-okt"
  Liabilities:Loen:SkyldigLoenATP                                  -99.00 DKK
  Expenses:Loen:LoenATP                                             99.00 DKK

2024-11-02 * "Løn" "Løn LoenAnsat. Periode sep-okt"
  Liabilities:Loen:SkyldigLoenAnsat                             -69759.76 DKK
  Expenses:Loen:LoenAnsat                                        69759.76 DKK

2024-11-02 * "Løn" "Løn LoenGebyr. Periode sep-okt"
  Liabilities:Loen:SkyldigLoenGebyr                                 -1.00 DKK
  Expenses:Loen:LoenGebyr                                            1.00 DKK

2024-11-02 * "Løn" "Løn LoenSkat. Periode sep-okt"
  Liabilities:Loen:SkyldigLoenSkat                              -43810.00 DKK
  Expenses:Loen:LoenSkat                                         43810.00 DKK

2024-11-30 * "Løn" "Løn LoenATP. Periode nov"
  Liabilities:Loen:SkyldigLoenATP                                  -99.00 DKK
  Expenses:Loen:LoenATP                                             99.00 DKK

2024-11-30 * "Løn" "Løn LoenAnsat. Periode nov"
  Liabilities:Loen:SkyldigLoenAnsat                             -34184.31 DKK
  Expenses:Loen:LoenAnsat                                        34184.31 DKK

2024-11-30 * "Løn" "Løn LoenGebyr. Periode nov"
  Liabilities:Loen:SkyldigLoenGebyr                                 -1.00 DKK
  Expenses:Loen:LoenGebyr                                            1.00 DKK

2024-11-30 * "Løn" "Løn LoenSkat. Periode nov"
  Liabilities:Loen:SkyldigLoenSkat                              -21907.00 DKK
  Expenses:Loen:LoenSkat                                         21907.00 DKK

2024-12-31 * "Løn" "Løn LoenATP. Periode dec"
  Liabilities:Loen:SkyldigLoenATP                                  -99.00 DKK
  Expenses:Loen:LoenATP                                             99.00 DKK

2024-12-31 * "Løn" "Løn LoenAnsat. Periode dec"
  Liabilities:Loen:SkyldigLoenAnsat                             -32651.54 DKK
  Expenses:Loen:LoenAnsat                                        32651.54 DKK

2024-12-31 * "Løn" "Løn LoenGebyr. Periode dec"
  Liabilities:Loen:SkyldigLoenGebyr                                 -1.00 DKK
  Expenses:Loen:LoenGebyr                                            1.00 DKK

2024-12-31 * "Løn" "Løn LoenSkat. Periode dec"
  Liabilities:Loen:SkyldigLoenSkat                              -20960.00 DKK
  Expenses:Loen:LoenSkat                                         20960.00 DKK