2025-02-28 * "Løn" "Løn LoenATP. Periode jan-feb"
  Liabilities:Loen:SkyldigLoenATP                                  -99.00 DKK
  Expenses:Loen:LoenATP                                             99.00 DKK

2025-02-28 * "Løn" "Løn LoenAnsat. Periode jan-feb"
  Liabilities:Loen:SkyldigLoenAnsat                             -62714.60 DKK
  Expenses:Loen:LoenAnsat                                        62714.60 DKK

2025-02-28 * "Løn" "Løn LoenGebyr. Periode jan-feb"
  Liabilities:Loen:SkyldigLoenGebyr                                -27.50 DKK
  Expenses:Loen:LoenGebyr                                           27.50 DKK

2025-02-28 * "Løn" "Løn LoenSkat. Periode jan-feb"
  Liabilities:Loen:SkyldigLoenSkat                              -35229.50 DKK
  Expenses:Loen:LoenSkat                                         35229.50 DKK

2025-03-31 * "Løn" "Løn LoenATP. Periode mar"
  Liabilities:Loen:SkyldigLoenATP                                  -99.00 DKK
  Expenses:Loen:LoenATP                                             99.00 DKK

2025-03-31 * "Løn" "Løn LoenAnsat. Periode mar"
  Liabilities:Loen:SkyldigLoenAnsat                             -32072.41 DKK
  Expenses:Loen:LoenAnsat                                        32072.41 DKK

2025-03-31 * "Løn" "Løn LoenGebyr. Periode mar"
  Liabilities:Loen:SkyldigLoenGebyr                                -27.50 DKK
  Expenses:Loen:LoenGebyr                                           27.50 DKK

2025-03-31 * "Løn" "Løn LoenSkat. Periode mar"
  Liabilities:Loen:SkyldigLoenSkat                              -19585.00 DKK
  Expenses:Loen:LoenSkat                                         19585.00 DKK

2025-04-30 * "Løn" "Løn LoenATP. Periode apr"
  Liabilities:Loen:SkyldigLoenATP                                  -99.00 DKK
  Expenses:Loen:LoenATP                                             99.00 DKK

2025-04-30 * "Løn" "Løn LoenAnsat. Periode apr"
  Liabilities:Loen:SkyldigLoenAnsat                             -31561.87 DKK
  Expenses:Loen:LoenAnsat                                        31561.87 DKK

2025-04-30 * "Løn" "Løn LoenGebyr. Periode apr"
  Liabilities:Loen:SkyldigLoenGebyr                                -27.50 DKK
  Expenses:Loen:LoenGebyr                                           27.50 DKK

2025-04-30 * "Løn" "Løn LoenSkat. Periode apr"
  Liabilities:Loen:SkyldigLoenSkat                              -19585.00 DKK
  Expenses:Loen:LoenSkat                                         19585.00 DKK

2025-06-30 * "Løn" "Løn LoenATP. Periode maj-jun"
  Liabilities:Loen:SkyldigLoenATP                                 -198.00 DKK
  Expenses:Loen:LoenATP                                            198.00 DKK

2025-06-30 * "Løn" "Løn LoenAnsat. Periode maj-jun"
  Liabilities:Loen:SkyldigLoenAnsat                             -63636.66 DKK
  Expenses:Loen:LoenAnsat                                        63636.66 DKK

2025-06-30 * "Løn" "Løn LoenGebyr. Periode maj-jun"
  Liabilities:Loen:SkyldigLoenGebyr                                -27.50 DKK
  Expenses:Loen:LoenGebyr                                           27.50 DKK

2025-06-30 * "Løn" "Løn LoenSkat. Periode maj-jun"
  Liabilities:Loen:SkyldigLoenSkat                              -39160.00 DKK
  Expenses:Loen:LoenSkat                                         39160.00 DKK

2025-08-31 * "Løn" "Løn LoenATP. Periode jul-aug"
  Liabilities:Loen:SkyldigLoenATP                                  -99.00 DKK
  Expenses:Loen:LoenATP                                             99.00 DKK

2025-08-31 * "Løn" "Løn LoenAnsat. Periode jul-aug"
  Liabilities:Loen:SkyldigLoenAnsat                             -61448.76 DKK
  Expenses:Loen:LoenAnsat                                        61448.76 DKK

2025-08-31 * "Løn" "Løn LoenGebyr. Periode jul-aug"
  Liabilities:Loen:SkyldigLoenGebyr                                -27.50 DKK
  Expenses:Loen:LoenGebyr                                           27.50 DKK

2025-08-31 * "Løn" "Løn LoenSkat. Periode jul-aug"
  Liabilities:Loen:SkyldigLoenSkat                              -39100.00 DKK
  Expenses:Loen:LoenSkat                                         39100.00 DKK

2025-09-30 * "Løn" "Løn LoenATP. Periode sep"
  Liabilities:Loen:SkyldigLoenATP                                  -99.00 DKK
  Expenses:Loen:LoenATP                                             99.00 DKK

2025-09-30 * "Løn" "Løn LoenAnsat. Periode sep"
  Liabilities:Loen:SkyldigLoenAnsat                             -31062.76 DKK
  Expenses:Loen:LoenAnsat                                        31062.76 DKK

2025-09-30 * "Løn" "Løn LoenGebyr. Periode sep"
  Liabilities:Loen:SkyldigLoenGebyr                                -27.50 DKK
  Expenses:Loen:LoenGebyr                                           27.50 DKK

2025-09-30 * "Løn" "Løn LoenSkat. Periode sep"
  Liabilities:Loen:SkyldigLoenSkat                              -19585.00 DKK
  Expenses:Loen:LoenSkat                                         19585.00 DKK

2025-12-31 * "Løn" "Løn LoenATP. Periode okt-dec"
  Liabilities:Loen:SkyldigLoenATP                                 -198.00 DKK
  Expenses:Loen:LoenATP                                            198.00 DKK

2025-12-31 * "Løn" "Løn LoenAnsat. Periode okt-dec"
  Liabilities:Loen:SkyldigLoenAnsat                             -97998.44 DKK
  Expenses:Loen:LoenAnsat                                        97998.44 DKK

2025-12-31 * "Løn" "Løn LoenGebyr. Periode okt-dec"
  Liabilities:Loen:SkyldigLoenGebyr                                -27.50 DKK
  Expenses:Loen:LoenGebyr                                           27.50 DKK

2025-12-31 * "Løn" "Løn LoenSkat. Periode okt-dec"
  Liabilities:Loen:SkyldigLoenSkat                              -58753.00 DKK
  Expenses:Loen:LoenSkat                                         58753.00 DKK