2022-06-30 * "Momsafregning" "Lukning af moms "
  Assets:Moms:KoebMoms                                           -3463.65 DKK
  Liabilities:Moms:SalgMoms                                      88749.00 DKK
  Liabilities:Moms:SkyldigMoms                                  -85285.00 DKK
  Equity:Afrunding                                                  -0.35 DKK
2022-12-31 * "Momsafregning" "Lukning af moms "
  Assets:Moms:KoebMoms                                           -2470.35 DKK
  Liabilities:Moms:SalgMoms                                      75840.00 DKK
  Liabilities:Moms:SkyldigMoms                                  -73370.00 DKK
  Equity:Afrunding                                                   0.35 DKK
