2021-06-30 * "Momsafregning" "Lukning af moms "
  Assets:Moms:KoebMoms                                           -3860.17 DKK
  Liabilities:Moms:SalgMoms                                      57600.00 DKK
  Liabilities:Moms:SkyldigMoms                                  -53740.00 DKK
  Equity:Afrunding                                                   0.17 DKK
2021-12-31 * "Momsafregning" "Lukning af moms "
  Assets:Moms:KoebMoms                                           -6282.65 DKK
  Liabilities:Moms:SalgMoms                                      97100.00 DKK
  Liabilities:Moms:SkyldigMoms                                  -90817.00 DKK
  Equity:Afrunding                                                  -0.35 DKK
