2021-06-30 * "Momsafregning" "Lukning af moms "
  Assets:Moms:KoebMoms                                           -2969.17 DKK
  Liabilities:Moms:SalgMoms                                      57600.00 DKK
  Liabilities:Moms:SkyldigMoms                                  -54631.00 DKK
  Equity:Afrunding                                                   0.17 DKK
2021-12-31 * "Momsafregning" "Lukning af moms "
  Assets:Moms:KoebMoms                                           -6282.65 DKK
  Liabilities:Moms:SalgMoms                                     115775.00 DKK
  Liabilities:Moms:SkyldigMoms                                 -109492.00 DKK
  Equity:Afrunding                                                  -0.35 DKK
