2024-06-30 * "Momsafregning" "Lukning af moms "
  Assets:Moms:KoebMoms                                           -4648.90 DKK
  Liabilities:Moms:SalgMoms                                     103690.00 DKK
  Liabilities:Moms:SkyldigMoms                                  -99041.00 DKK
  Equity:Afrunding                                                  -0.10 DKK
2024-12-31 * "Momsafregning" "Lukning af moms "
  Assets:Moms:KoebMoms                                           -5507.78 DKK
  Liabilities:Moms:SalgMoms                                      93860.00 DKK
  Liabilities:Moms:SkyldigMoms                                  -88352.00 DKK
  Equity:Afrunding                                                  -0.22 DKK
