2025-06-30 * "Momsafregning" "Lukning af moms "
  Assets:Moms:KoebMoms                                           -3650.90 DKK
  Liabilities:Moms:SalgMoms                                      77551.50 DKK
  Liabilities:Moms:SkyldigMoms                                  -73901.00 DKK
  Equity:Afrunding                                                   0.40 DKK
2025-12-31 * "Momsafregning" "Lukning af moms "
  Assets:Moms:KoebMoms                                           -7765.63 DKK
  Liabilities:Moms:SalgMoms                                      70356.00 DKK
  Liabilities:Moms:SkyldigMoms                                  -62590.00 DKK
  Equity:Afrunding                                                  -0.37 DKK
