2025-01-31 * "Salg" "Salg GOTTIT. Periode jan. Timer: 65 * 1066 = 69290"
  Income:Salg:GOTTIT                                            -69290.00 DKK
  Assets:Debitorer:GOTTIT                                        86612.50 DKK
  Liabilities:Moms:SalgMoms                                     -17322.50 DKK

2025-02-28 * "Salg" "Salg GOTTIT. Periode feb. Timer: 28 * 1066 = 29848"
  Income:Salg:GOTTIT                                            -29848.00 DKK
  Assets:Debitorer:GOTTIT                                        37310.00 DKK
  Liabilities:Moms:SalgMoms                                      -7462.00 DKK

2025-03-31 * "Salg" "Salg GOTTIT. Periode mar. Timer: 54 * 1066 = 57564"
  Income:Salg:GOTTIT                                            -57564.00 DKK
  Assets:Debitorer:GOTTIT                                        71955.00 DKK
  Liabilities:Moms:SalgMoms                                     -14391.00 DKK

2025-04-30 * "Salg" "Salg GOTTIT. Periode apr. Timer: 44 * 1066 = 46904"
  Income:Salg:GOTTIT                                            -46904.00 DKK
  Assets:Debitorer:GOTTIT                                        58630.00 DKK
  Liabilities:Moms:SalgMoms                                     -11726.00 DKK

2025-05-31 * "Salg" "Salg GOTTIT. Periode maj. Timer: 46 * 1066 = 49036"
  Income:Salg:GOTTIT                                            -49036.00 DKK
  Assets:Debitorer:GOTTIT                                        61295.00 DKK
  Liabilities:Moms:SalgMoms                                     -12259.00 DKK

2025-06-30 * "Salg" "Salg GOTTIT. Periode jun. Timer: 54 * 1066 = 57564"
  Income:Salg:GOTTIT                                            -57564.00 DKK
  Assets:Debitorer:GOTTIT                                        71955.00 DKK
  Liabilities:Moms:SalgMoms                                     -14391.00 DKK

2025-08-31 * "Salg" "Salg GOTTIT. Periode aug. Timer: 66 * 1066 = 70356"
  Income:Salg:GOTTIT                                            -70356.00 DKK
  Assets:Debitorer:GOTTIT                                        87945.00 DKK
  Liabilities:Moms:SalgMoms                                     -17589.00 DKK

2025-09-30 * "Salg" "Salg GOTTIT. Periode sep. Timer: 52 * 1066 = 55432"
  Income:Salg:GOTTIT                                            -55432.00 DKK
  Assets:Debitorer:GOTTIT                                        69290.00 DKK
  Liabilities:Moms:SalgMoms                                     -13858.00 DKK

2025-10-31 * "Salg" "Salg GOTTIT. Periode okt. Timer: 30 * 1066 = 31980"
  Income:Salg:GOTTIT                                            -31980.00 DKK
  Assets:Debitorer:GOTTIT                                        39975.00 DKK
  Liabilities:Moms:SalgMoms                                      -7995.00 DKK

2025-11-30 * "Salg" "Salg GOTTIT. Periode nov. Timer: 68 * 1066 = 72488"
  Income:Salg:GOTTIT                                            -72488.00 DKK
  Assets:Debitorer:GOTTIT                                        90610.00 DKK
  Liabilities:Moms:SalgMoms                                     -18122.00 DKK

2025-12-31 * "Salg" "Salg GOTTIT. Periode dec. Timer: 48 * 1066 = 51168"
  Income:Salg:GOTTIT                                            -51168.00 DKK
  Assets:Debitorer:GOTTIT                                        63960.00 DKK
  Liabilities:Moms:SalgMoms                                     -12792.00 DKK