2022-01-31 * "Salg" "Salg GOTTIT. Periode jan. Timer: 45 * 900 = 40500. Support: 5 * 900 = 4500"
  Income:Salg:GOTTIT                                            -45000.00 DKK
  Assets:Debitorer:GOTTIT                                        56250.00 DKK
  Liabilities:Moms:SalgMoms                                     -11250.00 DKK

2022-02-28 * "Salg" "Salg GOTTIT. Periode feb. Timer: 58 * 948 = 54984"
  Income:Salg:GOTTIT                                            -54984.00 DKK
  Assets:Debitorer:GOTTIT                                        68730.00 DKK
  Liabilities:Moms:SalgMoms                                     -13746.00 DKK

2022-03-31 * "Salg" "Salg GOTTIT. Periode mar. Timer: 72 * 948 = 68256"
  Income:Salg:GOTTIT                                            -68256.00 DKK
  Assets:Debitorer:GOTTIT                                        85320.00 DKK
  Liabilities:Moms:SalgMoms                                     -17064.00 DKK

2022-04-30 * "Salg" "Salg GOTTIT. Periode apr. Timer: 75 * 948 = 71100"
  Income:Salg:GOTTIT                                            -71100.00 DKK
  Assets:Debitorer:GOTTIT                                        88875.00 DKK
  Liabilities:Moms:SalgMoms                                     -17775.00 DKK

2022-05-31 * "Salg" "Salg GOTTIT. Periode maj. Timer: 67 * 948 = 63516"
  Income:Salg:GOTTIT                                            -63516.00 DKK
  Assets:Debitorer:GOTTIT                                        79395.00 DKK
  Liabilities:Moms:SalgMoms                                     -15879.00 DKK

2022-06-30 * "Salg" "Salg GOTTIT. Periode jun. Timer: 55 * 948 = 52140"
  Income:Salg:GOTTIT                                            -52140.00 DKK
  Assets:Debitorer:GOTTIT                                        65175.00 DKK
  Liabilities:Moms:SalgMoms                                     -13035.00 DKK