2024-01-31 * "Salg" "Salg GOTTIT. Periode jan. Timer: 65 * 1040 = 67600"
  Income:Salg:GOTTIT                                            -67600.00 DKK
  Assets:Debitorer:GOTTIT                                        84500.00 DKK
  Liabilities:Moms:SalgMoms                                     -16900.00 DKK

2024-02-28 * "Salg" "Salg GOTTIT. Periode feb. Timer: 28 * 1040 = 29120"
  Income:Salg:GOTTIT                                            -29120.00 DKK
  Assets:Debitorer:GOTTIT                                        36400.00 DKK
  Liabilities:Moms:SalgMoms                                      -7280.00 DKK

2024-03-31 * "Salg" "Salg GOTTIT. Periode mar. Timer: 54 * 1040 = 56160"
  Income:Salg:GOTTIT                                            -56160.00 DKK
  Assets:Debitorer:GOTTIT                                        70200.00 DKK
  Liabilities:Moms:SalgMoms                                     -14040.00 DKK

2024-04-30 * "Salg" "Salg GOTTIT. Periode apr. Timer: 44 * 1040 = 45760"
  Income:Salg:GOTTIT                                            -45760.00 DKK
  Assets:Debitorer:GOTTIT                                        57200.00 DKK
  Liabilities:Moms:SalgMoms                                     -11440.00 DKK

2024-05-31 * "Salg" "Salg GOTTIT. Periode maj. Timer: 46 * 1040 = 47840"
  Income:Salg:GOTTIT                                            -47840.00 DKK
  Assets:Debitorer:GOTTIT                                        59800.00 DKK
  Liabilities:Moms:SalgMoms                                     -11960.00 DKK

2024-06-30 * "Salg" "Salg GOTTIT. Periode jun. Timer: 54 * 1040 = 56160"
  Income:Salg:GOTTIT                                            -56160.00 DKK
  Assets:Debitorer:GOTTIT                                        70200.00 DKK
  Liabilities:Moms:SalgMoms                                     -14040.00 DKK

2024-08-31 * "Salg" "Salg GOTTIT. Periode aug. Timer: 66 * 1040 = 68640"
  Income:Salg:GOTTIT                                            -68640.00 DKK
  Assets:Debitorer:GOTTIT                                        85800.00 DKK
  Liabilities:Moms:SalgMoms                                     -17160.00 DKK

2024-09-30 * "Salg" "Salg GOTTIT. Periode sep. Timer: 52 * 1040 = 54080"
  Income:Salg:GOTTIT                                            -54080.00 DKK
  Assets:Debitorer:GOTTIT                                        67600.00 DKK
  Liabilities:Moms:SalgMoms                                     -13520.00 DKK

2024-10-31 * "Salg" "Salg GOTTIT. Periode okt. Timer: 30 * 1040 = 31200"
  Income:Salg:GOTTIT                                            -31200.00 DKK
  Assets:Debitorer:GOTTIT                                        39000.00 DKK
  Liabilities:Moms:SalgMoms                                      -7800.00 DKK

2024-11-30 * "Salg" "Salg GOTTIT. Periode nov. Timer: 68 * 1040 = 70720"
  Income:Salg:GOTTIT                                            -70720.00 DKK
  Assets:Debitorer:GOTTIT                                        88400.00 DKK
  Liabilities:Moms:SalgMoms                                     -17680.00 DKK

2024-12-31 * "Salg" "Salg GOTTIT. Periode dec. Timer: 48 * 1040 = 49920"
  Income:Salg:GOTTIT                                            -49920.00 DKK
  Assets:Debitorer:GOTTIT                                        62400.00 DKK
  Liabilities:Moms:SalgMoms                                     -12480.00 DKK