; moms fra 2021
2021-01-01 * "Momsafregning" "Skyldig moms overført fra 2020"
  Equity:Opening-Balances           52718.00 DKK
  Liabilities:Moms:SkyldigMoms     -52718.00 DKK

2021-01-01 * "Momsafregning" "Skyldig moms overført fra 2020"
  Equity:Opening-Balances           73077.00 DKK
  Liabilities:Moms:SkyldigMoms     -73077.00 DKK

2021-01-01 * "Bank saldo" "overført fra 2020"
  Equity:Opening-Balances        -1279251.09 DKK
  Assets:Bank:BankErhverv         1279251.09 DKK

2021-06-30 * "Momsafregning" "Korrektion for for lidt betalt moms H1 2021"
  Assets:Moms:KoebMoms                891.00 DKK
  Equity:Afrunding                   -891.00 DKK
