1900-01-01 open Assets:Bank:BankErhverv DKK
1900-01-01 open Assets:Debitorer DKK
1900-01-01 open Assets:Debitorer:Assets:Debitorer:GOTTIT DKK
1900-01-01 open Assets:Debitorer:GOTTIT DKK
1900-01-01 open Assets:Moms:AfregnetMoms DKK
1900-01-01 open Assets:Moms:KoebMoms DKK
1900-01-01 open Assets:Skat:AcontoSkat DKK
1900-01-01 open Assets:Skat:Assets:Skat:AcontoSkat DKK
1900-01-01 open Equity:Opening-Balances DKK
1900-01-01 open Expenses:Avis:Expenses:Avis:Politiken DKK
1900-01-01 open Expenses:Avis:Politiken DKK
1900-01-01 open Expenses:Computer:Dustin DKK
1900-01-01 open Expenses:Computer:Expenses:Computer:Dustin DKK
1900-01-01 open Expenses:Computer:Expenses:Computer:Proshop DKK
1900-01-01 open Expenses:Computer:Proshop DKK
1900-01-01 open Expenses:Finansielt:Gebyrer:Expenses:Finansielt:Gebyrer:GebyrBank DKK
1900-01-01 open Expenses:Finansielt:Gebyrer:GebyrBank DKK
1900-01-01 open Expenses:Forsikring:AON DKK
1900-01-01 open Expenses:Forsikring:Expenses:Forsikring:AON DKK
1900-01-01 open Expenses:Hardware:BilligToner DKK
1900-01-01 open Expenses:Hardware:ELG DKK
1900-01-01 open Expenses:Hardware:Expenses:Hardware:BilligToner DKK
1900-01-01 open Expenses:Hardware:Expenses:Hardware:ELG DKK
1900-01-01 open Expenses:Hosting:DKHOSTMASTER DKK
1900-01-01 open Expenses:Hosting:Expenses:Hosting:DKHOSTMASTER DKK
1900-01-01 open Expenses:Hosting:Expenses:Hosting:ONECOM DKK
1900-01-01 open Expenses:Hosting:Expenses:Hosting:Punktum DKK
1900-01-01 open Expenses:Hosting:ONECOM DKK
1900-01-01 open Expenses:Hosting:Punktum DKK
1900-01-01 open Expenses:Hosting:UdenMoms:Expenses:Hosting:UdenMoms:Frantech DKK
1900-01-01 open Expenses:Hosting:UdenMoms:Frantech DKK
1900-01-01 open Expenses:Internet:Expenses:Internet:Fibia DKK
1900-01-01 open Expenses:Internet:Fibia DKK
1900-01-01 open Expenses:Kontor:UdenMoms:Expenses:Kontor:UdenMoms:Naturenergi DKK
1900-01-01 open Expenses:Kontor:UdenMoms:Naturenergi DKK
1900-01-01 open Expenses:Loen:ATP DKK
1900-01-01 open Expenses:Loen:LoenAnsat DKK
1900-01-01 open Expenses:Loen:LoenGebyr DKK
1900-01-01 open Expenses:Loen:LoenSkat DKK
1900-01-01 open Expenses:Mad:ALDI DKK
1900-01-01 open Expenses:Mad:BagerietHjortev DKK
1900-01-01 open Expenses:Mad:CIRCLEK DKK
1900-01-01 open Expenses:Mad:Coop365 DKK
1900-01-01 open Expenses:Mad:Dancatering DKK
1900-01-01 open Expenses:Mad:Expenses:Mad:ALDI DKK
1900-01-01 open Expenses:Mad:Expenses:Mad:BagerietHjortev DKK
1900-01-01 open Expenses:Mad:Expenses:Mad:CIRCLEK DKK
1900-01-01 open Expenses:Mad:Expenses:Mad:Coop365 DKK
1900-01-01 open Expenses:Mad:Expenses:Mad:Dancatering DKK
1900-01-01 open Expenses:Mad:Expenses:Mad:ITACHO DKK
1900-01-01 open Expenses:Mad:Expenses:Mad:KDB DKK
1900-01-01 open Expenses:Mad:Expenses:Mad:LIDL DKK
1900-01-01 open Expenses:Mad:Expenses:Mad:Mad DKK
1900-01-01 open Expenses:Mad:Expenses:Mad:Netto DKK
1900-01-01 open Expenses:Mad:Expenses:Mad:OkPlus DKK
1900-01-01 open Expenses:Mad:Expenses:Mad:Rema1000 DKK
1900-01-01 open Expenses:Mad:Expenses:Mad:VELOCONCEPT DKK
1900-01-01 open Expenses:Mad:ITACHO DKK
1900-01-01 open Expenses:Mad:KDB DKK
1900-01-01 open Expenses:Mad:LIDL DKK
1900-01-01 open Expenses:Mad:Mad DKK
1900-01-01 open Expenses:Mad:Netto DKK
1900-01-01 open Expenses:Mad:OkPlus DKK
1900-01-01 open Expenses:Mad:Rema1000 DKK
1900-01-01 open Expenses:Mad:VELOCONCEPT DKK
1900-01-01 open Expenses:Revisor:Expenses:Revisor:REVISOR DKK
1900-01-01 open Expenses:Revisor:REVISOR DKK
1900-01-01 open Expenses:Software:UdenMoms:AXOSOFT DKK
1900-01-01 open Expenses:Software:UdenMoms:Expenses:Software:UdenMoms:AXOSOFT DKK
1900-01-01 open Expenses:Software:UdenMoms:Expenses:Software:UdenMoms:MICROSOFT DKK
1900-01-01 open Expenses:Software:UdenMoms:MICROSOFT DKK
1900-01-01 open Expenses:Sponsorater:Expenses:Sponsorater:Sponsorater DKK
1900-01-01 open Expenses:Sponsorater:Sponsorater DKK
1900-01-01 open Expenses:Telefoni:Expenses:Telefoni:Telmore DKK
1900-01-01 open Expenses:Telefoni:Telmore DKK
1900-01-01 open Income:Renter:Income:Renter:RenteIndtaegt DKK
1900-01-01 open Income:Renter:RenteIndtaegt DKK
1900-01-01 open Income:Salg:GOTTIT DKK
1900-01-01 open Liabilities:ATP:Liabilities:ATP:SkyldigATP DKK
1900-01-01 open Liabilities:ATP:SkyldigATP DKK
1900-01-01 open Liabilities:Ansat:Liabilities:Ansat:SkyldigLoen DKK
1900-01-01 open Liabilities:Ansat:Liabilities:Ansat:SkyldigUdbytte DKK
1900-01-01 open Liabilities:Ansat:SkyldigLoen DKK
1900-01-01 open Liabilities:Ansat:SkyldigUdbytte DKK
1900-01-01 open Liabilities:Kreditorer DKK
1900-01-01 open Liabilities:Loen:Liabilities:Loen:SkyldigLoenGebyr DKK
1900-01-01 open Liabilities:Loen:SkyldigLoenGebyr DKK
1900-01-01 open Liabilities:Moms:Liabilities:Moms:SkyldigMoms DKK
1900-01-01 open Liabilities:Moms:SalgMoms DKK
1900-01-01 open Liabilities:Moms:SkyldigMoms DKK
1900-01-01 open Liabilities:Skat:Liabilities:Skat:SkyldigSkatAfLoen DKK
1900-01-01 open Liabilities:Skat:Liabilities:Skat:SkyldigUdbytteSkat DKK
1900-01-01 open Liabilities:Skat:SkyldigSkatAfLoen DKK
1900-01-01 open Liabilities:Skat:SkyldigUdbytteSkat DKK