1900-01-01 open Assets:Ansat:PrivatHaevning DKK
1900-01-01 open Assets:Bank:BankErhverv DKK
1900-01-01 open Assets:Debitorer:GOTTIT DKK
1900-01-01 open Assets:Moms:KoebMoms DKK
1900-01-01 open Assets:Skat:AcontoSkat DKK
1900-01-01 open Equity:Afrunding DKK
1900-01-01 open Equity:MomsKorrektion DKK
1900-01-01 open Equity:Opening-Balances DKK
1900-01-01 open Equity:Retained-Earnings DKK
1900-01-01 open Expenses:Finansielt:Gebyrer:GebyrBank DKK
1900-01-01 open Expenses:Loen:AtpLivslangPension DKK
1900-01-01 open Expenses:Loen:LoenATP DKK
1900-01-01 open Expenses:Loen:LoenAnsat DKK
1900-01-01 open Expenses:Loen:LoenGebyr DKK
1900-01-01 open Expenses:Loen:LoenSkat DKK
1900-01-01 open Expenses:MedMoms:Computer:Computersalg DKK
1900-01-01 open Expenses:MedMoms:Computer:Dustin DKK
1900-01-01 open Expenses:MedMoms:Computer:FComputer DKK
1900-01-01 open Expenses:MedMoms:Computer:Komplett DKK
1900-01-01 open Expenses:MedMoms:Computer:Proshop DKK
1900-01-01 open Expenses:MedMoms:Hardware:AvCables DKK
1900-01-01 open Expenses:MedMoms:Hardware:BilligToner DKK
1900-01-01 open Expenses:MedMoms:Hardware:ELG DKK
1900-01-01 open Expenses:MedMoms:Hardware:Powerdk DKK
1900-01-01 open Expenses:MedMoms:Hosting:DKHOSTMASTER DKK
1900-01-01 open Expenses:MedMoms:Hosting:ONECOM DKK
1900-01-01 open Expenses:MedMoms:Hosting:Punktum DKK
1900-01-01 open Expenses:MedMoms:Internet:Fibia DKK
1900-01-01 open Expenses:MedMoms:Revisor:REVISOR DKK
1900-01-01 open Expenses:MedMoms:Sponsorater:Sponsorater DKK
1900-01-01 open Expenses:MedMoms:Telefoni:Telmore DKK
1900-01-01 open Expenses:MedMoms:Telefoni:Yousee DKK
1900-01-01 open Expenses:UdenMoms:Avis:Politiken DKK
1900-01-01 open Expenses:UdenMoms:Forsikring:AON DKK
1900-01-01 open Expenses:UdenMoms:Hosting:Frantech DKK
1900-01-01 open Expenses:UdenMoms:Hosting:Gogetssl DKK
1900-01-01 open Expenses:UdenMoms:Hosting:Hetzner DKK
1900-01-01 open Expenses:UdenMoms:Kontor:Naturenergi DKK
1900-01-01 open Expenses:UdenMoms:Mad:ALDI DKK
1900-01-01 open Expenses:UdenMoms:Mad:BagerietHjortev DKK
1900-01-01 open Expenses:UdenMoms:Mad:CIRCLEK DKK
1900-01-01 open Expenses:UdenMoms:Mad:Coop365 DKK
1900-01-01 open Expenses:UdenMoms:Mad:Dancatering DKK
1900-01-01 open Expenses:UdenMoms:Mad:DenHeltRigtigeBager DKK
1900-01-01 open Expenses:UdenMoms:Mad:Ellofood DKK
1900-01-01 open Expenses:UdenMoms:Mad:EspressoHouse DKK
1900-01-01 open Expenses:UdenMoms:Mad:FARUMHUS DKK
1900-01-01 open Expenses:UdenMoms:Mad:GrannysHouse DKK
1900-01-01 open Expenses:UdenMoms:Mad:ITACHO DKK
1900-01-01 open Expenses:UdenMoms:Mad:Ikea DKK
1900-01-01 open Expenses:UdenMoms:Mad:KDB DKK
1900-01-01 open Expenses:UdenMoms:Mad:LIDL DKK
1900-01-01 open Expenses:UdenMoms:Mad:Mad DKK
1900-01-01 open Expenses:UdenMoms:Mad:Netto DKK
1900-01-01 open Expenses:UdenMoms:Mad:OkPlus DKK
1900-01-01 open Expenses:UdenMoms:Mad:Rema1000 DKK
1900-01-01 open Expenses:UdenMoms:Mad:Restaurantnova DKK
1900-01-01 open Expenses:UdenMoms:Mad:RundeRie DKK
1900-01-01 open Expenses:UdenMoms:Mad:SevenEleven DKK
1900-01-01 open Expenses:UdenMoms:Mad:VELOCONCEPT DKK
1900-01-01 open Expenses:UdenMoms:Software:Gitkraken DKK
1900-01-01 open Expenses:UdenMoms:Software:MICROSOFT DKK
1900-01-01 open Expenses:UdenMoms:Software:OnePassword DKK
1900-01-01 open Expenses:UdenMoms:Software:Redgate DKK
1900-01-01 open Expenses:UdenMoms:Software:SMSSBoost DKK
1900-01-01 open Income:Renter:RenteIndtaegt DKK
1900-01-01 open Income:Salg:GOTTIT DKK
1900-01-01 open Liabilities:Dividend-Payable:UdbytteEjer DKK
1900-01-01 open Liabilities:Dividend-Payable:UdbytteSkat DKK
1900-01-01 open Liabilities:Kreditorer:ALDI DKK
1900-01-01 open Liabilities:Kreditorer:AON DKK
1900-01-01 open Liabilities:Kreditorer:AvCables DKK
1900-01-01 open Liabilities:Kreditorer:BagerietHjortev DKK
1900-01-01 open Liabilities:Kreditorer:BilligToner DKK
1900-01-01 open Liabilities:Kreditorer:CIRCLEK DKK
1900-01-01 open Liabilities:Kreditorer:Computersalg DKK
1900-01-01 open Liabilities:Kreditorer:Coop365 DKK
1900-01-01 open Liabilities:Kreditorer:DKHOSTMASTER DKK
1900-01-01 open Liabilities:Kreditorer:Dancatering DKK
1900-01-01 open Liabilities:Kreditorer:DenHeltRigtigeBager DKK
1900-01-01 open Liabilities:Kreditorer:Dustin DKK
1900-01-01 open Liabilities:Kreditorer:ELG DKK
1900-01-01 open Liabilities:Kreditorer:Ellofood DKK
1900-01-01 open Liabilities:Kreditorer:EspressoHouse DKK
1900-01-01 open Liabilities:Kreditorer:FARUMHUS DKK
1900-01-01 open Liabilities:Kreditorer:FComputer DKK
1900-01-01 open Liabilities:Kreditorer:Fibia DKK
1900-01-01 open Liabilities:Kreditorer:Frantech DKK
1900-01-01 open Liabilities:Kreditorer:Gitkraken DKK
1900-01-01 open Liabilities:Kreditorer:Gogetssl DKK
1900-01-01 open Liabilities:Kreditorer:GrannysHouse DKK
1900-01-01 open Liabilities:Kreditorer:Hetzner DKK
1900-01-01 open Liabilities:Kreditorer:ITACHO DKK
1900-01-01 open Liabilities:Kreditorer:Ikea DKK
1900-01-01 open Liabilities:Kreditorer:KDB DKK
1900-01-01 open Liabilities:Kreditorer:Komplett DKK
1900-01-01 open Liabilities:Kreditorer:LIDL DKK
1900-01-01 open Liabilities:Kreditorer:MICROSOFT DKK
1900-01-01 open Liabilities:Kreditorer:Mad DKK
1900-01-01 open Liabilities:Kreditorer:Naturenergi DKK
1900-01-01 open Liabilities:Kreditorer:Netto DKK
1900-01-01 open Liabilities:Kreditorer:ONECOM DKK
1900-01-01 open Liabilities:Kreditorer:OkPlus DKK
1900-01-01 open Liabilities:Kreditorer:OnePassword DKK
1900-01-01 open Liabilities:Kreditorer:Politiken DKK
1900-01-01 open Liabilities:Kreditorer:Powerdk DKK
1900-01-01 open Liabilities:Kreditorer:Proshop DKK
1900-01-01 open Liabilities:Kreditorer:Punktum DKK
1900-01-01 open Liabilities:Kreditorer:REVISOR DKK
1900-01-01 open Liabilities:Kreditorer:Redgate DKK
1900-01-01 open Liabilities:Kreditorer:Rema1000 DKK
1900-01-01 open Liabilities:Kreditorer:Restaurantnova DKK
1900-01-01 open Liabilities:Kreditorer:RundeRie DKK
1900-01-01 open Liabilities:Kreditorer:SMSSBoost DKK
1900-01-01 open Liabilities:Kreditorer:SevenEleven DKK
1900-01-01 open Liabilities:Kreditorer:Sponsorater DKK
1900-01-01 open Liabilities:Kreditorer:Telmore DKK
1900-01-01 open Liabilities:Kreditorer:VELOCONCEPT DKK
1900-01-01 open Liabilities:Kreditorer:Yousee DKK
1900-01-01 open Liabilities:Loen:SkyldigLoenATP DKK
1900-01-01 open Liabilities:Loen:SkyldigLoenAnsat DKK
1900-01-01 open Liabilities:Loen:SkyldigLoenGebyr DKK
1900-01-01 open Liabilities:Loen:SkyldigLoenSkat DKK
1900-01-01 open Liabilities:Moms:SalgMoms DKK
1900-01-01 open Liabilities:Moms:SkyldigMoms DKK